swanlab: Tracking run with swanlab version 0.6.4
swanlab: Run data will be saved locally in /root/autodl-tmp/Distillation/swanlog/run-20250710_201715-a3b1799d
swanlab: 👋 Hi lxxing666, welcome to swanlab!
swanlab: Syncing run KD-MultiLayers[1-6] training on sst2-epochs 7 to the cloud
swanlab: 🏠 View project at https://swanlab.cn/@lxxing666/Knowledge-Distillation
swanlab: 🚀 View run at https://swanlab.cn/@lxxing666/Knowledge-Distillation/runs/j2pnkxcade97201l3r371
/root/autodl-tmp/Distillation/distill_config.py:30: FutureWarning: `tokenizer` is deprecated and will be removed in version 5.0.0 for `DistillationTrainer.__init__`. Use `processing_class` instead.
  super().__init__(*args, **kwargs)
{'loss': 0.6288, 'grad_norm': 6.81741189956665, 'learning_rate': 4.732142857142857e-05, 'epoch': 0.38}
  5%|█████████▊                                                                                                                                                                           | 100/1848 [00:37<10:01,  2.91it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.5821229219436646, 'eval_accuracy': 0.8256880733944955, 'eval_f1': 0.8254678342688989, 'eval_runtime': 1.4096, 'eval_samples_per_second': 618.6, 'eval_steps_per_second': 1.419, 'epoch': 0.38}
  5%|█████████▊                                                                                                                                                                           | 100/1848 [00:39<10:01,  2.91it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.74it/s][A
{'loss': 0.4079, 'grad_norm': 4.448399066925049, 'learning_rate': 4.461580086580087e-05, 'epoch': 0.76}
 11%|███████████████████▌                                                                                                                                                                 | 200/1848 [01:17<09:52,  2.78it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.5064601898193359, 'eval_accuracy': 0.8474770642201835, 'eval_f1': 0.8474897025301127, 'eval_runtime': 1.5497, 'eval_samples_per_second': 562.696, 'eval_steps_per_second': 1.291, 'epoch': 0.76}
 11%|███████████████████▌                                                                                                                                                                 | 200/1848 [01:19<09:52,  2.78it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  5.66it/s][A
{'loss': 0.3208, 'grad_norm': 3.4597678184509277, 'learning_rate': 4.191017316017316e-05, 'epoch': 1.14}
 16%|█████████████████████████████▍                                                                                                                                                       | 300/1848 [01:57<09:30,  2.71it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.47896257042884827, 'eval_accuracy': 0.8509174311926605, 'eval_f1': 0.8507973899694544, 'eval_runtime': 1.4161, 'eval_samples_per_second': 615.783, 'eval_steps_per_second': 1.412, 'epoch': 1.14}
 16%|█████████████████████████████▍                                                                                                                                                       | 300/1848 [01:59<09:30,  2.71it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.60it/s][A
{'loss': 0.2673, 'grad_norm': 3.6714422702789307, 'learning_rate': 3.9204545454545456e-05, 'epoch': 1.52}
 22%|███████████████████████████████████████▏                                                                                                                                             | 400/1848 [02:38<08:29,  2.84it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.45267611742019653, 'eval_accuracy': 0.8715596330275229, 'eval_f1': 0.8715677424898174, 'eval_runtime': 1.4053, 'eval_samples_per_second': 620.51, 'eval_steps_per_second': 1.423, 'epoch': 1.52}
 22%|███████████████████████████████████████▏                                                                                                                                             | 400/1848 [02:39<08:29,  2.84it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.65it/s][A
{'loss': 0.2264, 'grad_norm': 3.1630895137786865, 'learning_rate': 3.649891774891775e-05, 'epoch': 1.89}
 27%|████████████████████████████████████████████████▉                                                                                                                                    | 500/1848 [03:17<08:06,  2.77it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.4259023368358612, 'eval_accuracy': 0.8727064220183486, 'eval_f1': 0.8725761121956287, 'eval_runtime': 1.4191, 'eval_samples_per_second': 614.472, 'eval_steps_per_second': 1.409, 'epoch': 1.89}
 27%|████████████████████████████████████████████████▉                                                                                                                                    | 500/1848 [03:19<08:06,  2.77it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.67it/s][A
{'loss': 0.194, 'grad_norm': 2.5768086910247803, 'learning_rate': 3.3793290043290044e-05, 'epoch': 2.27}
 32%|██████████████████████████████████████████████████████████▊                                                                                                                          | 600/1848 [03:58<07:49,  2.66it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.4306100904941559, 'eval_accuracy': 0.8681192660550459, 'eval_f1': 0.868126030281413, 'eval_runtime': 1.4148, 'eval_samples_per_second': 616.328, 'eval_steps_per_second': 1.414, 'epoch': 2.27}
 32%|██████████████████████████████████████████████████████████▊                                                                                                                          | 600/1848 [03:59<07:49,  2.66it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.65it/s][A
{'loss': 0.1837, 'grad_norm': 3.606271505355835, 'learning_rate': 3.108766233766234e-05, 'epoch': 2.65}
 38%|████████████████████████████████████████████████████████████████████▌                                                                                                                | 700/1848 [04:38<06:47,  2.81it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.413758784532547, 'eval_accuracy': 0.8807339449541285, 'eval_f1': 0.8806811890372045, 'eval_runtime': 1.4059, 'eval_samples_per_second': 620.247, 'eval_steps_per_second': 1.423, 'epoch': 2.65}
 38%|████████████████████████████████████████████████████████████████████▌                                                                                                                | 700/1848 [04:39<06:47,  2.81it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.66it/s][A
{'loss': 0.1666, 'grad_norm': 3.025470733642578, 'learning_rate': 2.8382034632034633e-05, 'epoch': 3.03}
 43%|██████████████████████████████████████████████████████████████████████████████▎                                                                                                      | 800/1848 [05:18<06:05,  2.87it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.4075247049331665, 'eval_accuracy': 0.893348623853211, 'eval_f1': 0.8933563393749292, 'eval_runtime': 1.4221, 'eval_samples_per_second': 613.187, 'eval_steps_per_second': 1.406, 'epoch': 3.03}
 43%|██████████████████████████████████████████████████████████████████████████████▎                                                                                                      | 800/1848 [05:19<06:05,  2.87it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.65it/s][A
{'loss': 0.1456, 'grad_norm': 2.1512274742126465, 'learning_rate': 2.5676406926406928e-05, 'epoch': 3.41}
 49%|████████████████████████████████████████████████████████████████████████████████████████▏                                                                                            | 900/1848 [05:58<05:38,  2.80it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.41503822803497314, 'eval_accuracy': 0.8841743119266054, 'eval_f1': 0.8840374023102429, 'eval_runtime': 1.4146, 'eval_samples_per_second': 616.431, 'eval_steps_per_second': 1.414, 'epoch': 3.41}
 49%|████████████████████████████████████████████████████████████████████████████████████████▏                                                                                            | 900/1848 [05:59<05:38,  2.80it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.63it/s][A
{'loss': 0.1419, 'grad_norm': 3.170609474182129, 'learning_rate': 2.2970779220779222e-05, 'epoch': 3.79}
 54%|█████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                                  | 1000/1848 [06:38<05:27,  2.59it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.4385133683681488, 'eval_accuracy': 0.875, 'eval_f1': 0.8749235357339714, 'eval_runtime': 1.4072, 'eval_samples_per_second': 619.654, 'eval_steps_per_second': 1.421, 'epoch': 3.79}
 54%|█████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                                  | 1000/1848 [06:40<05:27,  2.59it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.64it/s][A
{'loss': 0.13, 'grad_norm': 2.4524879455566406, 'learning_rate': 2.0265151515151516e-05, 'epoch': 4.17}
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                        | 1100/1848 [07:18<04:39,  2.68it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.41860929131507874, 'eval_accuracy': 0.8841743119266054, 'eval_f1': 0.8841583084931274, 'eval_runtime': 1.4097, 'eval_samples_per_second': 618.574, 'eval_steps_per_second': 1.419, 'epoch': 4.17}
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                        | 1100/1848 [07:19<04:39,  2.68it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.65it/s][A
{'loss': 0.1228, 'grad_norm': 2.5831618309020996, 'learning_rate': 1.755952380952381e-05, 'epoch': 4.55}
 65%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                               | 1200/1848 [07:58<03:56,  2.74it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.3822280466556549, 'eval_accuracy': 0.893348623853211, 'eval_f1': 0.8933563393749292, 'eval_runtime': 1.4233, 'eval_samples_per_second': 612.663, 'eval_steps_per_second': 1.405, 'epoch': 4.55}
 65%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                               | 1200/1848 [08:00<03:56,  2.74it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.66it/s][A
{'loss': 0.1214, 'grad_norm': 2.3727803230285645, 'learning_rate': 1.4853896103896103e-05, 'epoch': 4.92}
 70%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                     | 1300/1848 [08:38<03:16,  2.79it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.3840118944644928, 'eval_accuracy': 0.8910550458715596, 'eval_f1': 0.8910399931370999, 'eval_runtime': 1.4208, 'eval_samples_per_second': 613.759, 'eval_steps_per_second': 1.408, 'epoch': 4.92}
 70%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                     | 1300/1848 [08:39<03:16,  2.79it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.65it/s][A
{'loss': 0.1159, 'grad_norm': 3.433081865310669, 'learning_rate': 1.21482683982684e-05, 'epoch': 5.3}
 76%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                           | 1400/1848 [09:18<02:45,  2.71it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.39047449827194214, 'eval_accuracy': 0.893348623853211, 'eval_f1': 0.8933540940536643, 'eval_runtime': 1.4382, 'eval_samples_per_second': 606.312, 'eval_steps_per_second': 1.391, 'epoch': 5.3}
 76%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                           | 1400/1848 [09:20<02:45,  2.71it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.65it/s][A
{'loss': 0.1108, 'grad_norm': 2.1054980754852295, 'learning_rate': 9.442640692640694e-06, 'epoch': 5.68}
 81%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                  | 1500/1848 [09:58<02:14,  2.60it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.4121796488761902, 'eval_accuracy': 0.8876146788990825, 'eval_f1': 0.8874529051907145, 'eval_runtime': 1.4315, 'eval_samples_per_second': 609.171, 'eval_steps_per_second': 1.397, 'epoch': 5.68}
 81%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                  | 1500/1848 [10:00<02:14,  2.60it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.66it/s][A
{'loss': 0.1074, 'grad_norm': 2.047332525253296, 'learning_rate': 6.737012987012987e-06, 'epoch': 6.06}
 87%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                        | 1600/1848 [10:38<01:44,  2.36it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.40374061465263367, 'eval_accuracy': 0.8887614678899083, 'eval_f1': 0.8887460982557758, 'eval_runtime': 1.4072, 'eval_samples_per_second': 619.676, 'eval_steps_per_second': 1.421, 'epoch': 6.06}
 87%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                        | 1600/1848 [10:40<01:44,  2.36it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.64it/s][A
{'loss': 0.0997, 'grad_norm': 1.2188081741333008, 'learning_rate': 4.031385281385282e-06, 'epoch': 6.44}
 92%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌              | 1700/1848 [11:18<00:51,  2.85it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.39574316143989563, 'eval_accuracy': 0.8887614678899083, 'eval_f1': 0.8887706849159861, 'eval_runtime': 1.4264, 'eval_samples_per_second': 611.335, 'eval_steps_per_second': 1.402, 'epoch': 6.44}
 92%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌              | 1700/1848 [11:20<00:51,  2.85it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.64it/s][A
{'loss': 0.1035, 'grad_norm': 1.603965163230896, 'learning_rate': 1.325757575757576e-06, 'epoch': 6.82}
 97%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎    | 1800/1848 [11:59<00:18,  2.60it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.39503374695777893, 'eval_accuracy': 0.893348623853211, 'eval_f1': 0.8933170394170502, 'eval_runtime': 1.4347, 'eval_samples_per_second': 607.803, 'eval_steps_per_second': 1.394, 'epoch': 6.82}
 97%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎    | 1800/1848 [12:00<00:18,  2.60it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.65it/s][A
{'train_runtime': 742.3971, 'train_samples_per_second': 635.028, 'train_steps_per_second': 2.489, 'train_loss': 0.19718150633238093, 'epoch': 7.0}
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [12:22<00:00,  2.49it/s]
swanlab: 🏠 View project at https://swanlab.cn/@lxxing666/Knowledge-Distillation
swanlab: 🚀 View run at https://swanlab.cn/@lxxing666/Knowledge-Distillation/runs/j2pnkxcade97201l3r371
swanlab: Waiting for uploading complete