swanlab: Tracking run with swanlab version 0.6.4
swanlab: Run data will be saved locally in /root/autodl-tmp/Distillation/swanlog/run-20250710_175252-a3b1799d
swanlab: 👋 Hi lxxing666, welcome to swanlab!
swanlab: Syncing run KD training on sst2-epochs 7 to the cloud
swanlab: 🏠 View project at https://swanlab.cn/@lxxing666/Knowledge-Distillation
swanlab: 🚀 View run at https://swanlab.cn/@lxxing666/Knowledge-Distillation/runs/ucq7w2jiqt69ode5o6qfo
/root/autodl-tmp/Distillation/distill_config.py:32: FutureWarning: `tokenizer` is deprecated and will be removed in version 5.0.0 for `DistillationTrainer.__init__`. Use `processing_class` instead.
  super().__init__(*args, **kwargs)
{'loss': 0.6179, 'grad_norm': 7.162322998046875, 'learning_rate': 4.732142857142857e-05, 'epoch': 0.38}
  5%|████████▎                                                                                                                                                 | 100/1848 [00:37<10:14,  2.85it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.5802813768386841, 'eval_accuracy': 0.823394495412844, 'eval_f1': 0.8232969217706311, 'eval_runtime': 1.5877, 'eval_samples_per_second': 549.212, 'eval_steps_per_second': 1.26, 'epoch': 0.38}
  5%|████████▎                                                                                                                                                 | 100/1848 [00:39<10:14,  2.85it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  5.69it/s][A
{'loss': 0.4, 'grad_norm': 4.468624591827393, 'learning_rate': 4.461580086580087e-05, 'epoch': 0.76}
 11%|████████████████▋                                                                                                                                         | 200/1848 [01:17<09:49,  2.80it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.5127784013748169, 'eval_accuracy': 0.8497706422018348, 'eval_f1': 0.8497815089301552, 'eval_runtime': 1.4158, 'eval_samples_per_second': 615.892, 'eval_steps_per_second': 1.413, 'epoch': 0.76}
 11%|████████████████▋                                                                                                                                         | 200/1848 [01:18<09:49,  2.80it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.68it/s][A
{'loss': 0.3164, 'grad_norm': 3.5727946758270264, 'learning_rate': 4.191017316017316e-05, 'epoch': 1.14}
 16%|█████████████████████████                                                                                                                                 | 300/1848 [01:56<09:20,  2.76it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.4746797978878021, 'eval_accuracy': 0.8577981651376146, 'eval_f1': 0.8576836642785565, 'eval_runtime': 1.4114, 'eval_samples_per_second': 617.81, 'eval_steps_per_second': 1.417, 'epoch': 1.14}
 16%|█████████████████████████                                                                                                                                 | 300/1848 [01:58<09:20,  2.76it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.66it/s][A
{'loss': 0.2607, 'grad_norm': 2.8531734943389893, 'learning_rate': 3.9204545454545456e-05, 'epoch': 1.52}
 22%|█████████████████████████████████▎                                                                                                                        | 400/1848 [02:36<08:24,  2.87it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.44649842381477356, 'eval_accuracy': 0.8692660550458715, 'eval_f1': 0.8692598654801039, 'eval_runtime': 1.4094, 'eval_samples_per_second': 618.715, 'eval_steps_per_second': 1.419, 'epoch': 1.52}
 22%|█████████████████████████████████▎                                                                                                                        | 400/1848 [02:38<08:24,  2.87it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.64it/s][A
{'loss': 0.2254, 'grad_norm': 2.9909634590148926, 'learning_rate': 3.649891774891775e-05, 'epoch': 1.89}
 27%|█████████████████████████████████████████▋                                                                                                                | 500/1848 [03:17<08:05,  2.78it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.4133128821849823, 'eval_accuracy': 0.8738532110091743, 'eval_f1': 0.873768156284191, 'eval_runtime': 1.4175, 'eval_samples_per_second': 615.149, 'eval_steps_per_second': 1.411, 'epoch': 1.89}
 27%|█████████████████████████████████████████▋                                                                                                                | 500/1848 [03:18<08:05,  2.78it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.63it/s][A
{'loss': 0.1896, 'grad_norm': 2.6417031288146973, 'learning_rate': 3.3793290043290044e-05, 'epoch': 2.27}
 32%|██████████████████████████████████████████████████                                                                                                        | 600/1848 [03:56<07:49,  2.66it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.40970396995544434, 'eval_accuracy': 0.8795871559633027, 'eval_f1': 0.8795933332959224, 'eval_runtime': 1.4248, 'eval_samples_per_second': 612.006, 'eval_steps_per_second': 1.404, 'epoch': 2.27}
 32%|██████████████████████████████████████████████████                                                                                                        | 600/1848 [03:58<07:49,  2.66it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.62it/s][A
{'loss': 0.1791, 'grad_norm': 3.101123809814453, 'learning_rate': 3.108766233766234e-05, 'epoch': 2.65}
 38%|██████████████████████████████████████████████████████████▎                                                                                               | 700/1848 [04:36<06:46,  2.83it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.4192045032978058, 'eval_accuracy': 0.8727064220183486, 'eval_f1': 0.8725559569944253, 'eval_runtime': 1.4182, 'eval_samples_per_second': 614.865, 'eval_steps_per_second': 1.41, 'epoch': 2.65}
 38%|██████████████████████████████████████████████████████████▎                                                                                               | 700/1848 [04:38<06:46,  2.83it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.63it/s][A
{'loss': 0.1631, 'grad_norm': 2.7374274730682373, 'learning_rate': 2.8382034632034633e-05, 'epoch': 3.03}
 43%|██████████████████████████████████████████████████████████████████▋                                                                                       | 800/1848 [05:16<06:03,  2.88it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.40748831629753113, 'eval_accuracy': 0.8853211009174312, 'eval_f1': 0.8852921220851159, 'eval_runtime': 1.4129, 'eval_samples_per_second': 617.183, 'eval_steps_per_second': 1.416, 'epoch': 3.03}
 43%|██████████████████████████████████████████████████████████████████▋                                                                                       | 800/1848 [05:17<06:03,  2.88it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.64it/s][A
{'loss': 0.1416, 'grad_norm': 2.1667866706848145, 'learning_rate': 2.5676406926406928e-05, 'epoch': 3.41}
 49%|███████████████████████████████████████████████████████████████████████████                                                                               | 900/1848 [05:56<05:34,  2.84it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.41524413228034973, 'eval_accuracy': 0.8864678899082569, 'eval_f1': 0.8862941197067283, 'eval_runtime': 1.4084, 'eval_samples_per_second': 619.149, 'eval_steps_per_second': 1.42, 'epoch': 3.41}
 49%|███████████████████████████████████████████████████████████████████████████                                                                               | 900/1848 [05:57<05:34,  2.84it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.63it/s][A
{'loss': 0.1396, 'grad_norm': 2.88946533203125, 'learning_rate': 2.2970779220779222e-05, 'epoch': 3.79}
 54%|██████████████████████████████████████████████████████████████████████████████████▊                                                                      | 1000/1848 [06:36<05:25,  2.60it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.43063920736312866, 'eval_accuracy': 0.8830275229357798, 'eval_f1': 0.8829167045718587, 'eval_runtime': 1.4209, 'eval_samples_per_second': 613.711, 'eval_steps_per_second': 1.408, 'epoch': 3.79}
 54%|██████████████████████████████████████████████████████████████████████████████████▊                                                                      | 1000/1848 [06:38<05:25,  2.60it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.64it/s][A
{'loss': 0.1277, 'grad_norm': 2.989088773727417, 'learning_rate': 2.0265151515151516e-05, 'epoch': 4.17}
 60%|███████████████████████████████████████████████████████████████████████████████████████████                                                              | 1100/1848 [07:16<04:37,  2.70it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.40846264362335205, 'eval_accuracy': 0.8864678899082569, 'eval_f1': 0.8864235026052084, 'eval_runtime': 1.4187, 'eval_samples_per_second': 614.653, 'eval_steps_per_second': 1.41, 'epoch': 4.17}
 60%|███████████████████████████████████████████████████████████████████████████████████████████                                                              | 1100/1848 [07:17<04:37,  2.70it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.65it/s][A
{'loss': 0.1171, 'grad_norm': 2.4864776134490967, 'learning_rate': 1.755952380952381e-05, 'epoch': 4.55}
 65%|███████████████████████████████████████████████████████████████████████████████████████████████████▎                                                     | 1200/1848 [07:56<03:54,  2.76it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.3792397379875183, 'eval_accuracy': 0.8864678899082569, 'eval_f1': 0.88645937525768, 'eval_runtime': 1.419, 'eval_samples_per_second': 614.5, 'eval_steps_per_second': 1.409, 'epoch': 4.55}
 65%|███████████████████████████████████████████████████████████████████████████████████████████████████▎                                                     | 1200/1848 [07:57<03:54,  2.76it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.64it/s][A
{'loss': 0.1183, 'grad_norm': 1.996134877204895, 'learning_rate': 1.4853896103896103e-05, 'epoch': 4.92}
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                             | 1300/1848 [08:36<03:14,  2.81it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.3742535710334778, 'eval_accuracy': 0.893348623853211, 'eval_f1': 0.8933170394170502, 'eval_runtime': 1.427, 'eval_samples_per_second': 611.054, 'eval_steps_per_second': 1.401, 'epoch': 4.92}
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                             | 1300/1848 [08:37<03:14,  2.81it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.64it/s][A
{'loss': 0.1126, 'grad_norm': 3.223766565322876, 'learning_rate': 1.21482683982684e-05, 'epoch': 5.3}
 76%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                     | 1400/1848 [09:16<02:42,  2.75it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.3822792172431946, 'eval_accuracy': 0.8944954128440367, 'eval_f1': 0.8944992988938564, 'eval_runtime': 1.4072, 'eval_samples_per_second': 619.657, 'eval_steps_per_second': 1.421, 'epoch': 5.3}
 76%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                     | 1400/1848 [09:17<02:42,  2.75it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.63it/s][A
{'loss': 0.106, 'grad_norm': 1.9866230487823486, 'learning_rate': 9.442640692640694e-06, 'epoch': 5.68}
 81%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                            | 1500/1848 [09:56<02:13,  2.61it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.40605881810188293, 'eval_accuracy': 0.8864678899082569, 'eval_f1': 0.8863516676339391, 'eval_runtime': 1.4326, 'eval_samples_per_second': 608.679, 'eval_steps_per_second': 1.396, 'epoch': 5.68}
 81%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                            | 1500/1848 [09:57<02:13,  2.61it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.64it/s][A
{'loss': 0.1041, 'grad_norm': 1.9245398044586182, 'learning_rate': 6.737012987012987e-06, 'epoch': 6.06}
 87%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                    | 1600/1848 [10:35<01:28,  2.81it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.4052003026008606, 'eval_accuracy': 0.8922018348623854, 'eval_f1': 0.8921422217179901, 'eval_runtime': 1.422, 'eval_samples_per_second': 613.221, 'eval_steps_per_second': 1.406, 'epoch': 6.06}
 87%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                    | 1600/1848 [10:37<01:28,  2.81it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.64it/s][A
{'loss': 0.0963, 'grad_norm': 1.3342230319976807, 'learning_rate': 4.031385281385282e-06, 'epoch': 6.44}
 92%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋            | 1700/1848 [11:15<00:51,  2.86it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.39697664976119995, 'eval_accuracy': 0.8944954128440367, 'eval_f1': 0.8944770859516764, 'eval_runtime': 1.4182, 'eval_samples_per_second': 614.884, 'eval_steps_per_second': 1.41, 'epoch': 6.44}
 92%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋            | 1700/1848 [11:17<00:51,  2.86it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.62it/s][A
{'loss': 0.0999, 'grad_norm': 1.9098097085952759, 'learning_rate': 1.325757575757576e-06, 'epoch': 6.82}
 97%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████    | 1800/1848 [11:56<00:18,  2.61it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.3994027376174927, 'eval_accuracy': 0.8910550458715596, 'eval_f1': 0.8909883381162379, 'eval_runtime': 1.4192, 'eval_samples_per_second': 614.414, 'eval_steps_per_second': 1.409, 'epoch': 6.82}
 97%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████    | 1800/1848 [11:57<00:18,  2.61it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.62it/s][A
{'train_runtime': 739.0722, 'train_samples_per_second': 637.885, 'train_steps_per_second': 2.5, 'train_loss': 0.19283102678530145, 'epoch': 7.0}
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [12:18<00:00,  2.50it/s]
swanlab: 🏠 View project at https://swanlab.cn/@lxxing666/Knowledge-Distillation
swanlab: 🚀 View run at https://swanlab.cn/@lxxing666/Knowledge-Distillation/runs/ucq7w2jiqt69ode5o6qfo
swanlab: Waiting for uploading complete