swanlab: Tracking run with swanlab version 0.6.4
swanlab: Run data will be saved locally in /root/autodl-tmp/Distillation/swanlog/run-20250710_233349-a3b1799d
swanlab: 👋 Hi lxxing666, welcome to swanlab!
swanlab: Syncing run KD-TWeight-MultiLayers[1-6]-hp-cosine_vshape training on sst2-epochs 3 to the cloud
swanlab: 🏠 View project at https://swanlab.cn/@lxxing666/Knowledge-Distillation
swanlab: 🚀 View run at https://swanlab.cn/@lxxing666/Knowledge-Distillation/runs/14vimanajmi50myghmwvw
/root/autodl-tmp/Distillation/distill_config.py:103: FutureWarning: `tokenizer` is deprecated and will be removed in version 5.0.0 for `DistillationTrainer.__init__`. Use `processing_class` instead.
  super().__init__(*args, **kwargs)
{'loss': 0.425, 'grad_norm': 5.310103416442871, 'learning_rate': 4.375e-05, 'epoch': 0.38}
 13%|███████████████████▌                                                                                                                                       | 100/792 [00:37<04:01,  2.87it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.416928768157959, 'eval_accuracy': 0.8130733944954128, 'eval_f1': 0.8123433655721443, 'eval_runtime': 1.4152, 'eval_samples_per_second': 616.147, 'eval_steps_per_second': 1.413, 'epoch': 0.38}
 13%|███████████████████▌                                                                                                                                       | 100/792 [00:39<04:01,  2.87it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.66it/s][A
{'loss': 0.3206, 'grad_norm': 3.2944204807281494, 'learning_rate': 3.7436868686868686e-05, 'epoch': 0.76}
 25%|███████████████████████████████████████▏                                                                                                                   | 200/792 [01:17<03:34,  2.76it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.4247967004776001, 'eval_accuracy': 0.8451834862385321, 'eval_f1': 0.8451620955106157, 'eval_runtime': 1.4093, 'eval_samples_per_second': 618.74, 'eval_steps_per_second': 1.419, 'epoch': 0.76}
 25%|███████████████████████████████████████▏                                                                                                                   | 200/792 [01:19<03:34,  2.76it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.65it/s][A
{'loss': 0.3088, 'grad_norm': 3.5463106632232666, 'learning_rate': 3.112373737373738e-05, 'epoch': 1.14}
 38%|██████████████████████████████████████████████████████████▋                                                                                                | 300/792 [01:57<02:59,  2.74it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.4932284355163574, 'eval_accuracy': 0.8509174311926605, 'eval_f1': 0.8508515418115187, 'eval_runtime': 1.4169, 'eval_samples_per_second': 615.417, 'eval_steps_per_second': 1.412, 'epoch': 1.14}
 38%|██████████████████████████████████████████████████████████▋                                                                                                | 300/792 [01:59<02:59,  2.74it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.63it/s][A
{'loss': 0.308, 'grad_norm': 4.483055114746094, 'learning_rate': 2.4810606060606064e-05, 'epoch': 1.52}
 51%|██████████████████████████████████████████████████████████████████████████████▎                                                                            | 400/792 [02:37<02:17,  2.85it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.5500480532646179, 'eval_accuracy': 0.8612385321100917, 'eval_f1': 0.8612500301213807, 'eval_runtime': 1.4329, 'eval_samples_per_second': 608.545, 'eval_steps_per_second': 1.396, 'epoch': 1.52}
 51%|██████████████████████████████████████████████████████████████████████████████▎                                                                            | 400/792 [02:39<02:17,  2.85it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.63it/s][A
{'loss': 0.2814, 'grad_norm': 4.344278335571289, 'learning_rate': 1.849747474747475e-05, 'epoch': 1.89}
 63%|█████████████████████████████████████████████████████████████████████████████████████████████████▊                                                         | 500/792 [03:18<01:46,  2.75it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.5000093579292297, 'eval_accuracy': 0.8704128440366973, 'eval_f1': 0.870394939205182, 'eval_runtime': 1.4221, 'eval_samples_per_second': 613.159, 'eval_steps_per_second': 1.406, 'epoch': 1.89}
 63%|█████████████████████████████████████████████████████████████████████████████████████████████████▊                                                         | 500/792 [03:19<01:46,  2.75it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.63it/s][A
{'loss': 0.2242, 'grad_norm': 2.6656956672668457, 'learning_rate': 1.2184343434343434e-05, 'epoch': 2.27}
 76%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                     | 600/792 [03:58<01:13,  2.60it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.4132838845252991, 'eval_accuracy': 0.8681192660550459, 'eval_f1': 0.8681163164599596, 'eval_runtime': 1.4156, 'eval_samples_per_second': 616.003, 'eval_steps_per_second': 1.413, 'epoch': 2.27}
 76%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                     | 600/792 [03:59<01:13,  2.60it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.62it/s][A
{'loss': 0.1925, 'grad_norm': 2.6321356296539307, 'learning_rate': 5.871212121212122e-06, 'epoch': 2.65}
 88%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                  | 700/792 [04:38<00:32,  2.80it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.3678121864795685, 'eval_accuracy': 0.8772935779816514, 'eval_f1': 0.8771057657436356, 'eval_runtime': 1.3984, 'eval_samples_per_second': 623.581, 'eval_steps_per_second': 1.43, 'epoch': 2.65}
 88%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                  | 700/792 [04:39<00:32,  2.80it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.63it/s][A
{'train_runtime': 317.6459, 'train_samples_per_second': 636.076, 'train_steps_per_second': 2.493, 'train_loss': 0.28031894775352095, 'epoch': 3.0}
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 792/792 [05:17<00:00,  2.49it/s]
swanlab: 🏠 View project at https://swanlab.cn/@lxxing666/Knowledge-Distillation
swanlab: 🚀 View run at https://swanlab.cn/@lxxing666/Knowledge-Distillation/runs/14vimanajmi50myghmwvw
swanlab: Waiting for uploading complete