swanlab: Tracking run with swanlab version 0.6.4
swanlab: Run data will be saved locally in /root/autodl-tmp/Distillation/swanlog/run-20250711_011920-a3b1799d
swanlab: 👋 Hi lxxing666, welcome to swanlab!
swanlab: Syncing run KD-TWeight-loss-mse-MultiLayers[1-3]-hp-cosine_descent training on sst2-epochs 7 to the cloud
swanlab: 🏠 View project at https://swanlab.cn/@lxxing666/Knowledge-Distillation
swanlab: 🚀 View run at https://swanlab.cn/@lxxing666/Knowledge-Distillation/runs/ks67n4eozffdn3s6lwc09
/root/autodl-tmp/Distillation/distill_config.py:105: FutureWarning: `tokenizer` is deprecated and will be removed in version 5.0.0 for `DistillationTrainer.__init__`. Use `processing_class` instead.
  super().__init__(*args, **kwargs)
{'loss': 0.4338, 'grad_norm': 4.717006683349609, 'learning_rate': 4.732142857142857e-05, 'epoch': 0.38}
  5%|████▌                                                                                | 100/1848 [00:37<10:11,  2.86it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.4200252592563629, 'eval_accuracy': 0.8176605504587156, 'eval_f1': 0.8165945590909707, 'eval_runtime': 1.4316, 'eval_samples_per_second': 609.125, 'eval_steps_per_second': 1.397, 'epoch': 0.38}
  5%|████▌                                                                                | 100/1848 [00:38<10:11,  2.86it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.69it/s][A
{'loss': 0.3003, 'grad_norm': 2.6511127948760986, 'learning_rate': 4.464285714285715e-05, 'epoch': 0.76}
 11%|█████████▏                                                                           | 200/1848 [01:17<09:55,  2.77it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.36775362491607666, 'eval_accuracy': 0.838302752293578, 'eval_f1': 0.8382225646330013, 'eval_runtime': 1.4266, 'eval_samples_per_second': 611.242, 'eval_steps_per_second': 1.402, 'epoch': 0.76}
 11%|█████████▏                                                                           | 200/1848 [01:18<09:55,  2.77it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.66it/s][A
{'loss': 0.2574, 'grad_norm': 2.773052453994751, 'learning_rate': 4.1937229437229444e-05, 'epoch': 1.14}
 16%|█████████████▊                                                                       | 300/1848 [01:56<09:24,  2.74it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.3602645695209503, 'eval_accuracy': 0.8577981651376146, 'eval_f1': 0.8577914297929642, 'eval_runtime': 1.4184, 'eval_samples_per_second': 614.789, 'eval_steps_per_second': 1.41, 'epoch': 1.14}
 16%|█████████████▊                                                                       | 300/1848 [01:58<09:24,  2.74it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.65it/s][A
{'loss': 0.2214, 'grad_norm': 2.5623950958251953, 'learning_rate': 3.923160173160174e-05, 'epoch': 1.52}
 22%|██████████████████▍                                                                  | 400/1848 [02:36<08:27,  2.85it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.38309627771377563, 'eval_accuracy': 0.8555045871559633, 'eval_f1': 0.8548738765706605, 'eval_runtime': 1.432, 'eval_samples_per_second': 608.943, 'eval_steps_per_second': 1.397, 'epoch': 1.52}
 22%|██████████████████▍                                                                  | 400/1848 [02:38<08:27,  2.85it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.65it/s][A
{'loss': 0.2034, 'grad_norm': 3.1617825031280518, 'learning_rate': 3.652597402597403e-05, 'epoch': 1.89}
 27%|██████████████████████▉                                                              | 500/1848 [03:16<08:08,  2.76it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.3524100184440613, 'eval_accuracy': 0.8635321100917431, 'eval_f1': 0.8635031949299355, 'eval_runtime': 1.4298, 'eval_samples_per_second': 609.877, 'eval_steps_per_second': 1.399, 'epoch': 1.89}
 27%|██████████████████████▉                                                              | 500/1848 [03:18<08:08,  2.76it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.63it/s][A
{'loss': 0.1788, 'grad_norm': 2.007342576980591, 'learning_rate': 3.382034632034633e-05, 'epoch': 2.27}
 32%|███████████████████████████▌                                                         | 600/1848 [03:56<07:50,  2.65it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.34985896944999695, 'eval_accuracy': 0.8818807339449541, 'eval_f1': 0.8818221053178682, 'eval_runtime': 1.4336, 'eval_samples_per_second': 608.266, 'eval_steps_per_second': 1.395, 'epoch': 2.27}
 32%|███████████████████████████▌                                                         | 600/1848 [03:58<07:50,  2.65it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.64it/s][A
{'loss': 0.1701, 'grad_norm': 2.4480390548706055, 'learning_rate': 3.111471861471862e-05, 'epoch': 2.65}
 38%|████████████████████████████████▏                                                    | 700/1848 [04:37<06:55,  2.76it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.3577738106250763, 'eval_accuracy': 0.8784403669724771, 'eval_f1': 0.8783064646175991, 'eval_runtime': 1.4576, 'eval_samples_per_second': 598.238, 'eval_steps_per_second': 1.372, 'epoch': 2.65}
 38%|████████████████████████████████▏                                                    | 700/1848 [04:38<06:55,  2.76it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.62it/s][A
{'loss': 0.1592, 'grad_norm': 2.425153970718384, 'learning_rate': 2.8409090909090912e-05, 'epoch': 3.03}
 43%|████████████████████████████████████▊                                                | 800/1848 [05:17<06:06,  2.86it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.37397465109825134, 'eval_accuracy': 0.8830275229357798, 'eval_f1': 0.882916573765873, 'eval_runtime': 1.4643, 'eval_samples_per_second': 595.507, 'eval_steps_per_second': 1.366, 'epoch': 3.03}
 43%|████████████████████████████████████▊                                                | 800/1848 [05:18<06:06,  2.86it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.63it/s][A
{'loss': 0.1399, 'grad_norm': 3.1008975505828857, 'learning_rate': 2.5703463203463207e-05, 'epoch': 3.41}
 49%|█████████████████████████████████████████▍                                           | 900/1848 [05:57<05:40,  2.78it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.37993499636650085, 'eval_accuracy': 0.8876146788990825, 'eval_f1': 0.8876188173416913, 'eval_runtime': 1.4228, 'eval_samples_per_second': 612.89, 'eval_steps_per_second': 1.406, 'epoch': 3.41}
 49%|█████████████████████████████████████████▍                                           | 900/1848 [05:58<05:40,  2.78it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.63it/s][A
{'loss': 0.1437, 'grad_norm': 2.086029291152954, 'learning_rate': 2.2997835497835498e-05, 'epoch': 3.79}
 54%|█████████████████████████████████████████████▍                                      | 1000/1848 [06:37<05:28,  2.59it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.3887578845024109, 'eval_accuracy': 0.8876146788990825, 'eval_f1': 0.8876235473636095, 'eval_runtime': 1.4353, 'eval_samples_per_second': 607.543, 'eval_steps_per_second': 1.393, 'epoch': 3.79}
 54%|█████████████████████████████████████████████▍                                      | 1000/1848 [06:39<05:28,  2.59it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.63it/s][A
{'loss': 0.132, 'grad_norm': 2.759489059448242, 'learning_rate': 2.0292207792207792e-05, 'epoch': 4.17}
 60%|██████████████████████████████████████████████████                                  | 1100/1848 [07:17<04:39,  2.68it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.42595329880714417, 'eval_accuracy': 0.8887614678899083, 'eval_f1': 0.8887531252524745, 'eval_runtime': 1.4361, 'eval_samples_per_second': 607.212, 'eval_steps_per_second': 1.393, 'epoch': 4.17}
 60%|██████████████████████████████████████████████████                                  | 1100/1848 [07:18<04:39,  2.68it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.64it/s][A
{'loss': 0.1283, 'grad_norm': 3.275702714920044, 'learning_rate': 1.7586580086580087e-05, 'epoch': 4.55}
 65%|██████████████████████████████████████████████████████▌                             | 1200/1848 [07:57<03:56,  2.74it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.40751832723617554, 'eval_accuracy': 0.8864678899082569, 'eval_f1': 0.88645937525768, 'eval_runtime': 1.406, 'eval_samples_per_second': 620.184, 'eval_steps_per_second': 1.422, 'epoch': 4.55}
 65%|██████████████████████████████████████████████████████▌                             | 1200/1848 [07:58<03:56,  2.74it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.63it/s][A
{'loss': 0.13, 'grad_norm': 2.230539083480835, 'learning_rate': 1.4880952380952381e-05, 'epoch': 4.92}
 70%|███████████████████████████████████████████████████████████                         | 1300/1848 [08:37<03:16,  2.79it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.4256751239299774, 'eval_accuracy': 0.8818807339449541, 'eval_f1': 0.8817411132470793, 'eval_runtime': 1.4314, 'eval_samples_per_second': 609.195, 'eval_steps_per_second': 1.397, 'epoch': 4.92}
 70%|███████████████████████████████████████████████████████████                         | 1300/1848 [08:38<03:16,  2.79it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.63it/s][A
{'loss': 0.1254, 'grad_norm': 2.90523362159729, 'learning_rate': 1.2175324675324675e-05, 'epoch': 5.3}
 76%|███████████████████████████████████████████████████████████████▋                    | 1400/1848 [09:17<02:43,  2.75it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.42514166235923767, 'eval_accuracy': 0.8876146788990825, 'eval_f1': 0.8875649665927504, 'eval_runtime': 1.4096, 'eval_samples_per_second': 618.634, 'eval_steps_per_second': 1.419, 'epoch': 5.3}
 76%|███████████████████████████████████████████████████████████████▋                    | 1400/1848 [09:18<02:43,  2.75it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.64it/s][A
{'loss': 0.118, 'grad_norm': 1.8617914915084839, 'learning_rate': 9.46969696969697e-06, 'epoch': 5.68}
 81%|████████████████████████████████████████████████████████████████████▏               | 1500/1848 [09:57<02:14,  2.60it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.4502294063568115, 'eval_accuracy': 0.8853211009174312, 'eval_f1': 0.8851947779411313, 'eval_runtime': 1.4238, 'eval_samples_per_second': 612.431, 'eval_steps_per_second': 1.405, 'epoch': 5.68}
 81%|████████████████████████████████████████████████████████████████████▏               | 1500/1848 [09:58<02:14,  2.60it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.62it/s][A
{'loss': 0.1172, 'grad_norm': 1.8934779167175293, 'learning_rate': 6.764069264069264e-06, 'epoch': 6.06}
 87%|████████████████████████████████████████████████████████████████████████▋           | 1600/1848 [10:36<01:28,  2.80it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.4455488920211792, 'eval_accuracy': 0.8876146788990825, 'eval_f1': 0.8875762165115781, 'eval_runtime': 1.6707, 'eval_samples_per_second': 521.923, 'eval_steps_per_second': 1.197, 'epoch': 6.06}
 87%|████████████████████████████████████████████████████████████████████████▋           | 1600/1848 [10:38<01:28,  2.80it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.62it/s][A
{'loss': 0.1117, 'grad_norm': 2.0856919288635254, 'learning_rate': 4.0584415584415584e-06, 'epoch': 6.44}
 92%|█████████████████████████████████████████████████████████████████████████████▎      | 1700/1848 [11:17<00:51,  2.85it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.4639938771724701, 'eval_accuracy': 0.8841743119266054, 'eval_f1': 0.8840887348965853, 'eval_runtime': 1.4374, 'eval_samples_per_second': 606.63, 'eval_steps_per_second': 1.391, 'epoch': 6.44}
 92%|█████████████████████████████████████████████████████████████████████████████▎      | 1700/1848 [11:18<00:51,  2.85it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.62it/s][A
{'loss': 0.1167, 'grad_norm': 3.1366488933563232, 'learning_rate': 1.3528138528138528e-06, 'epoch': 6.82}
 97%|█████████████████████████████████████████████████████████████████████████████████▊  | 1800/1848 [11:57<00:18,  2.60it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.47155481576919556, 'eval_accuracy': 0.8807339449541285, 'eval_f1': 0.8805622667330032, 'eval_runtime': 1.4331, 'eval_samples_per_second': 608.491, 'eval_steps_per_second': 1.396, 'epoch': 6.82}
 97%|█████████████████████████████████████████████████████████████████████████████████▊  | 1800/1848 [11:58<00:18,  2.60it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.61it/s][A
{'train_runtime': 740.4657, 'train_samples_per_second': 636.684, 'train_steps_per_second': 2.496, 'train_loss': 0.1753692828215562, 'epoch': 7.0}
100%|████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [12:20<00:00,  2.50it/s]
swanlab: 🏠 View project at https://swanlab.cn/@lxxing666/Knowledge-Distillation
swanlab: 🚀 View run at https://swanlab.cn/@lxxing666/Knowledge-Distillation/runs/ks67n4eozffdn3s6lwc09
swanlab: Waiting for uploading complete