swanlab: Tracking run with swanlab version 0.6.4
swanlab: Run data will be saved locally in /root/autodl-tmp/Distillation/swanlog/run-20250710_232756-a3b1799d
swanlab: 👋 Hi lxxing666, welcome to swanlab!
swanlab: Syncing run KD-TWeight-MultiLayers[1-6]-hp-cosine_growth training on sst2-epochs 3 to the cloud
swanlab: 🏠 View project at https://swanlab.cn/@lxxing666/Knowledge-Distillation
swanlab: 🚀 View run at https://swanlab.cn/@lxxing666/Knowledge-Distillation/runs/92183009zuznfl877po7d
/root/autodl-tmp/Distillation/distill_config.py:103: FutureWarning: `tokenizer` is deprecated and will be removed in version 5.0.0 for `DistillationTrainer.__init__`. Use `processing_class` instead.
  super().__init__(*args, **kwargs)
{'loss': 0.8245, 'grad_norm': 9.549774169921875, 'learning_rate': 4.375e-05, 'epoch': 0.38}
 13%|███████████████████▌                                                                                                                                       | 100/792 [00:37<04:00,  2.88it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.7819433808326721, 'eval_accuracy': 0.8153669724770642, 'eval_f1': 0.8142208594382673, 'eval_runtime': 1.4208, 'eval_samples_per_second': 613.728, 'eval_steps_per_second': 1.408, 'epoch': 0.38}
 13%|███████████████████▌                                                                                                                                       | 100/792 [00:39<04:00,  2.88it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.66it/s][A
{'loss': 0.5007, 'grad_norm': 4.654508113861084, 'learning_rate': 3.7436868686868686e-05, 'epoch': 0.76}
 25%|███████████████████████████████████████▏                                                                                                                   | 200/792 [01:18<03:34,  2.76it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6312316060066223, 'eval_accuracy': 0.838302752293578, 'eval_f1': 0.8381118705711538, 'eval_runtime': 1.43, 'eval_samples_per_second': 609.792, 'eval_steps_per_second': 1.399, 'epoch': 0.76}
 25%|███████████████████████████████████████▏                                                                                                                   | 200/792 [01:19<03:34,  2.76it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.64it/s][A
{'loss': 0.3804, 'grad_norm': 4.708444595336914, 'learning_rate': 3.112373737373738e-05, 'epoch': 1.14}
 38%|██████████████████████████████████████████████████████████▋                                                                                                | 300/792 [01:58<03:00,  2.73it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.5376078486442566, 'eval_accuracy': 0.8555045871559633, 'eval_f1': 0.855509908010746, 'eval_runtime': 1.4226, 'eval_samples_per_second': 612.971, 'eval_steps_per_second': 1.406, 'epoch': 1.14}
 38%|██████████████████████████████████████████████████████████▋                                                                                                | 300/792 [01:59<03:00,  2.73it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.63it/s][A
{'loss': 0.3047, 'grad_norm': 3.6859142780303955, 'learning_rate': 2.4810606060606064e-05, 'epoch': 1.52}
 51%|██████████████████████████████████████████████████████████████████████████████▎                                                                            | 400/792 [02:38<02:18,  2.84it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.4992657005786896, 'eval_accuracy': 0.8681192660550459, 'eval_f1': 0.8680913228314504, 'eval_runtime': 1.4417, 'eval_samples_per_second': 604.854, 'eval_steps_per_second': 1.387, 'epoch': 1.52}
 51%|██████████████████████████████████████████████████████████████████████████████▎                                                                            | 400/792 [02:39<02:18,  2.84it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.62it/s][A
{'loss': 0.2506, 'grad_norm': 3.8300085067749023, 'learning_rate': 1.849747474747475e-05, 'epoch': 1.89}
 63%|█████████████████████████████████████████████████████████████████████████████████████████████████▊                                                         | 500/792 [03:18<01:46,  2.75it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.4464823305606842, 'eval_accuracy': 0.8727064220183486, 'eval_f1': 0.8726566544361428, 'eval_runtime': 1.4297, 'eval_samples_per_second': 609.898, 'eval_steps_per_second': 1.399, 'epoch': 1.89}
 63%|█████████████████████████████████████████████████████████████████████████████████████████████████▊                                                         | 500/792 [03:20<01:46,  2.75it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.62it/s][A
{'loss': 0.2149, 'grad_norm': 3.0220210552215576, 'learning_rate': 1.2184343434343434e-05, 'epoch': 2.27}
 76%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                     | 600/792 [03:59<01:12,  2.65it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.4143463373184204, 'eval_accuracy': 0.8830275229357798, 'eval_f1': 0.8830152097842331, 'eval_runtime': 1.4272, 'eval_samples_per_second': 611.003, 'eval_steps_per_second': 1.401, 'epoch': 2.27}
 76%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                     | 600/792 [04:00<01:12,  2.65it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.61it/s][A
{'loss': 0.195, 'grad_norm': 2.278038740158081, 'learning_rate': 5.871212121212122e-06, 'epoch': 2.65}
 88%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                  | 700/792 [04:39<00:33,  2.77it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.37629491090774536, 'eval_accuracy': 0.8784403669724771, 'eval_f1': 0.8782653872470993, 'eval_runtime': 1.4443, 'eval_samples_per_second': 603.77, 'eval_steps_per_second': 1.385, 'epoch': 2.65}
 88%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                  | 700/792 [04:40<00:33,  2.77it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.61it/s][A
{'train_runtime': 318.9579, 'train_samples_per_second': 633.46, 'train_steps_per_second': 2.483, 'train_loss': 0.357820248362994, 'epoch': 3.0}
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 792/792 [05:18<00:00,  2.48it/s]
swanlab: 🏠 View project at https://swanlab.cn/@lxxing666/Knowledge-Distillation
swanlab: 🚀 View run at https://swanlab.cn/@lxxing666/Knowledge-Distillation/runs/92183009zuznfl877po7d
swanlab: Waiting for uploading complete