swanlab: Tracking run with swanlab version 0.6.4
swanlab: Run data will be saved locally in /root/autodl-tmp/Distillation/swanlog/run-20250711_014511-a3b1799d
swanlab: 👋 Hi lxxing666, welcome to swanlab!
swanlab: Syncing run KD-TWeight-loss-mse-MultiLayers[1-3]-hp-cosine_vshape training on sst2-epochs 7 to the cloud
swanlab: 🏠 View project at https://swanlab.cn/@lxxing666/Knowledge-Distillation
swanlab: 🚀 View run at https://swanlab.cn/@lxxing666/Knowledge-Distillation/runs/64j2v4si0qjjpdplnrrxr
/root/autodl-tmp/Distillation/distill_config.py:105: FutureWarning: `tokenizer` is deprecated and will be removed in version 5.0.0 for `DistillationTrainer.__init__`. Use `processing_class` instead.
  super().__init__(*args, **kwargs)
{'loss': 0.4338, 'grad_norm': 4.717006683349609, 'learning_rate': 4.732142857142857e-05, 'epoch': 0.38}
  5%|████▌                                                                                | 100/1848 [00:37<10:11,  2.86it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.4200252592563629, 'eval_accuracy': 0.8176605504587156, 'eval_f1': 0.8165945590909707, 'eval_runtime': 1.4021, 'eval_samples_per_second': 621.926, 'eval_steps_per_second': 1.426, 'epoch': 0.38}
  5%|████▌                                                                                | 100/1848 [00:38<10:11,  2.86it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.70it/s][A
{'loss': 0.3003, 'grad_norm': 2.652778148651123, 'learning_rate': 4.464285714285715e-05, 'epoch': 0.76}
 11%|█████████▏                                                                           | 200/1848 [01:17<09:52,  2.78it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.36792558431625366, 'eval_accuracy': 0.838302752293578, 'eval_f1': 0.8382225646330013, 'eval_runtime': 1.4124, 'eval_samples_per_second': 617.401, 'eval_steps_per_second': 1.416, 'epoch': 0.76}
 11%|█████████▏                                                                           | 200/1848 [01:18<09:52,  2.78it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.65it/s][A
{'loss': 0.2586, 'grad_norm': 2.7434144020080566, 'learning_rate': 4.1937229437229444e-05, 'epoch': 1.14}
 16%|█████████████▊                                                                       | 300/1848 [01:56<09:23,  2.75it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.3643726110458374, 'eval_accuracy': 0.8555045871559633, 'eval_f1': 0.8555137103010445, 'eval_runtime': 1.4124, 'eval_samples_per_second': 617.384, 'eval_steps_per_second': 1.416, 'epoch': 1.14}
 16%|█████████████▊                                                                       | 300/1848 [01:58<09:23,  2.75it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.65it/s][A
{'loss': 0.2262, 'grad_norm': 2.675508975982666, 'learning_rate': 3.923160173160174e-05, 'epoch': 1.52}
 22%|██████████████████▍                                                                  | 400/1848 [02:36<08:28,  2.85it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.3959462344646454, 'eval_accuracy': 0.8589449541284404, 'eval_f1': 0.8583073191503771, 'eval_runtime': 1.4179, 'eval_samples_per_second': 614.973, 'eval_steps_per_second': 1.41, 'epoch': 1.52}
 22%|██████████████████▍                                                                  | 400/1848 [02:38<08:28,  2.85it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.63it/s][A
{'loss': 0.2117, 'grad_norm': 3.1901259422302246, 'learning_rate': 3.652597402597403e-05, 'epoch': 1.89}
 27%|██████████████████████▉                                                              | 500/1848 [03:16<08:07,  2.76it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.3755502700805664, 'eval_accuracy': 0.8623853211009175, 'eval_f1': 0.8622743923897974, 'eval_runtime': 1.4035, 'eval_samples_per_second': 621.325, 'eval_steps_per_second': 1.425, 'epoch': 1.89}
 27%|██████████████████████▉                                                              | 500/1848 [03:18<08:07,  2.76it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.63it/s][A
{'loss': 0.1889, 'grad_norm': 2.360642671585083, 'learning_rate': 3.382034632034633e-05, 'epoch': 2.27}
 32%|███████████████████████████▌                                                         | 600/1848 [03:56<07:49,  2.66it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.3875734806060791, 'eval_accuracy': 0.8818807339449541, 'eval_f1': 0.8818345532155198, 'eval_runtime': 1.4173, 'eval_samples_per_second': 615.245, 'eval_steps_per_second': 1.411, 'epoch': 2.27}
 32%|███████████████████████████▌                                                         | 600/1848 [03:58<07:49,  2.66it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.63it/s][A
{'loss': 0.1855, 'grad_norm': 2.3270010948181152, 'learning_rate': 3.111471861471862e-05, 'epoch': 2.65}
 38%|████████████████████████████████▏                                                    | 700/1848 [04:36<06:47,  2.81it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.4228917360305786, 'eval_accuracy': 0.8761467889908257, 'eval_f1': 0.875868975422106, 'eval_runtime': 1.4201, 'eval_samples_per_second': 614.042, 'eval_steps_per_second': 1.408, 'epoch': 2.65}
 38%|████████████████████████████████▏                                                    | 700/1848 [04:38<06:47,  2.81it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.63it/s][A
{'loss': 0.1737, 'grad_norm': 2.604687452316284, 'learning_rate': 2.8409090909090912e-05, 'epoch': 3.03}
 43%|████████████████████████████████████▊                                                | 800/1848 [05:16<06:05,  2.87it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.43263810873031616, 'eval_accuracy': 0.8795871559633027, 'eval_f1': 0.879463889914784, 'eval_runtime': 1.4239, 'eval_samples_per_second': 612.418, 'eval_steps_per_second': 1.405, 'epoch': 3.03}
 43%|████████████████████████████████████▊                                                | 800/1848 [05:18<06:05,  2.87it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.64it/s][A
{'loss': 0.1546, 'grad_norm': 4.284134387969971, 'learning_rate': 2.5703463203463207e-05, 'epoch': 3.41}
 49%|█████████████████████████████████████████▍                                           | 900/1848 [05:56<05:34,  2.83it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.4439356029033661, 'eval_accuracy': 0.8784403669724771, 'eval_f1': 0.8784192636466845, 'eval_runtime': 1.4099, 'eval_samples_per_second': 618.467, 'eval_steps_per_second': 1.419, 'epoch': 3.41}
 49%|█████████████████████████████████████████▍                                           | 900/1848 [05:58<05:34,  2.83it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.63it/s][A
{'loss': 0.1514, 'grad_norm': 2.6865532398223877, 'learning_rate': 2.2997835497835498e-05, 'epoch': 3.79}
 54%|█████████████████████████████████████████████▍                                      | 1000/1848 [06:37<05:27,  2.59it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.47160032391548157, 'eval_accuracy': 0.8887614678899083, 'eval_f1': 0.8887531291145272, 'eval_runtime': 1.4062, 'eval_samples_per_second': 620.102, 'eval_steps_per_second': 1.422, 'epoch': 3.79}
 54%|█████████████████████████████████████████████▍                                      | 1000/1848 [06:38<05:27,  2.59it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.63it/s][A
{'loss': 0.1379, 'grad_norm': 2.7984917163848877, 'learning_rate': 2.0292207792207792e-05, 'epoch': 4.17}
 60%|██████████████████████████████████████████████████                                  | 1100/1848 [07:16<04:38,  2.68it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.4557309150695801, 'eval_accuracy': 0.8876146788990825, 'eval_f1': 0.8876188183869341, 'eval_runtime': 1.4076, 'eval_samples_per_second': 619.506, 'eval_steps_per_second': 1.421, 'epoch': 4.17}
 60%|██████████████████████████████████████████████████                                  | 1100/1848 [07:17<04:38,  2.68it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.62it/s][A
{'loss': 0.1253, 'grad_norm': 2.4987738132476807, 'learning_rate': 1.7586580086580087e-05, 'epoch': 4.55}
 65%|██████████████████████████████████████████████████████▌                             | 1200/1848 [07:56<03:56,  2.74it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.40404388308525085, 'eval_accuracy': 0.8887614678899083, 'eval_f1': 0.8887589799705746, 'eval_runtime': 1.4187, 'eval_samples_per_second': 614.651, 'eval_steps_per_second': 1.41, 'epoch': 4.55}
 65%|██████████████████████████████████████████████████████▌                             | 1200/1848 [07:58<03:56,  2.74it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.63it/s][A
{'loss': 0.1235, 'grad_norm': 1.8649369478225708, 'learning_rate': 1.4880952380952381e-05, 'epoch': 4.92}
 70%|███████████████████████████████████████████████████████████                         | 1300/1848 [08:36<03:15,  2.80it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.3953152298927307, 'eval_accuracy': 0.8910550458715596, 'eval_f1': 0.8909745526255011, 'eval_runtime': 1.4331, 'eval_samples_per_second': 608.451, 'eval_steps_per_second': 1.396, 'epoch': 4.92}
 70%|███████████████████████████████████████████████████████████                         | 1300/1848 [08:37<03:15,  2.80it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.64it/s][A
{'loss': 0.1183, 'grad_norm': 2.9057910442352295, 'learning_rate': 1.2175324675324675e-05, 'epoch': 5.3}
 76%|███████████████████████████████████████████████████████████████▋                    | 1400/1848 [09:16<02:43,  2.74it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.37883877754211426, 'eval_accuracy': 0.8956422018348624, 'eval_f1': 0.895620090240539, 'eval_runtime': 1.4326, 'eval_samples_per_second': 608.68, 'eval_steps_per_second': 1.396, 'epoch': 5.3}
 76%|███████████████████████████████████████████████████████████████▋                    | 1400/1848 [09:17<02:43,  2.74it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.53it/s][A
{'loss': 0.113, 'grad_norm': 1.722839593887329, 'learning_rate': 9.46969696969697e-06, 'epoch': 5.68}
 81%|████████████████████████████████████████████████████████████████████▏               | 1500/1848 [09:56<02:13,  2.60it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.3956625759601593, 'eval_accuracy': 0.8853211009174312, 'eval_f1': 0.8850887418141823, 'eval_runtime': 1.4178, 'eval_samples_per_second': 615.019, 'eval_steps_per_second': 1.411, 'epoch': 5.68}
 81%|████████████████████████████████████████████████████████████████████▏               | 1500/1848 [09:57<02:13,  2.60it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.63it/s][A
{'loss': 0.1075, 'grad_norm': 2.0028576850891113, 'learning_rate': 6.764069264069264e-06, 'epoch': 6.06}
 87%|████████████████████████████████████████████████████████████████████████▋           | 1600/1848 [10:36<01:45,  2.34it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.3701876997947693, 'eval_accuracy': 0.8899082568807339, 'eval_f1': 0.8898705794399132, 'eval_runtime': 1.4292, 'eval_samples_per_second': 610.146, 'eval_steps_per_second': 1.399, 'epoch': 6.06}
 87%|████████████████████████████████████████████████████████████████████████▋           | 1600/1848 [10:37<01:45,  2.34it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.63it/s][A
{'loss': 0.0996, 'grad_norm': 1.5324360132217407, 'learning_rate': 4.0584415584415584e-06, 'epoch': 6.44}
 92%|█████████████████████████████████████████████████████████████████████████████▎      | 1700/1848 [11:16<00:51,  2.85it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.3609948456287384, 'eval_accuracy': 0.8876146788990825, 'eval_f1': 0.8875525290251386, 'eval_runtime': 1.4274, 'eval_samples_per_second': 610.892, 'eval_steps_per_second': 1.401, 'epoch': 6.44}
 92%|█████████████████████████████████████████████████████████████████████████████▎      | 1700/1848 [11:18<00:51,  2.85it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.64it/s][A
{'loss': 0.1025, 'grad_norm': 2.530261516571045, 'learning_rate': 1.3528138528138528e-06, 'epoch': 6.82}
 97%|█████████████████████████████████████████████████████████████████████████████████▊  | 1800/1848 [11:56<00:18,  2.60it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.3643605709075928, 'eval_accuracy': 0.8876146788990825, 'eval_f1': 0.8875240871183345, 'eval_runtime': 1.4256, 'eval_samples_per_second': 611.672, 'eval_steps_per_second': 1.403, 'epoch': 6.82}
 97%|█████████████████████████████████████████████████████████████████████████████████▊  | 1800/1848 [11:58<00:18,  2.60it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.63it/s][A
{'train_runtime': 739.879, 'train_samples_per_second': 637.189, 'train_steps_per_second': 2.498, 'train_loss': 0.17657891935084288, 'epoch': 7.0}
100%|████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [12:19<00:00,  2.50it/s]
swanlab: 🏠 View project at https://swanlab.cn/@lxxing666/Knowledge-Distillation
swanlab: 🚀 View run at https://swanlab.cn/@lxxing666/Knowledge-Distillation/runs/64j2v4si0qjjpdplnrrxr
swanlab: Waiting for uploading complete