swanlab: Tracking run with swanlab version 0.6.4
swanlab: Run data will be saved locally in /root/autodl-tmp/Distillation/swanlog/run-20250710_232203-a3b1799d
swanlab: 👋 Hi lxxing666, welcome to swanlab!
swanlab: Syncing run KD-TWeight-MultiLayers[1-6]-hp-cosine_descent training on sst2-epochs 3 to the cloud
swanlab: 🏠 View project at https://swanlab.cn/@lxxing666/Knowledge-Distillation
swanlab: 🚀 View run at https://swanlab.cn/@lxxing666/Knowledge-Distillation/runs/6zq3venzv7cxtdk3x4wy5
/root/autodl-tmp/Distillation/distill_config.py:103: FutureWarning: `tokenizer` is deprecated and will be removed in version 5.0.0 for `DistillationTrainer.__init__`. Use `processing_class` instead.
  super().__init__(*args, **kwargs)
{'loss': 0.4249, 'grad_norm': 7.289205074310303, 'learning_rate': 4.375e-05, 'epoch': 0.38}
 13%|███████████████████▌                                                                                                                                       | 100/792 [00:37<04:00,  2.88it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.42279747128486633, 'eval_accuracy': 0.8142201834862385, 'eval_f1': 0.8131007676908427, 'eval_runtime': 1.4011, 'eval_samples_per_second': 622.366, 'eval_steps_per_second': 1.427, 'epoch': 0.38}
 13%|███████████████████▌                                                                                                                                       | 100/792 [00:39<04:00,  2.88it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.68it/s][A
{'loss': 0.3093, 'grad_norm': 2.7982804775238037, 'learning_rate': 3.7436868686868686e-05, 'epoch': 0.76}
 25%|███████████████████████████████████████▏                                                                                                                   | 200/792 [01:18<03:34,  2.76it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.3857687711715698, 'eval_accuracy': 0.8451834862385321, 'eval_f1': 0.8451376706681657, 'eval_runtime': 1.4079, 'eval_samples_per_second': 619.358, 'eval_steps_per_second': 1.421, 'epoch': 0.76}
 25%|███████████████████████████████████████▏                                                                                                                   | 200/792 [01:19<03:34,  2.76it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.64it/s][A
{'loss': 0.2809, 'grad_norm': 3.218959093093872, 'learning_rate': 3.112373737373738e-05, 'epoch': 1.14}
 38%|██████████████████████████████████████████████████████████▋                                                                                                | 300/792 [01:57<03:00,  2.73it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.42657336592674255, 'eval_accuracy': 0.8474770642201835, 'eval_f1': 0.8472967772996267, 'eval_runtime': 1.4076, 'eval_samples_per_second': 619.51, 'eval_steps_per_second': 1.421, 'epoch': 1.14}
 38%|██████████████████████████████████████████████████████████▋                                                                                                | 300/792 [01:59<03:00,  2.73it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.62it/s][A
{'loss': 0.2526, 'grad_norm': 2.526536226272583, 'learning_rate': 2.4810606060606064e-05, 'epoch': 1.52}
 51%|██████████████████████████████████████████████████████████████████████████████▎                                                                            | 400/792 [02:38<02:17,  2.84it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.43735331296920776, 'eval_accuracy': 0.8589449541284404, 'eval_f1': 0.8588898062670772, 'eval_runtime': 1.4064, 'eval_samples_per_second': 620.01, 'eval_steps_per_second': 1.422, 'epoch': 1.52}
 51%|██████████████████████████████████████████████████████████████████████████████▎                                                                            | 400/792 [02:39<02:17,  2.84it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.61it/s][A
{'loss': 0.2406, 'grad_norm': 3.766803503036499, 'learning_rate': 1.849747474747475e-05, 'epoch': 1.89}
 63%|█████████████████████████████████████████████████████████████████████████████████████████████████▊                                                         | 500/792 [03:18<01:46,  2.75it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.449540376663208, 'eval_accuracy': 0.8577981651376146, 'eval_f1': 0.8577622313855437, 'eval_runtime': 1.4264, 'eval_samples_per_second': 611.343, 'eval_steps_per_second': 1.402, 'epoch': 1.89}
 63%|█████████████████████████████████████████████████████████████████████████████████████████████████▊                                                         | 500/792 [03:19<01:46,  2.75it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.62it/s][A
{'loss': 0.2313, 'grad_norm': 3.3328511714935303, 'learning_rate': 1.2184343434343434e-05, 'epoch': 2.27}
 76%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                     | 600/792 [03:58<01:11,  2.67it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.46421509981155396, 'eval_accuracy': 0.8589449541284404, 'eval_f1': 0.858955157239764, 'eval_runtime': 1.3911, 'eval_samples_per_second': 626.85, 'eval_steps_per_second': 1.438, 'epoch': 2.27}
 76%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                     | 600/792 [03:59<01:11,  2.67it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.67it/s][A
{'loss': 0.2304, 'grad_norm': 3.6613523960113525, 'learning_rate': 5.871212121212122e-06, 'epoch': 2.65}
 88%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                  | 700/792 [04:38<00:32,  2.79it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.5299834609031677, 'eval_accuracy': 0.8704128440366973, 'eval_f1': 0.8700458259520885, 'eval_runtime': 1.4201, 'eval_samples_per_second': 614.048, 'eval_steps_per_second': 1.408, 'epoch': 2.65}
 88%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                  | 700/792 [04:39<00:32,  2.79it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.64it/s][A
{'train_runtime': 317.6331, 'train_samples_per_second': 636.102, 'train_steps_per_second': 2.493, 'train_loss': 0.2755851456613252, 'epoch': 3.0}
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 792/792 [05:17<00:00,  2.49it/s]
swanlab: 🏠 View project at https://swanlab.cn/@lxxing666/Knowledge-Distillation
swanlab: 🚀 View run at https://swanlab.cn/@lxxing666/Knowledge-Distillation/runs/6zq3venzv7cxtdk3x4wy5
swanlab: Waiting for uploading complete