swanlab: Tracking run with swanlab version 0.6.4
swanlab: Run data will be saved locally in /root/autodl-tmp/Distillation/swanlog/run-20250711_013212-a3b1799d
swanlab: 👋 Hi lxxing666, welcome to swanlab!
swanlab: Syncing run KD-TWeight-loss-mse-MultiLayers[1-3]-hp-cosine_growth training on sst2-epochs 7 to the cloud
swanlab: 🏠 View project at https://swanlab.cn/@lxxing666/Knowledge-Distillation
swanlab: 🚀 View run at https://swanlab.cn/@lxxing666/Knowledge-Distillation/runs/ml2ixx1xgyrv1aibx79y3
/root/autodl-tmp/Distillation/distill_config.py:105: FutureWarning: `tokenizer` is deprecated and will be removed in version 5.0.0 for `DistillationTrainer.__init__`. Use `processing_class` instead.
  super().__init__(*args, **kwargs)
{'loss': 0.8164, 'grad_norm': 8.82966136932373, 'learning_rate': 4.7348484848484855e-05, 'epoch': 0.38}
  5%|████▌                                                                                | 100/1848 [00:37<10:04,  2.89it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.7752946019172668, 'eval_accuracy': 0.8165137614678899, 'eval_f1': 0.8152715765577969, 'eval_runtime': 1.4114, 'eval_samples_per_second': 617.846, 'eval_steps_per_second': 1.417, 'epoch': 0.38}
  5%|████▌                                                                                | 100/1848 [00:38<10:04,  2.89it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.70it/s][A
{'loss': 0.4889, 'grad_norm': 5.081460475921631, 'learning_rate': 4.464285714285715e-05, 'epoch': 0.76}
 11%|█████████▏                                                                           | 200/1848 [01:17<09:57,  2.76it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6210237145423889, 'eval_accuracy': 0.8394495412844036, 'eval_f1': 0.8392974376476492, 'eval_runtime': 1.4201, 'eval_samples_per_second': 614.047, 'eval_steps_per_second': 1.408, 'epoch': 0.76}
 11%|█████████▏                                                                           | 200/1848 [01:18<09:57,  2.76it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.66it/s][A
{'loss': 0.3694, 'grad_norm': 4.207483768463135, 'learning_rate': 4.1937229437229444e-05, 'epoch': 1.14}
 16%|█████████████▊                                                                       | 300/1848 [01:57<09:24,  2.74it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.5773273706436157, 'eval_accuracy': 0.856651376146789, 'eval_f1': 0.8564821547616611, 'eval_runtime': 1.4137, 'eval_samples_per_second': 616.808, 'eval_steps_per_second': 1.415, 'epoch': 1.14}
 16%|█████████████▊                                                                       | 300/1848 [01:58<09:24,  2.74it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.66it/s][A
{'loss': 0.2965, 'grad_norm': 4.103271484375, 'learning_rate': 3.923160173160174e-05, 'epoch': 1.52}
 22%|██████████████████▍                                                                  | 400/1848 [02:37<08:27,  2.85it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.5091005563735962, 'eval_accuracy': 0.8681192660550459, 'eval_f1': 0.8681163175771379, 'eval_runtime': 1.423, 'eval_samples_per_second': 612.773, 'eval_steps_per_second': 1.405, 'epoch': 1.52}
 22%|██████████████████▍                                                                  | 400/1848 [02:38<08:27,  2.85it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.62it/s][A
{'loss': 0.2389, 'grad_norm': 3.6120805740356445, 'learning_rate': 3.652597402597403e-05, 'epoch': 1.89}
 27%|██████████████████████▉                                                              | 500/1848 [03:17<08:08,  2.76it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.4607841670513153, 'eval_accuracy': 0.8727064220183486, 'eval_f1': 0.8726968752889143, 'eval_runtime': 1.4161, 'eval_samples_per_second': 615.789, 'eval_steps_per_second': 1.412, 'epoch': 1.89}
 27%|██████████████████████▉                                                              | 500/1848 [03:19<08:08,  2.76it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.66it/s][A
{'loss': 0.1954, 'grad_norm': 3.1121773719787598, 'learning_rate': 3.382034632034633e-05, 'epoch': 2.27}
 32%|███████████████████████████▌                                                         | 600/1848 [03:57<07:49,  2.66it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.4454719126224518, 'eval_accuracy': 0.8807339449541285, 'eval_f1': 0.8807038272634602, 'eval_runtime': 1.4266, 'eval_samples_per_second': 611.239, 'eval_steps_per_second': 1.402, 'epoch': 2.27}
 32%|███████████████████████████▌                                                         | 600/1848 [03:59<07:49,  2.66it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.64it/s][A
{'loss': 0.1883, 'grad_norm': 4.275521278381348, 'learning_rate': 3.111471861471862e-05, 'epoch': 2.65}
 38%|████████████████████████████████▏                                                    | 700/1848 [04:37<06:47,  2.82it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.44493746757507324, 'eval_accuracy': 0.8864678899082569, 'eval_f1': 0.8863840957591551, 'eval_runtime': 1.4185, 'eval_samples_per_second': 614.725, 'eval_steps_per_second': 1.41, 'epoch': 2.65}
 38%|████████████████████████████████▏                                                    | 700/1848 [04:39<06:47,  2.82it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.65it/s][A
{'loss': 0.1639, 'grad_norm': 2.900580883026123, 'learning_rate': 2.8409090909090912e-05, 'epoch': 3.03}
 43%|████████████████████████████████████▊                                                | 800/1848 [05:18<06:07,  2.85it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.4256516993045807, 'eval_accuracy': 0.8887614678899083, 'eval_f1': 0.8887589799705746, 'eval_runtime': 1.4611, 'eval_samples_per_second': 596.805, 'eval_steps_per_second': 1.369, 'epoch': 3.03}
 43%|████████████████████████████████████▊                                                | 800/1848 [05:19<06:07,  2.85it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.64it/s][A
{'loss': 0.1395, 'grad_norm': 2.67938494682312, 'learning_rate': 2.5703463203463207e-05, 'epoch': 3.41}
 49%|█████████████████████████████████████████▍                                           | 900/1848 [05:58<05:37,  2.81it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.4097124934196472, 'eval_accuracy': 0.893348623853211, 'eval_f1': 0.8933170394170502, 'eval_runtime': 1.4416, 'eval_samples_per_second': 604.895, 'eval_steps_per_second': 1.387, 'epoch': 3.41}
 49%|█████████████████████████████████████████▍                                           | 900/1848 [06:00<05:37,  2.81it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.64it/s][A
{'loss': 0.1361, 'grad_norm': 2.409162998199463, 'learning_rate': 2.2997835497835498e-05, 'epoch': 3.79}
 54%|█████████████████████████████████████████████▍                                      | 1000/1848 [06:39<05:28,  2.58it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.43292275071144104, 'eval_accuracy': 0.8887614678899083, 'eval_f1': 0.8885703446955616, 'eval_runtime': 1.4442, 'eval_samples_per_second': 603.795, 'eval_steps_per_second': 1.385, 'epoch': 3.79}
 54%|█████████████████████████████████████████████▍                                      | 1000/1848 [06:41<05:28,  2.58it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.63it/s][A
{'loss': 0.126, 'grad_norm': 1.9231914281845093, 'learning_rate': 2.0292207792207792e-05, 'epoch': 4.17}
 60%|██████████████████████████████████████████████████                                  | 1100/1848 [07:19<04:43,  2.64it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.4007892906665802, 'eval_accuracy': 0.8979357798165137, 'eval_f1': 0.8979334970864035, 'eval_runtime': 1.5778, 'eval_samples_per_second': 552.659, 'eval_steps_per_second': 1.268, 'epoch': 4.17}
 60%|██████████████████████████████████████████████████                                  | 1100/1848 [07:21<04:43,  2.64it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  5.63it/s][A
{'loss': 0.1176, 'grad_norm': 2.2287919521331787, 'learning_rate': 1.7586580086580087e-05, 'epoch': 4.55}
 65%|██████████████████████████████████████████████████████▌                             | 1200/1848 [08:00<03:56,  2.74it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.3784749507904053, 'eval_accuracy': 0.8979357798165137, 'eval_f1': 0.8979410158413056, 'eval_runtime': 1.4282, 'eval_samples_per_second': 610.567, 'eval_steps_per_second': 1.4, 'epoch': 4.55}
 65%|██████████████████████████████████████████████████████▌                             | 1200/1848 [08:02<03:56,  2.74it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.64it/s][A
{'loss': 0.1211, 'grad_norm': 1.8035095930099487, 'learning_rate': 1.4880952380952381e-05, 'epoch': 4.92}
 70%|███████████████████████████████████████████████████████████                         | 1300/1848 [08:40<03:16,  2.78it/s]
{'loss': 0.1159, 'grad_norm': 2.725609064102173, 'learning_rate': 1.2175324675324675e-05, 'epoch': 5.3}
 76%|███████████████████████████████████████████████████████████████▋                    | 1400/1848 [09:21<02:43,  2.74it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.36186298727989197, 'eval_accuracy': 0.9036697247706422, 'eval_f1': 0.903673272007164, 'eval_runtime': 1.4159, 'eval_samples_per_second': 615.872, 'eval_steps_per_second': 1.413, 'epoch': 5.3}
 76%|███████████████████████████████████████████████████████████████▋                    | 1400/1848 [09:22<02:43,  2.74it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.63it/s][A
{'loss': 0.1126, 'grad_norm': 2.01351261138916, 'learning_rate': 9.46969696969697e-06, 'epoch': 5.68}
 81%|████████████████████████████████████████████████████████████████████▏               | 1500/1848 [10:01<02:14,  2.58it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.388029009103775, 'eval_accuracy': 0.8876146788990825, 'eval_f1': 0.887362588808948, 'eval_runtime': 1.4398, 'eval_samples_per_second': 605.634, 'eval_steps_per_second': 1.389, 'epoch': 5.68}
 81%|████████████████████████████████████████████████████████████████████▏               | 1500/1848 [10:03<02:14,  2.58it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.64it/s][A
{'loss': 0.1115, 'grad_norm': 2.036975383758545, 'learning_rate': 6.764069264069264e-06, 'epoch': 6.06}
 87%|████████████████████████████████████████████████████████████████████████▋           | 1600/1848 [10:42<01:59,  2.07it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.35940152406692505, 'eval_accuracy': 0.8990825688073395, 'eval_f1': 0.899071945696201, 'eval_runtime': 1.4271, 'eval_samples_per_second': 611.014, 'eval_steps_per_second': 1.401, 'epoch': 6.06}
 87%|████████████████████████████████████████████████████████████████████████▋           | 1600/1848 [10:43<01:59,  2.07it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.64it/s][A
{'loss': 0.1055, 'grad_norm': 1.1465951204299927, 'learning_rate': 4.0584415584415584e-06, 'epoch': 6.44}
 92%|█████████████████████████████████████████████████████████████████████████████▎      | 1700/1848 [11:22<00:52,  2.83it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.34472551941871643, 'eval_accuracy': 0.8967889908256881, 'eval_f1': 0.8967629098766043, 'eval_runtime': 1.423, 'eval_samples_per_second': 612.794, 'eval_steps_per_second': 1.405, 'epoch': 6.44}
 92%|█████████████████████████████████████████████████████████████████████████████▎      | 1700/1848 [11:24<00:52,  2.83it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.63it/s][A
{'loss': 0.1084, 'grad_norm': 2.7745134830474854, 'learning_rate': 1.3528138528138528e-06, 'epoch': 6.82}
 97%|█████████████████████████████████████████████████████████████████████████████████▊  | 1800/1848 [12:03<00:18,  2.59it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.33701416850090027, 'eval_accuracy': 0.893348623853211, 'eval_f1': 0.8933069266897412, 'eval_runtime': 1.4101, 'eval_samples_per_second': 618.415, 'eval_steps_per_second': 1.418, 'epoch': 6.82}
 97%|█████████████████████████████████████████████████████████████████████████████████▊  | 1800/1848 [12:04<00:18,  2.59it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.64it/s][A
{'train_runtime': 746.6319, 'train_samples_per_second': 631.426, 'train_steps_per_second': 2.475, 'train_loss': 0.21686329728081113, 'epoch': 7.0}
100%|████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [12:26<00:00,  2.48it/s]
swanlab: 🏠 View project at https://swanlab.cn/@lxxing666/Knowledge-Distillation
swanlab: 🚀 View run at https://swanlab.cn/@lxxing666/Knowledge-Distillation/runs/ml2ixx1xgyrv1aibx79y3
swanlab: Waiting for uploading complete