swanlab: Tracking run with swanlab version 0.6.4
swanlab: Run data will be saved locally in /root/autodl-tmp/Distillation/swanlog/run-20250711_015803-a3b1799d
swanlab: 👋 Hi lxxing666, welcome to swanlab!
swanlab: Syncing run KD-TWeight-loss-mse-MultiLayers[1-3]-hp-cosine_^shape training on sst2-epochs 7 to the cloud
swanlab: 🏠 View project at https://swanlab.cn/@lxxing666/Knowledge-Distillation
swanlab: 🚀 View run at https://swanlab.cn/@lxxing666/Knowledge-Distillation/runs/kqtdhyj5nfm97ws9klkoa
/root/autodl-tmp/Distillation/distill_config.py:105: FutureWarning: `tokenizer` is deprecated and will be removed in version 5.0.0 for `DistillationTrainer.__init__`. Use `processing_class` instead.
  super().__init__(*args, **kwargs)
{'loss': 0.8164, 'grad_norm': 8.82966136932373, 'learning_rate': 4.7348484848484855e-05, 'epoch': 0.38}
  5%|████▌                                                                                | 100/1848 [00:37<10:04,  2.89it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.7752946019172668, 'eval_accuracy': 0.8165137614678899, 'eval_f1': 0.8152715765577969, 'eval_runtime': 1.414, 'eval_samples_per_second': 616.669, 'eval_steps_per_second': 1.414, 'epoch': 0.38}
  5%|████▌                                                                                | 100/1848 [00:39<10:04,  2.89it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.71it/s][A
{'loss': 0.4889, 'grad_norm': 5.075081825256348, 'learning_rate': 4.464285714285715e-05, 'epoch': 0.76}
 11%|█████████▏                                                                           | 200/1848 [01:17<09:56,  2.76it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6209824085235596, 'eval_accuracy': 0.8394495412844036, 'eval_f1': 0.8392974376476492, 'eval_runtime': 1.4334, 'eval_samples_per_second': 608.33, 'eval_steps_per_second': 1.395, 'epoch': 0.76}
 11%|█████████▏                                                                           | 200/1848 [01:19<09:56,  2.76it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.65it/s][A
{'loss': 0.3689, 'grad_norm': 4.010282039642334, 'learning_rate': 4.1937229437229444e-05, 'epoch': 1.14}
 16%|█████████████▊                                                                       | 300/1848 [01:57<09:27,  2.73it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.5738347768783569, 'eval_accuracy': 0.8543577981651376, 'eval_f1': 0.8542088870088723, 'eval_runtime': 1.5437, 'eval_samples_per_second': 564.871, 'eval_steps_per_second': 1.296, 'epoch': 1.14}
 16%|█████████████▊                                                                       | 300/1848 [01:59<09:27,  2.73it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  5.66it/s][A
{'loss': 0.2948, 'grad_norm': 3.940476894378662, 'learning_rate': 3.923160173160174e-05, 'epoch': 1.52}
 22%|██████████████████▍                                                                  | 400/1848 [02:38<08:27,  2.85it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.5009825825691223, 'eval_accuracy': 0.8669724770642202, 'eval_f1': 0.8669773756289406, 'eval_runtime': 1.4152, 'eval_samples_per_second': 616.179, 'eval_steps_per_second': 1.413, 'epoch': 1.52}
 22%|██████████████████▍                                                                  | 400/1848 [02:39<08:27,  2.85it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.66it/s][A
{'loss': 0.236, 'grad_norm': 3.49707293510437, 'learning_rate': 3.652597402597403e-05, 'epoch': 1.89}
 27%|██████████████████████▉                                                              | 500/1848 [03:18<08:09,  2.75it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.44751104712486267, 'eval_accuracy': 0.8692660550458715, 'eval_f1': 0.8692522932882605, 'eval_runtime': 1.4108, 'eval_samples_per_second': 618.078, 'eval_steps_per_second': 1.418, 'epoch': 1.89}
 27%|██████████████████████▉                                                              | 500/1848 [03:20<08:09,  2.75it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.66it/s][A
{'loss': 0.1935, 'grad_norm': 2.934314012527466, 'learning_rate': 3.382034632034633e-05, 'epoch': 2.27}
 32%|███████████████████████████▌                                                         | 600/1848 [03:59<07:49,  2.66it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.4187961220741272, 'eval_accuracy': 0.8772935779816514, 'eval_f1': 0.8772675950478853, 'eval_runtime': 1.4216, 'eval_samples_per_second': 613.381, 'eval_steps_per_second': 1.407, 'epoch': 2.27}
 32%|███████████████████████████▌                                                         | 600/1848 [04:00<07:49,  2.66it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.64it/s][A
{'loss': 0.1802, 'grad_norm': 2.561403751373291, 'learning_rate': 3.111471861471862e-05, 'epoch': 2.65}
 38%|████████████████████████████████▏                                                    | 700/1848 [04:39<06:48,  2.81it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.4206666052341461, 'eval_accuracy': 0.8795871559633027, 'eval_f1': 0.87937994702734, 'eval_runtime': 1.416, 'eval_samples_per_second': 615.814, 'eval_steps_per_second': 1.412, 'epoch': 2.65}
 38%|████████████████████████████████▏                                                    | 700/1848 [04:40<06:48,  2.81it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.66it/s][A
{'loss': 0.1617, 'grad_norm': 2.416233539581299, 'learning_rate': 2.8409090909090912e-05, 'epoch': 3.03}
 43%|████████████████████████████████████▊                                                | 800/1848 [05:18<06:05,  2.86it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.3704570233821869, 'eval_accuracy': 0.8853211009174312, 'eval_f1': 0.8853090292002285, 'eval_runtime': 1.4261, 'eval_samples_per_second': 611.477, 'eval_steps_per_second': 1.402, 'epoch': 3.03}
 43%|████████████████████████████████████▊                                                | 800/1848 [05:20<06:05,  2.86it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.62it/s][A
{'loss': 0.1421, 'grad_norm': 2.054368734359741, 'learning_rate': 2.5703463203463207e-05, 'epoch': 3.41}
 49%|█████████████████████████████████████████▍                                           | 900/1848 [05:59<05:35,  2.83it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.3537499010562897, 'eval_accuracy': 0.8990825688073395, 'eval_f1': 0.8990379291853269, 'eval_runtime': 1.4139, 'eval_samples_per_second': 616.73, 'eval_steps_per_second': 1.415, 'epoch': 3.41}
 49%|█████████████████████████████████████████▍                                           | 900/1848 [06:00<05:35,  2.83it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.64it/s][A
{'loss': 0.1416, 'grad_norm': 2.092106342315674, 'learning_rate': 2.2997835497835498e-05, 'epoch': 3.79}
 54%|█████████████████████████████████████████████▍                                      | 1000/1848 [06:39<05:27,  2.59it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.3325214684009552, 'eval_accuracy': 0.8864678899082569, 'eval_f1': 0.8864115879338094, 'eval_runtime': 1.43, 'eval_samples_per_second': 609.794, 'eval_steps_per_second': 1.399, 'epoch': 3.79}
 54%|█████████████████████████████████████████████▍                                      | 1000/1848 [06:40<05:27,  2.59it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.64it/s][A
{'loss': 0.1272, 'grad_norm': 2.7994883060455322, 'learning_rate': 2.0292207792207792e-05, 'epoch': 4.17}
 60%|██████████████████████████████████████████████████                                  | 1100/1848 [07:19<04:38,  2.68it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.374760240316391, 'eval_accuracy': 0.8830275229357798, 'eval_f1': 0.8830367533784506, 'eval_runtime': 1.418, 'eval_samples_per_second': 614.957, 'eval_steps_per_second': 1.41, 'epoch': 4.17}
 60%|██████████████████████████████████████████████████                                  | 1100/1848 [07:20<04:38,  2.68it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.64it/s][A
{'loss': 0.1224, 'grad_norm': 2.603032350540161, 'learning_rate': 1.7586580086580087e-05, 'epoch': 4.55}
 65%|██████████████████████████████████████████████████████▌                             | 1200/1848 [07:59<03:56,  2.74it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.3591330945491791, 'eval_accuracy': 0.8910550458715596, 'eval_f1': 0.8910640732357947, 'eval_runtime': 1.4312, 'eval_samples_per_second': 609.275, 'eval_steps_per_second': 1.397, 'epoch': 4.55}
 65%|██████████████████████████████████████████████████████▌                             | 1200/1848 [08:00<03:56,  2.74it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.64it/s][A
{'loss': 0.1222, 'grad_norm': 1.9675347805023193, 'learning_rate': 1.4880952380952381e-05, 'epoch': 4.92}
 70%|███████████████████████████████████████████████████████████                         | 1300/1848 [08:39<03:16,  2.79it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.37145718932151794, 'eval_accuracy': 0.893348623853211, 'eval_f1': 0.8933406252420633, 'eval_runtime': 1.4297, 'eval_samples_per_second': 609.931, 'eval_steps_per_second': 1.399, 'epoch': 4.92}
 70%|███████████████████████████████████████████████████████████                         | 1300/1848 [08:40<03:16,  2.79it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.64it/s][A
{'loss': 0.1141, 'grad_norm': 3.355644702911377, 'learning_rate': 1.2175324675324675e-05, 'epoch': 5.3}
 76%|███████████████████████████████████████████████████████████████▋                    | 1400/1848 [09:19<02:43,  2.74it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.3951598107814789, 'eval_accuracy': 0.8956422018348624, 'eval_f1': 0.8956508490995508, 'eval_runtime': 1.4343, 'eval_samples_per_second': 607.982, 'eval_steps_per_second': 1.394, 'epoch': 5.3}
 76%|███████████████████████████████████████████████████████████████▋                    | 1400/1848 [09:21<02:43,  2.74it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.64it/s][A
{'loss': 0.1066, 'grad_norm': 2.100990056991577, 'learning_rate': 9.46969696969697e-06, 'epoch': 5.68}
 81%|████████████████████████████████████████████████████████████████████▏               | 1500/1848 [10:00<02:15,  2.57it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.43041494488716125, 'eval_accuracy': 0.8944954128440367, 'eval_f1': 0.8943619303198009, 'eval_runtime': 1.4177, 'eval_samples_per_second': 615.071, 'eval_steps_per_second': 1.411, 'epoch': 5.68}
 81%|████████████████████████████████████████████████████████████████████▏               | 1500/1848 [10:01<02:15,  2.57it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.63it/s][A
{'loss': 0.1033, 'grad_norm': 2.0401976108551025, 'learning_rate': 6.764069264069264e-06, 'epoch': 6.06}
 87%|████████████████████████████████████████████████████████████████████████▋           | 1600/1848 [10:40<01:59,  2.07it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.4237849712371826, 'eval_accuracy': 0.893348623853211, 'eval_f1': 0.8933338880184242, 'eval_runtime': 1.4104, 'eval_samples_per_second': 618.264, 'eval_steps_per_second': 1.418, 'epoch': 6.06}
 87%|████████████████████████████████████████████████████████████████████████▋           | 1600/1848 [10:41<01:59,  2.07it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.63it/s][A
{'loss': 0.0939, 'grad_norm': 1.7384263277053833, 'learning_rate': 4.0584415584415584e-06, 'epoch': 6.44}
 92%|█████████████████████████████████████████████████████████████████████████████▎      | 1700/1848 [11:20<00:51,  2.85it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.4306064546108246, 'eval_accuracy': 0.8944954128440367, 'eval_f1': 0.8944992988938564, 'eval_runtime': 1.4151, 'eval_samples_per_second': 616.22, 'eval_steps_per_second': 1.413, 'epoch': 6.44}
 92%|█████████████████████████████████████████████████████████████████████████████▎      | 1700/1848 [11:21<00:51,  2.85it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.64it/s][A
{'loss': 0.0974, 'grad_norm': 2.441084146499634, 'learning_rate': 1.3528138528138528e-06, 'epoch': 6.82}
 97%|█████████████████████████████████████████████████████████████████████████████████▊  | 1800/1848 [12:00<00:18,  2.60it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.43732255697250366, 'eval_accuracy': 0.8944954128440367, 'eval_f1': 0.8944242761649598, 'eval_runtime': 1.4239, 'eval_samples_per_second': 612.409, 'eval_steps_per_second': 1.405, 'epoch': 6.82}
 97%|█████████████████████████████████████████████████████████████████████████████████▊  | 1800/1848 [12:01<00:18,  2.60it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.63it/s][A
{'train_runtime': 744.1782, 'train_samples_per_second': 633.508, 'train_steps_per_second': 2.483, 'train_loss': 0.2140187375989311, 'epoch': 7.0}
100%|████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [12:24<00:00,  2.48it/s]
swanlab: 🏠 View project at https://swanlab.cn/@lxxing666/Knowledge-Distillation
swanlab: 🚀 View run at https://swanlab.cn/@lxxing666/Knowledge-Distillation/runs/kqtdhyj5nfm97ws9klkoa
swanlab: Waiting for uploading complete