swanlab: Tracking run with swanlab version 0.6.4
swanlab: Run data will be saved locally in /root/autodl-tmp/Distillation/swanlog/run-20250710_233942-a3b1799d
swanlab: 👋 Hi lxxing666, welcome to swanlab!
swanlab: Syncing run KD-TWeight-MultiLayers[1-6]-hp-cosine_^shape training on sst2-epochs 3 to the cloud
swanlab: 🏠 View project at https://swanlab.cn/@lxxing666/Knowledge-Distillation
swanlab: 🚀 View run at https://swanlab.cn/@lxxing666/Knowledge-Distillation/runs/tyut0ib8c1cjzqj71r5p8
/root/autodl-tmp/Distillation/distill_config.py:103: FutureWarning: `tokenizer` is deprecated and will be removed in version 5.0.0 for `DistillationTrainer.__init__`. Use `processing_class` instead.
  super().__init__(*args, **kwargs)
{'loss': 0.8244, 'grad_norm': 9.529333114624023, 'learning_rate': 4.375e-05, 'epoch': 0.38}
 13%|███████████████████▌                                                                                                                                       | 100/792 [00:37<04:00,  2.87it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.7810288667678833, 'eval_accuracy': 0.8153669724770642, 'eval_f1': 0.8142208594382673, 'eval_runtime': 1.4083, 'eval_samples_per_second': 619.189, 'eval_steps_per_second': 1.42, 'epoch': 0.38}
 13%|███████████████████▌                                                                                                                                       | 100/792 [00:39<04:00,  2.87it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.66it/s][A
{'loss': 0.4933, 'grad_norm': 4.492790222167969, 'learning_rate': 3.7436868686868686e-05, 'epoch': 0.76}
 25%|███████████████████████████████████████▏                                                                                                                   | 200/792 [01:18<03:33,  2.77it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6046005487442017, 'eval_accuracy': 0.8405963302752294, 'eval_f1': 0.8404333487734903, 'eval_runtime': 1.4068, 'eval_samples_per_second': 619.865, 'eval_steps_per_second': 1.422, 'epoch': 0.76}
 25%|███████████████████████████████████████▏                                                                                                                   | 200/792 [01:19<03:33,  2.77it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.67it/s][A
{'loss': 0.3553, 'grad_norm': 3.834567070007324, 'learning_rate': 3.112373737373738e-05, 'epoch': 1.14}
 38%|██████████████████████████████████████████████████████████▋                                                                                                | 300/792 [01:58<03:00,  2.73it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.473801851272583, 'eval_accuracy': 0.856651376146789, 'eval_f1': 0.8566542039708696, 'eval_runtime': 1.4069, 'eval_samples_per_second': 619.802, 'eval_steps_per_second': 1.422, 'epoch': 1.14}
 38%|██████████████████████████████████████████████████████████▋                                                                                                | 300/792 [01:59<03:00,  2.73it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.66it/s][A
{'loss': 0.2613, 'grad_norm': 2.6200056076049805, 'learning_rate': 2.4810606060606064e-05, 'epoch': 1.52}
 51%|██████████████████████████████████████████████████████████████████████████████▎                                                                            | 400/792 [02:37<02:20,  2.79it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.39679357409477234, 'eval_accuracy': 0.8669724770642202, 'eval_f1': 0.8667563911779671, 'eval_runtime': 1.5821, 'eval_samples_per_second': 551.172, 'eval_steps_per_second': 1.264, 'epoch': 1.52}
 51%|██████████████████████████████████████████████████████████████████████████████▎                                                                            | 400/792 [02:39<02:20,  2.79it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  5.63it/s][A
{'loss': 0.2142, 'grad_norm': 3.2892630100250244, 'learning_rate': 1.849747474747475e-05, 'epoch': 1.89}
 63%|█████████████████████████████████████████████████████████████████████████████████████████████████▊                                                         | 500/792 [03:19<01:49,  2.68it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.3920777440071106, 'eval_accuracy': 0.8623853211009175, 'eval_f1': 0.8622547926657329, 'eval_runtime': 1.4633, 'eval_samples_per_second': 595.919, 'eval_steps_per_second': 1.367, 'epoch': 1.89}
 63%|█████████████████████████████████████████████████████████████████████████████████████████████████▊                                                         | 500/792 [03:20<01:49,  2.68it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.47it/s][A
{'loss': 0.2172, 'grad_norm': 3.3405232429504395, 'learning_rate': 1.2184343434343434e-05, 'epoch': 2.27}
 76%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                     | 600/792 [03:59<01:12,  2.64it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.45096442103385925, 'eval_accuracy': 0.8761467889908257, 'eval_f1': 0.8761546088294667, 'eval_runtime': 1.4301, 'eval_samples_per_second': 609.758, 'eval_steps_per_second': 1.399, 'epoch': 2.27}
 76%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                     | 600/792 [04:01<01:12,  2.64it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.60it/s][A
{'loss': 0.2199, 'grad_norm': 3.577587366104126, 'learning_rate': 5.871212121212122e-06, 'epoch': 2.65}
 88%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                  | 700/792 [04:39<00:32,  2.80it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.5108502507209778, 'eval_accuracy': 0.8772935779816514, 'eval_f1': 0.8770045361803669, 'eval_runtime': 1.4317, 'eval_samples_per_second': 609.061, 'eval_steps_per_second': 1.397, 'epoch': 2.65}
 88%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                  | 700/792 [04:41<00:32,  2.80it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.64it/s][A
{'train_runtime': 319.7818, 'train_samples_per_second': 631.828, 'train_steps_per_second': 2.477, 'train_loss': 0.35168446434868705, 'epoch': 3.0}
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 792/792 [05:19<00:00,  2.48it/s]
swanlab: 🏠 View project at https://swanlab.cn/@lxxing666/Knowledge-Distillation
swanlab: 🚀 View run at https://swanlab.cn/@lxxing666/Knowledge-Distillation/runs/tyut0ib8c1cjzqj71r5p8
swanlab: Waiting for uploading complete