swanlab: Tracking run with swanlab version 0.6.4
swanlab: Run data will be saved locally in /root/autodl-tmp/Distillation/swanlog/run-20250710_210018-a3b1799d
swanlab: 👋 Hi lxxing666, welcome to swanlab!
swanlab: Syncing run KD-Zero-MultiLayers[4-6] training on sst2-epochs 7 to the cloud
swanlab: 🏠 View project at https://swanlab.cn/@lxxing666/Knowledge-Distillation
swanlab: 🚀 View run at https://swanlab.cn/@lxxing666/Knowledge-Distillation/runs/zqr7euq5q4tla0qndf3qm
/root/autodl-tmp/Distillation/distill_config.py:30: FutureWarning: `tokenizer` is deprecated and will be removed in version 5.0.0 for `DistillationTrainer.__init__`. Use `processing_class` instead.
  super().__init__(*args, **kwargs)
{'loss': 0.9944, 'grad_norm': 7.153051853179932, 'learning_rate': 4.7348484848484855e-05, 'epoch': 0.38}
  5%|█████████▊                                                                                                                                                                           | 100/1848 [00:37<10:00,  2.91it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.7616973519325256, 'eval_accuracy': 0.7717889908256881, 'eval_f1': 0.7710860423353824, 'eval_runtime': 1.4414, 'eval_samples_per_second': 604.959, 'eval_steps_per_second': 1.388, 'epoch': 0.38}
  5%|█████████▊                                                                                                                                                                           | 100/1848 [00:39<10:00,  2.91it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.71it/s][A
{'loss': 0.5305, 'grad_norm': 2.5120816230773926, 'learning_rate': 4.464285714285715e-05, 'epoch': 0.76}
 11%|███████████████████▌                                                                                                                                                                 | 200/1848 [01:18<09:50,  2.79it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.684923529624939, 'eval_accuracy': 0.8073394495412844, 'eval_f1': 0.8063136200383348, 'eval_runtime': 1.3926, 'eval_samples_per_second': 626.178, 'eval_steps_per_second': 1.436, 'epoch': 0.76}
 11%|███████████████████▌                                                                                                                                                                 | 200/1848 [01:19<09:50,  2.79it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.67it/s][A
{'loss': 0.3901, 'grad_norm': 2.9510560035705566, 'learning_rate': 4.1937229437229444e-05, 'epoch': 1.14}
 16%|█████████████████████████████▍                                                                                                                                                       | 300/1848 [01:57<09:24,  2.74it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6958160400390625, 'eval_accuracy': 0.8130733944954128, 'eval_f1': 0.812714764240311, 'eval_runtime': 1.3897, 'eval_samples_per_second': 627.469, 'eval_steps_per_second': 1.439, 'epoch': 1.14}
 16%|█████████████████████████████▍                                                                                                                                                       | 300/1848 [01:58<09:24,  2.74it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.66it/s][A
{'loss': 0.3143, 'grad_norm': 1.985472559928894, 'learning_rate': 3.923160173160174e-05, 'epoch': 1.52}
 22%|███████████████████████████████████████▏                                                                                                                                             | 400/1848 [02:37<08:25,  2.86it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6635605096817017, 'eval_accuracy': 0.8211009174311926, 'eval_f1': 0.821039691589859, 'eval_runtime': 1.4004, 'eval_samples_per_second': 622.685, 'eval_steps_per_second': 1.428, 'epoch': 1.52}
 22%|███████████████████████████████████████▏                                                                                                                                             | 400/1848 [02:38<08:25,  2.86it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.64it/s][A
{'loss': 0.2351, 'grad_norm': 3.1005001068115234, 'learning_rate': 3.382034632034633e-05, 'epoch': 2.27}
 32%|██████████████████████████████████████████████████████████▊                                                                                                                          | 600/1848 [03:57<07:51,  2.65it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6477793455123901, 'eval_accuracy': 0.8325688073394495, 'eval_f1': 0.8325820195417039, 'eval_runtime': 1.4045, 'eval_samples_per_second': 620.872, 'eval_steps_per_second': 1.424, 'epoch': 2.27}
 32%|██████████████████████████████████████████████████████████▊                                                                                                                          | 600/1848 [03:58<07:51,  2.65it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.59it/s][A
{'loss': 0.2152, 'grad_norm': 3.8806822299957275, 'learning_rate': 2.8409090909090912e-05, 'epoch': 3.03}
 43%|██████████████████████████████████████████████████████████████████████████████▎                                                                                                      | 800/1848 [05:17<06:06,  2.86it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6949548125267029, 'eval_accuracy': 0.8325688073394495, 'eval_f1': 0.8319847326911697, 'eval_runtime': 1.4033, 'eval_samples_per_second': 621.397, 'eval_steps_per_second': 1.425, 'epoch': 3.03}
 43%|██████████████████████████████████████████████████████████████████████████████▎                                                                                                      | 800/1848 [05:18<06:06,  2.86it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.59it/s][A
{'loss': 0.1743, 'grad_norm': 2.1592774391174316, 'learning_rate': 2.5703463203463207e-05, 'epoch': 3.41}
 49%|████████████████████████████████████████████████████████████████████████████████████████▏                                                                                            | 900/1848 [05:57<05:36,  2.82it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6664159297943115, 'eval_accuracy': 0.8337155963302753, 'eval_f1': 0.8337118772756013, 'eval_runtime': 1.4125, 'eval_samples_per_second': 617.326, 'eval_steps_per_second': 1.416, 'epoch': 3.41}
 49%|████████████████████████████████████████████████████████████████████████████████████████▏                                                                                            | 900/1848 [05:58<05:36,  2.82it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.58it/s][A
{'loss': 0.1835, 'grad_norm': 1.8782025575637817, 'learning_rate': 2.2997835497835498e-05, 'epoch': 3.79}
 54%|█████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                                  | 1000/1848 [06:37<05:28,  2.58it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6939384937286377, 'eval_accuracy': 0.8268348623853211, 'eval_f1': 0.8268309909056333, 'eval_runtime': 1.4351, 'eval_samples_per_second': 607.614, 'eval_steps_per_second': 1.394, 'epoch': 3.79}
 54%|█████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                                  | 1000/1848 [06:39<05:28,  2.58it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.58it/s][A
{'loss': 0.1638, 'grad_norm': 1.305596113204956, 'learning_rate': 2.0292207792207792e-05, 'epoch': 4.17}
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                        | 1100/1848 [07:17<04:39,  2.67it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.7092974781990051, 'eval_accuracy': 0.823394495412844, 'eval_f1': 0.8233861305493265, 'eval_runtime': 1.4097, 'eval_samples_per_second': 618.576, 'eval_steps_per_second': 1.419, 'epoch': 4.17}
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                        | 1100/1848 [07:19<04:39,  2.67it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.58it/s][A
{'loss': 0.1474, 'grad_norm': 2.608330726623535, 'learning_rate': 1.7586580086580087e-05, 'epoch': 4.55}
 65%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                               | 1200/1848 [07:57<03:57,  2.73it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6853265166282654, 'eval_accuracy': 0.8291284403669725, 'eval_f1': 0.8291318121265576, 'eval_runtime': 1.4085, 'eval_samples_per_second': 619.097, 'eval_steps_per_second': 1.42, 'epoch': 4.55}
 65%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                               | 1200/1848 [07:59<03:57,  2.73it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.59it/s][A
{'loss': 0.1478, 'grad_norm': 1.6831591129302979, 'learning_rate': 1.4880952380952381e-05, 'epoch': 4.92}
 70%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                     | 1300/1848 [08:37<03:16,  2.79it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6682144403457642, 'eval_accuracy': 0.8291284403669725, 'eval_f1': 0.8291408017942415, 'eval_runtime': 1.4046, 'eval_samples_per_second': 620.832, 'eval_steps_per_second': 1.424, 'epoch': 4.92}
 70%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                     | 1300/1848 [08:39<03:16,  2.79it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.58it/s][A
{'loss': 0.1317, 'grad_norm': 1.448325276374817, 'learning_rate': 1.2175324675324675e-05, 'epoch': 5.3}
 76%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                           | 1400/1848 [09:17<02:43,  2.74it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.7167800068855286, 'eval_accuracy': 0.8165137614678899, 'eval_f1': 0.8163658565197298, 'eval_runtime': 1.4297, 'eval_samples_per_second': 609.908, 'eval_steps_per_second': 1.399, 'epoch': 5.3}
 76%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                           | 1400/1848 [09:19<02:43,  2.74it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.58it/s][A
{'loss': 0.1251, 'grad_norm': 1.5547468662261963, 'learning_rate': 9.46969696969697e-06, 'epoch': 5.68}
 81%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                  | 1500/1848 [09:58<02:14,  2.58it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.7280764579772949, 'eval_accuracy': 0.8211009174311926, 'eval_f1': 0.8210019849787922, 'eval_runtime': 1.424, 'eval_samples_per_second': 612.379, 'eval_steps_per_second': 1.405, 'epoch': 5.68}
 81%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                  | 1500/1848 [09:59<02:14,  2.58it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.60it/s][A
{'loss': 0.1217, 'grad_norm': 1.4628652334213257, 'learning_rate': 6.764069264069264e-06, 'epoch': 6.06}
 87%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                        | 1600/1848 [10:37<01:28,  2.79it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.7002272009849548, 'eval_accuracy': 0.8256880733944955, 'eval_f1': 0.8256990790933234, 'eval_runtime': 1.4276, 'eval_samples_per_second': 610.825, 'eval_steps_per_second': 1.401, 'epoch': 6.06}
 87%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                        | 1600/1848 [10:39<01:28,  2.79it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.59it/s][A
{'loss': 0.1075, 'grad_norm': 2.275078058242798, 'learning_rate': 4.0584415584415584e-06, 'epoch': 6.44}
 92%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌              | 1700/1848 [11:18<00:52,  2.84it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.7020533084869385, 'eval_accuracy': 0.8211009174311926, 'eval_f1': 0.8209802943666709, 'eval_runtime': 1.4265, 'eval_samples_per_second': 611.281, 'eval_steps_per_second': 1.402, 'epoch': 6.44}
 92%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌              | 1700/1848 [11:19<00:52,  2.84it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.59it/s][A
{'loss': 0.1098, 'grad_norm': 1.0727876424789429, 'learning_rate': 1.3528138528138528e-06, 'epoch': 6.82}
 97%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎    | 1800/1848 [11:58<00:18,  2.59it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.7031370997428894, 'eval_accuracy': 0.8325688073394495, 'eval_f1': 0.8325688073394495, 'eval_runtime': 1.4103, 'eval_samples_per_second': 618.287, 'eval_steps_per_second': 1.418, 'epoch': 6.82}
 97%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎    | 1800/1848 [12:00<00:18,  2.59it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.58it/s][A
{'train_runtime': 741.7417, 'train_samples_per_second': 635.589, 'train_steps_per_second': 2.491, 'train_loss': 0.2520424220469091, 'epoch': 7.0}
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [12:21<00:00,  2.49it/s]
swanlab: 🏠 View project at https://swanlab.cn/@lxxing666/Knowledge-Distillation
swanlab: 🚀 View run at https://swanlab.cn/@lxxing666/Knowledge-Distillation/runs/zqr7euq5q4tla0qndf3qm
swanlab: Waiting for uploading complete