swanlab: Tracking run with swanlab version 0.6.4
swanlab: Run data will be saved locally in /root/autodl-tmp/Distillation/swanlog/run-20250710_212203-a3b1799d
swanlab: 👋 Hi lxxing666, welcome to swanlab!
swanlab: Syncing run KD-Zero-MultiLayers[1-3] training on sst2-epochs 7 to the cloud
swanlab: 🏠 View project at https://swanlab.cn/@lxxing666/Knowledge-Distillation
swanlab: 🚀 View run at https://swanlab.cn/@lxxing666/Knowledge-Distillation/runs/7bt809lu3zasa6fjjgkru
/root/autodl-tmp/Distillation/distill_config.py:32: FutureWarning: `tokenizer` is deprecated and will be removed in version 5.0.0 for `DistillationTrainer.__init__`. Use `processing_class` instead.
  super().__init__(*args, **kwargs)
{'loss': 1.0085, 'grad_norm': 4.053131103515625, 'learning_rate': 4.7348484848484855e-05, 'epoch': 0.38}
  5%|█████████▊                                                                                                                                                                           | 100/1848 [00:37<10:10,  2.86it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.788970410823822, 'eval_accuracy': 0.7557339449541285, 'eval_f1': 0.7528263672368061, 'eval_runtime': 1.4497, 'eval_samples_per_second': 601.501, 'eval_steps_per_second': 1.38, 'epoch': 0.38}
  5%|█████████▊                                                                                                                                                                           | 100/1848 [00:38<10:10,  2.86it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.70it/s][A
{'loss': 0.5276, 'grad_norm': 2.821442127227783, 'learning_rate': 4.464285714285715e-05, 'epoch': 0.76}
 11%|███████████████████▌                                                                                                                                                                 | 200/1848 [01:17<09:50,  2.79it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6595949530601501, 'eval_accuracy': 0.8004587155963303, 'eval_f1': 0.8000961444658297, 'eval_runtime': 1.4229, 'eval_samples_per_second': 612.832, 'eval_steps_per_second': 1.406, 'epoch': 0.76}
 11%|███████████████████▌                                                                                                                                                                 | 200/1848 [01:18<09:50,  2.79it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.67it/s][A
{'loss': 0.3878, 'grad_norm': 3.147763729095459, 'learning_rate': 4.1937229437229444e-05, 'epoch': 1.14}
 16%|█████████████████████████████▍                                                                                                                                                       | 300/1848 [01:56<09:22,  2.75it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.7080099582672119, 'eval_accuracy': 0.805045871559633, 'eval_f1': 0.8043126094751036, 'eval_runtime': 1.4187, 'eval_samples_per_second': 614.652, 'eval_steps_per_second': 1.41, 'epoch': 1.14}
 16%|█████████████████████████████▍                                                                                                                                                       | 300/1848 [01:58<09:22,  2.75it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.66it/s][A
{'loss': 0.312, 'grad_norm': 1.7185263633728027, 'learning_rate': 3.923160173160174e-05, 'epoch': 1.52}
 22%|███████████████████████████████████████▏                                                                                                                                             | 400/1848 [02:36<08:25,  2.86it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6571908593177795, 'eval_accuracy': 0.8176605504587156, 'eval_f1': 0.8176468754138501, 'eval_runtime': 1.4442, 'eval_samples_per_second': 603.801, 'eval_steps_per_second': 1.385, 'epoch': 1.52}
 22%|███████████████████████████████████████▏                                                                                                                                             | 400/1848 [02:38<08:25,  2.86it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.62it/s][A
{'loss': 0.2838, 'grad_norm': 2.654414176940918, 'learning_rate': 3.652597402597403e-05, 'epoch': 1.89}
 27%|████████████████████████████████████████████████▉                                                                                                                                    | 500/1848 [03:17<08:09,  2.75it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.603599488735199, 'eval_accuracy': 0.8428899082568807, 'eval_f1': 0.8428863957223296, 'eval_runtime': 1.411, 'eval_samples_per_second': 617.992, 'eval_steps_per_second': 1.417, 'epoch': 1.89}
 27%|████████████████████████████████████████████████▉                                                                                                                                    | 500/1848 [03:18<08:09,  2.75it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.63it/s][A
{'loss': 0.2329, 'grad_norm': 2.9343631267547607, 'learning_rate': 3.382034632034633e-05, 'epoch': 2.27}
 32%|██████████████████████████████████████████████████████████▊                                                                                                                          | 600/1848 [03:57<07:51,  2.64it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.645173966884613, 'eval_accuracy': 0.8314220183486238, 'eval_f1': 0.8314306647945016, 'eval_runtime': 1.4204, 'eval_samples_per_second': 613.913, 'eval_steps_per_second': 1.408, 'epoch': 2.27}
 32%|██████████████████████████████████████████████████████████▊                                                                                                                          | 600/1848 [03:58<07:51,  2.64it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.61it/s][A
{'loss': 0.2246, 'grad_norm': 2.230325698852539, 'learning_rate': 3.111471861471862e-05, 'epoch': 2.65}
 38%|████████████████████████████████████████████████████████████████████▌                                                                                                                | 700/1848 [04:37<06:53,  2.77it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6569254994392395, 'eval_accuracy': 0.8245412844036697, 'eval_f1': 0.8239997072498614, 'eval_runtime': 1.4096, 'eval_samples_per_second': 618.617, 'eval_steps_per_second': 1.419, 'epoch': 2.65}
 38%|████████████████████████████████████████████████████████████████████▌                                                                                                                | 700/1848 [04:38<06:53,  2.77it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.62it/s][A
{'loss': 0.2143, 'grad_norm': 4.092559337615967, 'learning_rate': 2.8409090909090912e-05, 'epoch': 3.03}
 43%|██████████████████████████████████████████████████████████████████████████████▎                                                                                                      | 800/1848 [05:17<06:05,  2.87it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6991763114929199, 'eval_accuracy': 0.8337155963302753, 'eval_f1': 0.8329639128195503, 'eval_runtime': 1.43, 'eval_samples_per_second': 609.771, 'eval_steps_per_second': 1.399, 'epoch': 3.03}
 43%|██████████████████████████████████████████████████████████████████████████████▎                                                                                                      | 800/1848 [05:18<06:05,  2.87it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.62it/s][A
{'loss': 0.173, 'grad_norm': 2.1401736736297607, 'learning_rate': 2.5703463203463207e-05, 'epoch': 3.41}
 49%|████████████████████████████████████████████████████████████████████████████████████████▏                                                                                            | 900/1848 [05:57<05:35,  2.83it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6587345004081726, 'eval_accuracy': 0.8360091743119266, 'eval_f1': 0.836021036465742, 'eval_runtime': 1.4099, 'eval_samples_per_second': 618.49, 'eval_steps_per_second': 1.419, 'epoch': 3.41}
 49%|████████████████████████████████████████████████████████████████████████████████████████▏                                                                                            | 900/1848 [05:58<05:35,  2.83it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.62it/s][A
{'loss': 0.1824, 'grad_norm': 1.7314815521240234, 'learning_rate': 2.2997835497835498e-05, 'epoch': 3.79}
 54%|█████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                                  | 1000/1848 [06:37<05:27,  2.59it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6728003025054932, 'eval_accuracy': 0.8360091743119266, 'eval_f1': 0.836021036465742, 'eval_runtime': 1.3853, 'eval_samples_per_second': 629.487, 'eval_steps_per_second': 1.444, 'epoch': 3.79}
 54%|█████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                                  | 1000/1848 [06:39<05:27,  2.59it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.77it/s][A
{'loss': 0.162, 'grad_norm': 1.4008082151412964, 'learning_rate': 2.0292207792207792e-05, 'epoch': 4.17}
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                        | 1100/1848 [07:17<04:39,  2.68it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.7026506066322327, 'eval_accuracy': 0.8279816513761468, 'eval_f1': 0.8279961310351218, 'eval_runtime': 1.4375, 'eval_samples_per_second': 606.592, 'eval_steps_per_second': 1.391, 'epoch': 4.17}
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                        | 1100/1848 [07:18<04:39,  2.68it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.59it/s][A
{'loss': 0.1453, 'grad_norm': 2.536339282989502, 'learning_rate': 1.7586580086580087e-05, 'epoch': 4.55}
 65%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                               | 1200/1848 [07:57<03:57,  2.72it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6831884980201721, 'eval_accuracy': 0.8325688073394495, 'eval_f1': 0.8325397233580951, 'eval_runtime': 1.4194, 'eval_samples_per_second': 614.362, 'eval_steps_per_second': 1.409, 'epoch': 4.55}
 65%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                               | 1200/1848 [07:58<03:57,  2.72it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.58it/s][A
{'loss': 0.1462, 'grad_norm': 1.7058544158935547, 'learning_rate': 1.4880952380952381e-05, 'epoch': 4.92}
 70%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                     | 1300/1848 [08:37<03:16,  2.78it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.668767511844635, 'eval_accuracy': 0.8302752293577982, 'eval_f1': 0.8302886236765509, 'eval_runtime': 1.4207, 'eval_samples_per_second': 613.77, 'eval_steps_per_second': 1.408, 'epoch': 4.92}
 70%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                     | 1300/1848 [08:38<03:16,  2.78it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.61it/s][A
{'loss': 0.1301, 'grad_norm': 1.4494692087173462, 'learning_rate': 1.2175324675324675e-05, 'epoch': 5.3}
 76%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                           | 1400/1848 [09:17<02:43,  2.74it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.7148333191871643, 'eval_accuracy': 0.8256880733944955, 'eval_f1': 0.8255475636937434, 'eval_runtime': 1.4324, 'eval_samples_per_second': 608.786, 'eval_steps_per_second': 1.396, 'epoch': 5.3}
 76%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                           | 1400/1848 [09:18<02:43,  2.74it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.60it/s][A
{'loss': 0.1236, 'grad_norm': 1.8229751586914062, 'learning_rate': 9.46969696969697e-06, 'epoch': 5.68}
 81%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                  | 1500/1848 [09:57<02:14,  2.59it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.7187436819076538, 'eval_accuracy': 0.8222477064220184, 'eval_f1': 0.8221782111495688, 'eval_runtime': 1.4241, 'eval_samples_per_second': 612.311, 'eval_steps_per_second': 1.404, 'epoch': 5.68}
 81%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                  | 1500/1848 [09:59<02:14,  2.59it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.60it/s][A
{'loss': 0.1197, 'grad_norm': 1.478026270866394, 'learning_rate': 6.764069264069264e-06, 'epoch': 6.06}
 87%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                        | 1600/1848 [10:37<01:28,  2.79it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6953133344650269, 'eval_accuracy': 0.8268348623853211, 'eval_f1': 0.8268492111432106, 'eval_runtime': 1.4309, 'eval_samples_per_second': 609.419, 'eval_steps_per_second': 1.398, 'epoch': 6.06}
 87%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                        | 1600/1848 [10:39<01:28,  2.79it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.60it/s][A
{'loss': 0.106, 'grad_norm': 2.076265573501587, 'learning_rate': 4.0584415584415584e-06, 'epoch': 6.44}
 92%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌              | 1700/1848 [11:17<00:51,  2.85it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6981716752052307, 'eval_accuracy': 0.823394495412844, 'eval_f1': 0.8232754187978675, 'eval_runtime': 1.4051, 'eval_samples_per_second': 620.586, 'eval_steps_per_second': 1.423, 'epoch': 6.44}
 92%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌              | 1700/1848 [11:19<00:51,  2.85it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.64it/s][A
{'loss': 0.1088, 'grad_norm': 0.9968788623809814, 'learning_rate': 1.3528138528138528e-06, 'epoch': 6.82}
 97%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎    | 1800/1848 [11:58<00:18,  2.60it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.7023232579231262, 'eval_accuracy': 0.8268348623853211, 'eval_f1': 0.8268309894387297, 'eval_runtime': 1.5757, 'eval_samples_per_second': 553.399, 'eval_steps_per_second': 1.269, 'epoch': 6.82}
 97%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎    | 1800/1848 [11:59<00:18,  2.60it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  5.59it/s][A
{'train_runtime': 741.8034, 'train_samples_per_second': 635.536, 'train_steps_per_second': 2.491, 'train_loss': 0.2511935757868218, 'epoch': 7.0}
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [12:21<00:00,  2.49it/s]
swanlab: 🏠 View project at https://swanlab.cn/@lxxing666/Knowledge-Distillation
swanlab: 🚀 View run at https://swanlab.cn/@lxxing666/Knowledge-Distillation/runs/7bt809lu3zasa6fjjgkru
swanlab: Waiting for uploading complete