swanlab: Tracking run with swanlab version 0.6.4
swanlab: Run data will be saved locally in /root/autodl-tmp/Distillation/swanlog/run-20250710_213933-a3b1799d
swanlab: 👋 Hi lxxing666, welcome to swanlab!
swanlab: Syncing run KD-Zero-MultiLayers[2,4,6] training on sst2-epochs 7 to the cloud
swanlab: 🏠 View project at https://swanlab.cn/@lxxing666/Knowledge-Distillation
swanlab: 🚀 View run at https://swanlab.cn/@lxxing666/Knowledge-Distillation/runs/5wx8h2ghjq37knc17a0va
/root/autodl-tmp/Distillation/distill_config.py:32: FutureWarning: `tokenizer` is deprecated and will be removed in version 5.0.0 for `DistillationTrainer.__init__`. Use `processing_class` instead.
  super().__init__(*args, **kwargs)
{'loss': 1.017, 'grad_norm': 7.449765205383301, 'learning_rate': 4.7348484848484855e-05, 'epoch': 0.38}
  5%|█████████▊                                                                                                                                                                           | 100/1848 [00:37<10:01,  2.90it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.7940787076950073, 'eval_accuracy': 0.7717889908256881, 'eval_f1': 0.7688344877904253, 'eval_runtime': 1.4256, 'eval_samples_per_second': 611.672, 'eval_steps_per_second': 1.403, 'epoch': 0.38}
  5%|█████████▊                                                                                                                                                                           | 100/1848 [00:38<10:01,  2.90it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.72it/s][A
{'loss': 0.5203, 'grad_norm': 2.7467269897460938, 'learning_rate': 4.464285714285715e-05, 'epoch': 0.76}
 11%|███████████████████▌                                                                                                                                                                 | 200/1848 [01:17<09:49,  2.79it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6661197543144226, 'eval_accuracy': 0.8096330275229358, 'eval_f1': 0.8092067736792801, 'eval_runtime': 1.4066, 'eval_samples_per_second': 619.924, 'eval_steps_per_second': 1.422, 'epoch': 0.76}
 11%|███████████████████▌                                                                                                                                                                 | 200/1848 [01:18<09:49,  2.79it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.71it/s][A
{'loss': 0.3835, 'grad_norm': 2.6025044918060303, 'learning_rate': 4.1937229437229444e-05, 'epoch': 1.14}
 16%|█████████████████████████████▍                                                                                                                                                       | 300/1848 [01:56<09:23,  2.75it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.689132034778595, 'eval_accuracy': 0.8084862385321101, 'eval_f1': 0.8082278650143174, 'eval_runtime': 1.4162, 'eval_samples_per_second': 615.735, 'eval_steps_per_second': 1.412, 'epoch': 1.14}
 16%|█████████████████████████████▍                                                                                                                                                       | 300/1848 [01:58<09:23,  2.75it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.65it/s][A
{'loss': 0.3113, 'grad_norm': 2.1596529483795166, 'learning_rate': 3.923160173160174e-05, 'epoch': 1.52}
 22%|███████████████████████████████████████▏                                                                                                                                             | 400/1848 [02:36<08:26,  2.86it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.65491783618927, 'eval_accuracy': 0.8165137614678899, 'eval_f1': 0.8164673953361854, 'eval_runtime': 1.4277, 'eval_samples_per_second': 610.764, 'eval_steps_per_second': 1.401, 'epoch': 1.52}
 22%|███████████████████████████████████████▏                                                                                                                                             | 400/1848 [02:37<08:26,  2.86it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.62it/s][A
{'loss': 0.2814, 'grad_norm': 2.6747918128967285, 'learning_rate': 3.652597402597403e-05, 'epoch': 1.89}
 27%|████████████████████████████████████████████████▉                                                                                                                                    | 500/1848 [03:16<08:11,  2.74it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6092270612716675, 'eval_accuracy': 0.8440366972477065, 'eval_f1': 0.8440465427942472, 'eval_runtime': 1.4258, 'eval_samples_per_second': 611.577, 'eval_steps_per_second': 1.403, 'epoch': 1.89}
 27%|████████████████████████████████████████████████▉                                                                                                                                    | 500/1848 [03:18<08:11,  2.74it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.61it/s][A
{'loss': 0.2327, 'grad_norm': 2.979233503341675, 'learning_rate': 3.382034632034633e-05, 'epoch': 2.27}
 32%|██████████████████████████████████████████████████████████▊                                                                                                                          | 600/1848 [03:57<07:51,  2.65it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6447135806083679, 'eval_accuracy': 0.8314220183486238, 'eval_f1': 0.8314342138506947, 'eval_runtime': 1.4341, 'eval_samples_per_second': 608.042, 'eval_steps_per_second': 1.395, 'epoch': 2.27}
 32%|██████████████████████████████████████████████████████████▊                                                                                                                          | 600/1848 [03:58<07:51,  2.65it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.60it/s][A
{'loss': 0.224, 'grad_norm': 2.1469686031341553, 'learning_rate': 3.111471861471862e-05, 'epoch': 2.65}
 38%|████████████████████████████████████████████████████████████████████▌                                                                                                                | 700/1848 [04:36<06:45,  2.83it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6622660160064697, 'eval_accuracy': 0.819954128440367, 'eval_f1': 0.8195300203768, 'eval_runtime': 1.4079, 'eval_samples_per_second': 619.357, 'eval_steps_per_second': 1.421, 'epoch': 2.65}
 38%|████████████████████████████████████████████████████████████████████▌                                                                                                                | 700/1848 [04:38<06:45,  2.83it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.63it/s][A
{'loss': 0.2127, 'grad_norm': 3.2684435844421387, 'learning_rate': 2.8409090909090912e-05, 'epoch': 3.03}
 43%|██████████████████████████████████████████████████████████████████████████████▎                                                                                                      | 800/1848 [05:16<06:05,  2.87it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6753495335578918, 'eval_accuracy': 0.838302752293578, 'eval_f1': 0.8379578046502387, 'eval_runtime': 1.4158, 'eval_samples_per_second': 615.922, 'eval_steps_per_second': 1.413, 'epoch': 3.03}
 43%|██████████████████████████████████████████████████████████████████████████████▎                                                                                                      | 800/1848 [05:18<06:05,  2.87it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.61it/s][A
{'loss': 0.1732, 'grad_norm': 2.10829496383667, 'learning_rate': 2.5703463203463207e-05, 'epoch': 3.41}
 49%|████████████████████████████████████████████████████████████████████████████████████████▏                                                                                            | 900/1848 [05:56<05:39,  2.79it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6770181059837341, 'eval_accuracy': 0.8337155963302753, 'eval_f1': 0.8337188766062085, 'eval_runtime': 1.5055, 'eval_samples_per_second': 579.214, 'eval_steps_per_second': 1.328, 'epoch': 3.41}
 49%|████████████████████████████████████████████████████████████████████████████████████████▏                                                                                            | 900/1848 [05:58<05:39,  2.79it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.60it/s][A
{'loss': 0.1824, 'grad_norm': 1.723221778869629, 'learning_rate': 2.2997835497835498e-05, 'epoch': 3.79}
 54%|█████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                                  | 1000/1848 [06:37<05:27,  2.59it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6957794427871704, 'eval_accuracy': 0.8314220183486238, 'eval_f1': 0.8314342123109374, 'eval_runtime': 1.435, 'eval_samples_per_second': 607.675, 'eval_steps_per_second': 1.394, 'epoch': 3.79}
 54%|█████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                                  | 1000/1848 [06:39<05:27,  2.59it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.59it/s][A
{'loss': 0.1617, 'grad_norm': 1.4270495176315308, 'learning_rate': 2.0292207792207792e-05, 'epoch': 4.17}
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                        | 1100/1848 [07:17<04:39,  2.68it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.7142720222473145, 'eval_accuracy': 0.8256880733944955, 'eval_f1': 0.825701829721863, 'eval_runtime': 1.4155, 'eval_samples_per_second': 616.028, 'eval_steps_per_second': 1.413, 'epoch': 4.17}
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                        | 1100/1848 [07:18<04:39,  2.68it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.61it/s][A
{'loss': 0.1449, 'grad_norm': 2.565598249435425, 'learning_rate': 1.7586580086580087e-05, 'epoch': 4.55}
 65%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                               | 1200/1848 [07:57<03:56,  2.74it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6937558054924011, 'eval_accuracy': 0.8302752293577982, 'eval_f1': 0.8302752293577982, 'eval_runtime': 1.4124, 'eval_samples_per_second': 617.391, 'eval_steps_per_second': 1.416, 'epoch': 4.55}
 65%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                               | 1200/1848 [07:58<03:56,  2.74it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.62it/s][A
{'loss': 0.1467, 'grad_norm': 1.7297170162200928, 'learning_rate': 1.4880952380952381e-05, 'epoch': 4.92}
 70%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                     | 1300/1848 [08:37<03:16,  2.79it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6806738376617432, 'eval_accuracy': 0.8222477064220184, 'eval_f1': 0.8222624346595655, 'eval_runtime': 1.4199, 'eval_samples_per_second': 614.119, 'eval_steps_per_second': 1.409, 'epoch': 4.92}
 70%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                     | 1300/1848 [08:38<03:16,  2.79it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.62it/s][A
{'loss': 0.1306, 'grad_norm': 1.4819951057434082, 'learning_rate': 1.2175324675324675e-05, 'epoch': 5.3}
 76%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                           | 1400/1848 [09:17<02:43,  2.74it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.7240776419639587, 'eval_accuracy': 0.8245412844036697, 'eval_f1': 0.8243616681615422, 'eval_runtime': 1.427, 'eval_samples_per_second': 611.052, 'eval_steps_per_second': 1.401, 'epoch': 5.3}
 76%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                           | 1400/1848 [09:18<02:43,  2.74it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.59it/s][A
{'loss': 0.1242, 'grad_norm': 1.7952983379364014, 'learning_rate': 9.46969696969697e-06, 'epoch': 5.68}
 81%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                  | 1500/1848 [09:57<02:14,  2.60it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.7333425283432007, 'eval_accuracy': 0.819954128440367, 'eval_f1': 0.8198211027600385, 'eval_runtime': 1.414, 'eval_samples_per_second': 616.708, 'eval_steps_per_second': 1.414, 'epoch': 5.68}
 81%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                  | 1500/1848 [09:58<02:14,  2.60it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.61it/s][A
swanlab: KeyboardInterrupt by user
  File "/root/autodl-tmp/Distillation/kd_train.py", line 138, in <module>
    trainer.train()
  File "/root/miniconda3/lib/python3.12/site-packages/transformers/trainer.py", line 2207, in train
    return inner_training_loop(
           ^^^^^^^^^^^^^^^^^^^^
  File "/root/miniconda3/lib/python3.12/site-packages/transformers/trainer.py", line 2549, in _inner_training_loop
    tr_loss_step = self.training_step(model, inputs, num_items_in_batch)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/miniconda3/lib/python3.12/site-packages/transformers/trainer.py", line 3798, in training_step
    self.accelerator.backward(loss, **kwargs)
  File "/root/miniconda3/lib/python3.12/site-packages/accelerate/accelerator.py", line 2549, in backward
    self.scaler.scale(loss).backward(**kwargs)
  File "/root/miniconda3/lib/python3.12/site-packages/torch/_tensor.py", line 648, in backward
    torch.autograd.backward(
  File "/root/miniconda3/lib/python3.12/site-packages/torch/autograd/__init__.py", line 353, in backward
    _engine_run_backward(
  File "/root/miniconda3/lib/python3.12/site-packages/torch/autograd/graph.py", line 824, in _engine_run_backward
    return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

swanlab: 🏠 View project at https://swanlab.cn/@lxxing666/Knowledge-Distillation
swanlab: 🚀 View run at https://swanlab.cn/@lxxing666/Knowledge-Distillation/runs/5wx8h2ghjq37knc17a0va
swanlab: Waiting for uploading complete