swanlab: Tracking run with swanlab version 0.6.4
swanlab: Run data will be saved locally in /root/autodl-tmp/Distillation/swanlog/run-20250711_004017-a3b1799d
swanlab: 👋 Hi lxxing666, welcome to swanlab!
swanlab: Syncing run KD-Zero-loss-mse-MultiLayers[1-3]-hp-cosine_growth training on sst2-epochs 7 to the cloud
swanlab: 🏠 View project at https://swanlab.cn/@lxxing666/Knowledge-Distillation
swanlab: 🚀 View run at https://swanlab.cn/@lxxing666/Knowledge-Distillation/runs/iamcjoyl5t0ot2cbemrj9
/root/autodl-tmp/Distillation/distill_config.py:105: FutureWarning: `tokenizer` is deprecated and will be removed in version 5.0.0 for `DistillationTrainer.__init__`. Use `processing_class` instead.
  super().__init__(*args, **kwargs)
{'loss': 1.3756, 'grad_norm': 15.404457092285156, 'learning_rate': 4.737554112554113e-05, 'epoch': 0.38}
  5%|████████▎                                                                                                                                                 | 100/1848 [00:37<10:13,  2.85it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 1.0361332893371582, 'eval_accuracy': 0.7740825688073395, 'eval_f1': 0.7720396829750539, 'eval_runtime': 1.5979, 'eval_samples_per_second': 545.715, 'eval_steps_per_second': 1.252, 'epoch': 0.38}
  5%|████████▎                                                                                                                                                 | 100/1848 [00:39<10:13,  2.85it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  5.65it/s][A
{'loss': 0.6517, 'grad_norm': 3.521825075149536, 'learning_rate': 4.4669913419913425e-05, 'epoch': 0.76}
 11%|████████████████▋                                                                                                                                         | 200/1848 [01:18<09:57,  2.76it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.8777101039886475, 'eval_accuracy': 0.8130733944954128, 'eval_f1': 0.8124976125661676, 'eval_runtime': 1.5898, 'eval_samples_per_second': 548.485, 'eval_steps_per_second': 1.258, 'epoch': 0.76}
 11%|████████████████▋                                                                                                                                         | 200/1848 [01:20<09:57,  2.76it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  5.68it/s][A
{'loss': 0.4692, 'grad_norm': 3.212570905685425, 'learning_rate': 4.196428571428572e-05, 'epoch': 1.14}
 16%|█████████████████████████                                                                                                                                 | 300/1848 [01:59<09:26,  2.73it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.8484874367713928, 'eval_accuracy': 0.8165137614678899, 'eval_f1': 0.8163901705014626, 'eval_runtime': 1.4226, 'eval_samples_per_second': 612.949, 'eval_steps_per_second': 1.406, 'epoch': 1.14}
 16%|█████████████████████████                                                                                                                                 | 300/1848 [02:00<09:26,  2.73it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.66it/s][A
{'loss': 0.3653, 'grad_norm': 2.685389757156372, 'learning_rate': 3.9258658008658014e-05, 'epoch': 1.52}
 22%|█████████████████████████████████▎                                                                                                                        | 400/1848 [02:39<08:28,  2.85it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.7900868058204651, 'eval_accuracy': 0.8337155963302753, 'eval_f1': 0.8337188775728246, 'eval_runtime': 1.4337, 'eval_samples_per_second': 608.229, 'eval_steps_per_second': 1.395, 'epoch': 1.52}
 22%|█████████████████████████████████▎                                                                                                                        | 400/1848 [02:40<08:28,  2.85it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.64it/s][A
{'loss': 0.3222, 'grad_norm': 4.810815334320068, 'learning_rate': 3.655303030303031e-05, 'epoch': 1.89}
 27%|█████████████████████████████████████████▋                                                                                                                | 500/1848 [03:19<08:10,  2.75it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.784787118434906, 'eval_accuracy': 0.8325688073394495, 'eval_f1': 0.8321559023894826, 'eval_runtime': 1.4485, 'eval_samples_per_second': 602.008, 'eval_steps_per_second': 1.381, 'epoch': 1.89}
 27%|█████████████████████████████████████████▋                                                                                                                | 500/1848 [03:21<08:10,  2.75it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.63it/s][A
{'loss': 0.2594, 'grad_norm': 4.532332897186279, 'learning_rate': 3.38474025974026e-05, 'epoch': 2.27}
 32%|██████████████████████████████████████████████████                                                                                                        | 600/1848 [04:00<07:57,  2.61it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.7442423701286316, 'eval_accuracy': 0.838302752293578, 'eval_f1': 0.8382804108666431, 'eval_runtime': 1.5861, 'eval_samples_per_second': 549.773, 'eval_steps_per_second': 1.261, 'epoch': 2.27}
 32%|██████████████████████████████████████████████████                                                                                                        | 600/1848 [04:01<07:57,  2.61it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  5.61it/s][A
{'loss': 0.2442, 'grad_norm': 2.613617181777954, 'learning_rate': 3.11417748917749e-05, 'epoch': 2.65}
 38%|██████████████████████████████████████████████████████████▎                                                                                               | 700/1848 [04:41<06:55,  2.76it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.7304116487503052, 'eval_accuracy': 0.8337155963302753, 'eval_f1': 0.8334294506568026, 'eval_runtime': 1.4806, 'eval_samples_per_second': 588.938, 'eval_steps_per_second': 1.351, 'epoch': 2.65}
 38%|██████████████████████████████████████████████████████████▎                                                                                               | 700/1848 [04:42<06:55,  2.76it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.61it/s][A
{'loss': 0.2264, 'grad_norm': 2.7907872200012207, 'learning_rate': 2.8436147186147188e-05, 'epoch': 3.03}
 43%|██████████████████████████████████████████████████████████████████▋                                                                                       | 800/1848 [05:21<06:08,  2.84it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6990594267845154, 'eval_accuracy': 0.8486238532110092, 'eval_f1': 0.8485975581045792, 'eval_runtime': 1.4591, 'eval_samples_per_second': 597.627, 'eval_steps_per_second': 1.371, 'epoch': 3.03}
 43%|██████████████████████████████████████████████████████████████████▋                                                                                       | 800/1848 [05:23<06:08,  2.84it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.62it/s][A
{'loss': 0.1795, 'grad_norm': 2.7507848739624023, 'learning_rate': 2.5730519480519483e-05, 'epoch': 3.41}
 49%|███████████████████████████████████████████████████████████████████████████                                                                               | 900/1848 [06:02<05:36,  2.81it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.753013551235199, 'eval_accuracy': 0.838302752293578, 'eval_f1': 0.8383059430190914, 'eval_runtime': 1.4431, 'eval_samples_per_second': 604.27, 'eval_steps_per_second': 1.386, 'epoch': 3.41}
 49%|███████████████████████████████████████████████████████████████████████████                                                                               | 900/1848 [06:03<05:36,  2.81it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.62it/s][A
{'loss': 0.1878, 'grad_norm': 2.3096487522125244, 'learning_rate': 2.3024891774891777e-05, 'epoch': 3.79}
 54%|██████████████████████████████████████████████████████████████████████████████████▊                                                                      | 1000/1848 [06:42<05:28,  2.58it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.75018709897995, 'eval_accuracy': 0.8360091743119266, 'eval_f1': 0.8359865283819156, 'eval_runtime': 1.4503, 'eval_samples_per_second': 601.241, 'eval_steps_per_second': 1.379, 'epoch': 3.79}
 54%|██████████████████████████████████████████████████████████████████████████████████▊                                                                      | 1000/1848 [06:44<05:28,  2.58it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.63it/s][A
{'loss': 0.1636, 'grad_norm': 2.1289286613464355, 'learning_rate': 2.031926406926407e-05, 'epoch': 4.17}
 60%|███████████████████████████████████████████████████████████████████████████████████████████                                                              | 1100/1848 [07:22<04:39,  2.68it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.7445924878120422, 'eval_accuracy': 0.8337155963302753, 'eval_f1': 0.8337241251374337, 'eval_runtime': 1.4326, 'eval_samples_per_second': 608.701, 'eval_steps_per_second': 1.396, 'epoch': 4.17}
 60%|███████████████████████████████████████████████████████████████████████████████████████████                                                              | 1100/1848 [07:24<04:39,  2.68it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.62it/s][A
{'loss': 0.1461, 'grad_norm': 1.9503918886184692, 'learning_rate': 1.7613636363636366e-05, 'epoch': 4.55}
 65%|███████████████████████████████████████████████████████████████████████████████████████████████████▎                                                     | 1200/1848 [08:03<03:58,  2.72it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6832319498062134, 'eval_accuracy': 0.8337155963302753, 'eval_f1': 0.8337031253774104, 'eval_runtime': 1.5935, 'eval_samples_per_second': 547.223, 'eval_steps_per_second': 1.255, 'epoch': 4.55}
 65%|███████████████████████████████████████████████████████████████████████████████████████████████████▎                                                     | 1200/1848 [08:04<03:58,  2.72it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  5.63it/s][A
{'loss': 0.1464, 'grad_norm': 1.6531330347061157, 'learning_rate': 1.490800865800866e-05, 'epoch': 4.92}
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                             | 1300/1848 [08:43<03:19,  2.75it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6467906832695007, 'eval_accuracy': 0.8451834862385321, 'eval_f1': 0.8451963145982349, 'eval_runtime': 1.5816, 'eval_samples_per_second': 551.351, 'eval_steps_per_second': 1.265, 'epoch': 4.92}
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                             | 1300/1848 [08:45<03:19,  2.75it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  5.63it/s][A
{'loss': 0.129, 'grad_norm': 1.4842687845230103, 'learning_rate': 1.2202380952380953e-05, 'epoch': 5.3}
 76%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                     | 1400/1848 [09:24<02:43,  2.74it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6647550463676453, 'eval_accuracy': 0.8291284403669725, 'eval_f1': 0.8288000730871421, 'eval_runtime': 1.4339, 'eval_samples_per_second': 608.124, 'eval_steps_per_second': 1.395, 'epoch': 5.3}
 76%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                     | 1400/1848 [09:25<02:43,  2.74it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.63it/s][A
{'loss': 0.1251, 'grad_norm': 1.6234792470932007, 'learning_rate': 9.496753246753247e-06, 'epoch': 5.68}
 81%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                            | 1500/1848 [10:04<02:14,  2.59it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6562929749488831, 'eval_accuracy': 0.8325688073394495, 'eval_f1': 0.8323569763770753, 'eval_runtime': 1.4357, 'eval_samples_per_second': 607.387, 'eval_steps_per_second': 1.393, 'epoch': 5.68}
 81%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                            | 1500/1848 [10:05<02:14,  2.59it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.64it/s][A
{'loss': 0.1175, 'grad_norm': 1.5024415254592896, 'learning_rate': 6.791125541125541e-06, 'epoch': 6.06}
 87%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                    | 1600/1848 [10:44<01:28,  2.80it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6103168725967407, 'eval_accuracy': 0.8394495412844036, 'eval_f1': 0.8394554548384772, 'eval_runtime': 1.6591, 'eval_samples_per_second': 525.592, 'eval_steps_per_second': 1.205, 'epoch': 6.06}
 87%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                    | 1600/1848 [10:46<01:28,  2.80it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.67it/s][A
{'loss': 0.1033, 'grad_norm': 1.4680206775665283, 'learning_rate': 4.085497835497835e-06, 'epoch': 6.44}
 92%|█████████████████████████████████████████████████████████████████████████████▎      | 1700/1848 [11:24<00:52,  2.80it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.5801477432250977, 'eval_accuracy': 0.8394495412844036, 'eval_f1': 0.8393945950165401, 'eval_runtime': 1.5863, 'eval_samples_per_second': 549.715, 'eval_steps_per_second': 1.261, 'epoch': 6.44}
 92%|█████████████████████████████████████████████████████████████████████████████▎      | 1700/1848 [11:26<00:52,  2.80it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  5.62it/s][A
{'loss': 0.1044, 'grad_norm': 1.551698088645935, 'learning_rate': 1.37987012987013e-06, 'epoch': 6.82}
 97%|█████████████████████████████████████████████████████████████████████████████████▊  | 1800/1848 [12:06<00:18,  2.60it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.56611168384552, 'eval_accuracy': 0.8428899082568807, 'eval_f1': 0.8428979682051558, 'eval_runtime': 1.4224, 'eval_samples_per_second': 613.066, 'eval_steps_per_second': 1.406, 'epoch': 6.82}
 97%|█████████████████████████████████████████████████████████████████████████████████▊  | 1800/1848 [12:07<00:18,  2.60it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.63it/s][A
{'train_runtime': 749.1846, 'train_samples_per_second': 629.275, 'train_steps_per_second': 2.467, 'train_loss': 0.29046354097721383, 'epoch': 7.0}
100%|████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [12:29<00:00,  2.47it/s]
swanlab: 🏠 View project at https://swanlab.cn/@lxxing666/Knowledge-Distillation
swanlab: 🚀 View run at https://swanlab.cn/@lxxing666/Knowledge-Distillation/runs/iamcjoyl5t0ot2cbemrj9
swanlab: Waiting for uploading complete