swanlab: Tracking run with swanlab version 0.6.4
swanlab: Run data will be saved locally in /root/autodl-tmp/Distillation/swanlog/run-20250710_231609-a3b1799d
swanlab: 👋 Hi lxxing666, welcome to swanlab!
swanlab: Syncing run KD-Zero-MultiLayers[1-6]-hp-cosine_vshape training on sst2-epochs 3 to the cloud
swanlab: 🏠 View project at https://swanlab.cn/@lxxing666/Knowledge-Distillation
swanlab: 🚀 View run at https://swanlab.cn/@lxxing666/Knowledge-Distillation/runs/rjn4x7whv0nesuqz0wnc4
{'loss': 0.6872, 'grad_norm': 3.2909927368164062, 'learning_rate': 4.381313131313132e-05, 'epoch': 0.38}
 13%|███████████████████▌                                                                                                                                       | 100/792 [00:37<04:00,  2.88it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.4918644428253174, 'eval_accuracy': 0.7580275229357798, 'eval_f1': 0.7574023600239495, 'eval_runtime': 1.4365, 'eval_samples_per_second': 607.027, 'eval_steps_per_second': 1.392, 'epoch': 0.38}
 13%|███████████████████▌                                                                                                                                       | 100/792 [00:39<04:00,  2.88it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.73it/s][A
{'loss': 0.3942, 'grad_norm': 2.118476152420044, 'learning_rate': 3.7500000000000003e-05, 'epoch': 0.76}
 25%|███████████████████████████████████████▏                                                                                                                   | 200/792 [01:17<03:33,  2.77it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.516029953956604, 'eval_accuracy': 0.7958715596330275, 'eval_f1': 0.7952689537446297, 'eval_runtime': 1.428, 'eval_samples_per_second': 610.654, 'eval_steps_per_second': 1.401, 'epoch': 0.76}
 25%|███████████████████████████████████████▏                                                                                                                   | 200/792 [01:19<03:33,  2.77it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.68it/s][A
{'loss': 0.3592, 'grad_norm': 2.1391429901123047, 'learning_rate': 3.1186868686868684e-05, 'epoch': 1.14}
 38%|██████████████████████████████████████████████████████████▋                                                                                                | 300/792 [01:57<02:59,  2.75it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6645958423614502, 'eval_accuracy': 0.7981651376146789, 'eval_f1': 0.7975693025789596, 'eval_runtime': 1.4337, 'eval_samples_per_second': 608.209, 'eval_steps_per_second': 1.395, 'epoch': 1.14}
 38%|██████████████████████████████████████████████████████████▋                                                                                                | 300/792 [01:59<02:59,  2.75it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.66it/s][A
{'loss': 0.3484, 'grad_norm': 2.5433239936828613, 'learning_rate': 2.4873737373737374e-05, 'epoch': 1.52}
 51%|██████████████████████████████████████████████████████████████████████████████▎                                                                            | 400/792 [02:37<02:17,  2.85it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.7799782752990723, 'eval_accuracy': 0.8188073394495413, 'eval_f1': 0.8187882757687392, 'eval_runtime': 1.4183, 'eval_samples_per_second': 614.835, 'eval_steps_per_second': 1.41, 'epoch': 1.52}
 51%|██████████████████████████████████████████████████████████████████████████████▎                                                                            | 400/792 [02:39<02:17,  2.85it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.64it/s][A
{'loss': 0.3416, 'grad_norm': 3.2861526012420654, 'learning_rate': 1.856060606060606e-05, 'epoch': 1.89}
 63%|█████████████████████████████████████████████████████████████████████████████████████████████████▊                                                         | 500/792 [03:17<01:45,  2.76it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6990028619766235, 'eval_accuracy': 0.8302752293577982, 'eval_f1': 0.8302814792507175, 'eval_runtime': 1.4119, 'eval_samples_per_second': 617.605, 'eval_steps_per_second': 1.417, 'epoch': 1.89}
 63%|█████████████████████████████████████████████████████████████████████████████████████████████████▊                                                         | 500/792 [03:19<01:45,  2.76it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.64it/s][A
{'loss': 0.251, 'grad_norm': 2.9692256450653076, 'learning_rate': 1.2247474747474748e-05, 'epoch': 2.27}
 76%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                     | 600/792 [03:57<01:12,  2.66it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6044854521751404, 'eval_accuracy': 0.823394495412844, 'eval_f1': 0.8234093611960585, 'eval_runtime': 1.4183, 'eval_samples_per_second': 614.841, 'eval_steps_per_second': 1.41, 'epoch': 2.27}
 76%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                     | 600/792 [03:59<01:12,  2.66it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.63it/s][A
{'loss': 0.207, 'grad_norm': 2.4602646827697754, 'learning_rate': 5.9343434343434345e-06, 'epoch': 2.65}
 88%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                  | 700/792 [04:37<00:32,  2.82it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.5073589086532593, 'eval_accuracy': 0.8245412844036697, 'eval_f1': 0.8244893229119215, 'eval_runtime': 1.4027, 'eval_samples_per_second': 621.663, 'eval_steps_per_second': 1.426, 'epoch': 2.65}
 88%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                  | 700/792 [04:39<00:32,  2.82it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.65it/s][A
{'train_runtime': 316.9446, 'train_samples_per_second': 637.484, 'train_steps_per_second': 2.499, 'train_loss': 0.34842648891487504, 'epoch': 3.0}
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 792/792 [05:16<00:00,  2.50it/s]
swanlab: 🏠 View project at https://swanlab.cn/@lxxing666/Knowledge-Distillation
swanlab: 🚀 View run at https://swanlab.cn/@lxxing666/Knowledge-Distillation/runs/rjn4x7whv0nesuqz0wnc4
swanlab: Waiting for uploading complete