swanlab: Tracking run with swanlab version 0.6.4
swanlab: Run data will be saved locally in /root/autodl-tmp/Distillation/swanlog/run-20250711_005328-a3b1799d
swanlab: 👋 Hi lxxing666, welcome to swanlab!
swanlab: Syncing run KD-Zero-loss-mse-MultiLayers[1-3]-hp-cosine_vshape training on sst2-epochs 7 to the cloud
swanlab: 🏠 View project at https://swanlab.cn/@lxxing666/Knowledge-Distillation
swanlab: 🚀 View run at https://swanlab.cn/@lxxing666/Knowledge-Distillation/runs/zwq2mua0h85q8zl9ieqhu
/root/autodl-tmp/Distillation/distill_config.py:105: FutureWarning: `tokenizer` is deprecated and will be removed in version 5.0.0 for `DistillationTrainer.__init__`. Use `processing_class` instead.
  super().__init__(*args, **kwargs)
{'loss': 0.6841, 'grad_norm': 7.210581302642822, 'learning_rate': 4.7348484848484855e-05, 'epoch': 0.38}
  5%|████▌                                                                                | 100/1848 [00:37<10:03,  2.89it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.5402602553367615, 'eval_accuracy': 0.7362385321100917, 'eval_f1': 0.7288890709188874, 'eval_runtime': 1.4124, 'eval_samples_per_second': 617.396, 'eval_steps_per_second': 1.416, 'epoch': 0.38}
  5%|████▌                                                                                | 100/1848 [00:39<10:03,  2.89it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.71it/s][A
{'loss': 0.3689, 'grad_norm': 1.5603604316711426, 'learning_rate': 4.464285714285715e-05, 'epoch': 0.76}
 11%|█████████▏                                                                           | 200/1848 [01:17<09:54,  2.77it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.45621931552886963, 'eval_accuracy': 0.7901376146788991, 'eval_f1': 0.7885087033171377, 'eval_runtime': 1.4276, 'eval_samples_per_second': 610.833, 'eval_steps_per_second': 1.401, 'epoch': 0.76}
 11%|█████████▏                                                                           | 200/1848 [01:19<09:54,  2.77it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.67it/s][A
{'loss': 0.2945, 'grad_norm': 1.5579817295074463, 'learning_rate': 4.1937229437229444e-05, 'epoch': 1.14}
 16%|█████████████▊                                                                       | 300/1848 [01:57<09:24,  2.74it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.47494930028915405, 'eval_accuracy': 0.7993119266055045, 'eval_f1': 0.7989268941230332, 'eval_runtime': 1.4282, 'eval_samples_per_second': 610.565, 'eval_steps_per_second': 1.4, 'epoch': 1.14}
 16%|█████████████▊                                                                       | 300/1848 [01:58<09:24,  2.74it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.67it/s][A
{'loss': 0.2498, 'grad_norm': 1.8337990045547485, 'learning_rate': 3.923160173160174e-05, 'epoch': 1.52}
 22%|██████████████████▍                                                                  | 400/1848 [02:37<08:28,  2.85it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.4940585196018219, 'eval_accuracy': 0.801605504587156, 'eval_f1': 0.8016010690508248, 'eval_runtime': 1.413, 'eval_samples_per_second': 617.115, 'eval_steps_per_second': 1.415, 'epoch': 1.52}
 22%|██████████████████▍                                                                  | 400/1848 [02:39<08:28,  2.85it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.65it/s][A
{'loss': 0.2452, 'grad_norm': 1.7336152791976929, 'learning_rate': 3.652597402597403e-05, 'epoch': 1.89}
 27%|██████████████████████▉                                                              | 500/1848 [03:18<08:09,  2.76it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.4974459409713745, 'eval_accuracy': 0.8337155963302753, 'eval_f1': 0.8336663517792721, 'eval_runtime': 1.4577, 'eval_samples_per_second': 598.219, 'eval_steps_per_second': 1.372, 'epoch': 1.89}
 27%|██████████████████████▉                                                              | 500/1848 [03:19<08:09,  2.76it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.66it/s][A
{'loss': 0.2148, 'grad_norm': 2.78188157081604, 'learning_rate': 3.382034632034633e-05, 'epoch': 2.27}
 32%|███████████████████████████▌                                                         | 600/1848 [03:58<07:49,  2.66it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.5767263174057007, 'eval_accuracy': 0.819954128440367, 'eval_f1': 0.819967153568429, 'eval_runtime': 1.4273, 'eval_samples_per_second': 610.948, 'eval_steps_per_second': 1.401, 'epoch': 2.27}
 32%|███████████████████████████▌                                                         | 600/1848 [04:00<07:49,  2.66it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.64it/s][A
{'loss': 0.2204, 'grad_norm': 1.7659494876861572, 'learning_rate': 3.111471861471862e-05, 'epoch': 2.65}
 38%|████████████████████████████████▏                                                    | 700/1848 [04:38<06:48,  2.81it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6277947425842285, 'eval_accuracy': 0.819954128440367, 'eval_f1': 0.8196081307025592, 'eval_runtime': 1.4221, 'eval_samples_per_second': 613.171, 'eval_steps_per_second': 1.406, 'epoch': 2.65}
 38%|████████████████████████████████▏                                                    | 700/1848 [04:40<06:48,  2.81it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.63it/s][A
{'loss': 0.222, 'grad_norm': 2.181145191192627, 'learning_rate': 2.8409090909090912e-05, 'epoch': 3.03}
 43%|████████████████████████████████████▊                                                | 800/1848 [05:18<06:05,  2.86it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6716437339782715, 'eval_accuracy': 0.8486238532110092, 'eval_f1': 0.8486238532110092, 'eval_runtime': 1.4253, 'eval_samples_per_second': 611.804, 'eval_steps_per_second': 1.403, 'epoch': 3.03}
 43%|████████████████████████████████████▊                                                | 800/1848 [05:20<06:05,  2.86it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.64it/s][A
{'loss': 0.1904, 'grad_norm': 2.3027422428131104, 'learning_rate': 2.5703463203463207e-05, 'epoch': 3.41}
 49%|█████████████████████████████████████████▍                                           | 900/1848 [05:59<05:35,  2.82it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.7914419174194336, 'eval_accuracy': 0.8314220183486238, 'eval_f1': 0.8314342138506947, 'eval_runtime': 1.4275, 'eval_samples_per_second': 610.848, 'eval_steps_per_second': 1.401, 'epoch': 3.41}
 49%|█████████████████████████████████████████▍                                           | 900/1848 [06:00<05:35,  2.82it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.63it/s][A
{'loss': 0.2087, 'grad_norm': 2.200474262237549, 'learning_rate': 2.2997835497835498e-05, 'epoch': 3.79}
 54%|█████████████████████████████████████████████▍                                      | 1000/1848 [06:39<05:26,  2.59it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.8576875329017639, 'eval_accuracy': 0.8165137614678899, 'eval_f1': 0.8163901705014626, 'eval_runtime': 1.4322, 'eval_samples_per_second': 608.85, 'eval_steps_per_second': 1.396, 'epoch': 3.79}
 54%|█████████████████████████████████████████████▍                                      | 1000/1848 [06:41<05:26,  2.59it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.66it/s][A
{'loss': 0.1849, 'grad_norm': 1.3085280656814575, 'learning_rate': 2.0292207792207792e-05, 'epoch': 4.17}
 60%|██████████████████████████████████████████████████                                  | 1100/1848 [07:19<04:43,  2.64it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.8102161288261414, 'eval_accuracy': 0.8268348623853211, 'eval_f1': 0.826810936460022, 'eval_runtime': 1.4617, 'eval_samples_per_second': 596.546, 'eval_steps_per_second': 1.368, 'epoch': 4.17}
 60%|██████████████████████████████████████████████████                                  | 1100/1848 [07:21<04:43,  2.64it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.59it/s][A
{'loss': 0.154, 'grad_norm': 1.7280545234680176, 'learning_rate': 1.7586580086580087e-05, 'epoch': 4.55}
 65%|██████████████████████████████████████████████████████▌                             | 1200/1848 [07:59<03:55,  2.75it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.7228548526763916, 'eval_accuracy': 0.8360091743119266, 'eval_f1': 0.8359865159853189, 'eval_runtime': 1.4288, 'eval_samples_per_second': 610.297, 'eval_steps_per_second': 1.4, 'epoch': 4.55}
 65%|██████████████████████████████████████████████████████▌                             | 1200/1848 [08:01<03:55,  2.75it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.63it/s][A
{'loss': 0.1488, 'grad_norm': 1.834790587425232, 'learning_rate': 1.4880952380952381e-05, 'epoch': 4.92}
 70%|███████████████████████████████████████████████████████████                         | 1300/1848 [08:39<03:16,  2.79it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6943177580833435, 'eval_accuracy': 0.819954128440367, 'eval_f1': 0.8199690467196888, 'eval_runtime': 1.581, 'eval_samples_per_second': 551.547, 'eval_steps_per_second': 1.265, 'epoch': 4.92}
 70%|███████████████████████████████████████████████████████████                         | 1300/1848 [08:41<03:16,  2.79it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  5.62it/s][A
{'loss': 0.1286, 'grad_norm': 1.6284217834472656, 'learning_rate': 1.2175324675324675e-05, 'epoch': 5.3}
 76%|███████████████████████████████████████████████████████████████▋                    | 1400/1848 [09:20<02:42,  2.75it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.686937153339386, 'eval_accuracy': 0.8107798165137615, 'eval_f1': 0.8104161883179763, 'eval_runtime': 1.4255, 'eval_samples_per_second': 611.7, 'eval_steps_per_second': 1.403, 'epoch': 5.3}
 76%|███████████████████████████████████████████████████████████████▋                    | 1400/1848 [09:21<02:42,  2.75it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.63it/s][A
{'loss': 0.1212, 'grad_norm': 2.054248332977295, 'learning_rate': 9.46969696969697e-06, 'epoch': 5.68}
 81%|████████████████████████████████████████████████████████████████████▏               | 1500/1848 [10:00<02:13,  2.60it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.664566159248352, 'eval_accuracy': 0.8222477064220184, 'eval_f1': 0.8220075648898016, 'eval_runtime': 1.4603, 'eval_samples_per_second': 597.126, 'eval_steps_per_second': 1.37, 'epoch': 5.68}
 81%|████████████████████████████████████████████████████████████████████▏               | 1500/1848 [10:01<02:13,  2.60it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.64it/s][A
{'loss': 0.112, 'grad_norm': 1.720975399017334, 'learning_rate': 6.764069264069264e-06, 'epoch': 6.06}
 87%|████████████████████████████████████████████████████████████████████████▋           | 1600/1848 [10:40<01:29,  2.78it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6337502598762512, 'eval_accuracy': 0.823394495412844, 'eval_f1': 0.8233163760743221, 'eval_runtime': 1.4272, 'eval_samples_per_second': 611.002, 'eval_steps_per_second': 1.401, 'epoch': 6.06}
 87%|████████████████████████████████████████████████████████████████████████▋           | 1600/1848 [10:42<01:29,  2.78it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.62it/s][A
{'loss': 0.0952, 'grad_norm': 1.600618839263916, 'learning_rate': 4.0584415584415584e-06, 'epoch': 6.44}
 92%|█████████████████████████████████████████████████████████████████████████████▎      | 1700/1848 [11:21<00:52,  2.83it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6070528626441956, 'eval_accuracy': 0.8256880733944955, 'eval_f1': 0.8255916776716437, 'eval_runtime': 1.4335, 'eval_samples_per_second': 608.314, 'eval_steps_per_second': 1.395, 'epoch': 6.44}
 92%|█████████████████████████████████████████████████████████████████████████████▎      | 1700/1848 [11:22<00:52,  2.83it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.63it/s][A
{'loss': 0.0933, 'grad_norm': 1.5798404216766357, 'learning_rate': 1.3528138528138528e-06, 'epoch': 6.82}
 97%|█████████████████████████████████████████████████████████████████████████████████▊  | 1800/1848 [12:01<00:18,  2.59it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6193556189537048, 'eval_accuracy': 0.8211009174311926, 'eval_f1': 0.8211122127536741, 'eval_runtime': 1.429, 'eval_samples_per_second': 610.22, 'eval_steps_per_second': 1.4, 'epoch': 6.82}
 97%|█████████████████████████████████████████████████████████████████████████████████▊  | 1800/1848 [12:03<00:18,  2.59it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.63it/s][A
{'train_runtime': 744.9599, 'train_samples_per_second': 632.843, 'train_steps_per_second': 2.481, 'train_loss': 0.21552697662667278, 'epoch': 7.0}
100%|████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [12:24<00:00,  2.48it/s]
swanlab: 🏠 View project at https://swanlab.cn/@lxxing666/Knowledge-Distillation
swanlab: 🚀 View run at https://swanlab.cn/@lxxing666/Knowledge-Distillation/runs/zwq2mua0h85q8zl9ieqhu
swanlab: Waiting for uploading complete