swanlab: Tracking run with swanlab version 0.6.4
swanlab: Run data will be saved locally in /root/autodl-tmp/Distillation/swanlog/run-20250710_215053-a3b1799d
swanlab: 👋 Hi lxxing666, welcome to swanlab!
swanlab: Syncing run KD-Zero-MultiLayers[1,3,5] training on sst2-epochs 7 to the cloud
swanlab: 🏠 View project at https://swanlab.cn/@lxxing666/Knowledge-Distillation
swanlab: 🚀 View run at https://swanlab.cn/@lxxing666/Knowledge-Distillation/runs/z90jndbc7yyro8xtf74e3
/root/autodl-tmp/Distillation/distill_config.py:32: FutureWarning: `tokenizer` is deprecated and will be removed in version 5.0.0 for `DistillationTrainer.__init__`. Use `processing_class` instead.
  super().__init__(*args, **kwargs)
{'loss': 1.017, 'grad_norm': 7.449765205383301, 'learning_rate': 4.7348484848484855e-05, 'epoch': 0.38}
  5%|█████████▊                                                                                                                                                                           | 100/1848 [00:37<10:04,  2.89it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.7940787076950073, 'eval_accuracy': 0.7717889908256881, 'eval_f1': 0.7688344877904253, 'eval_runtime': 1.3871, 'eval_samples_per_second': 628.663, 'eval_steps_per_second': 1.442, 'epoch': 0.38}
  5%|█████████▊                                                                                                                                                                           | 100/1848 [00:39<10:04,  2.89it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.69it/s][A
{'loss': 0.5203, 'grad_norm': 2.7467269897460938, 'learning_rate': 4.464285714285715e-05, 'epoch': 0.76}
 11%|███████████████████▌                                                                                                                                                                 | 200/1848 [01:17<09:53,  2.78it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6661197543144226, 'eval_accuracy': 0.8096330275229358, 'eval_f1': 0.8092067736792801, 'eval_runtime': 1.3954, 'eval_samples_per_second': 624.909, 'eval_steps_per_second': 1.433, 'epoch': 0.76}
 11%|███████████████████▌                                                                                                                                                                 | 200/1848 [01:19<09:53,  2.78it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.64it/s][A
{'loss': 0.3835, 'grad_norm': 2.6025044918060303, 'learning_rate': 4.1937229437229444e-05, 'epoch': 1.14}
 16%|█████████████████████████████▍                                                                                                                                                       | 300/1848 [01:56<09:23,  2.75it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.689132034778595, 'eval_accuracy': 0.8084862385321101, 'eval_f1': 0.8082278650143174, 'eval_runtime': 1.4166, 'eval_samples_per_second': 615.57, 'eval_steps_per_second': 1.412, 'epoch': 1.14}
 16%|█████████████████████████████▍                                                                                                                                                       | 300/1848 [01:58<09:23,  2.75it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.62it/s][A
{'loss': 0.3113, 'grad_norm': 2.1596529483795166, 'learning_rate': 3.923160173160174e-05, 'epoch': 1.52}
 22%|███████████████████████████████████████▏                                                                                                                                             | 400/1848 [02:36<08:28,  2.85it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.65491783618927, 'eval_accuracy': 0.8165137614678899, 'eval_f1': 0.8164673953361854, 'eval_runtime': 1.4253, 'eval_samples_per_second': 611.821, 'eval_steps_per_second': 1.403, 'epoch': 1.52}
 22%|███████████████████████████████████████▏                                                                                                                                             | 400/1848 [02:38<08:28,  2.85it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.61it/s][A
{'loss': 0.2814, 'grad_norm': 2.6747918128967285, 'learning_rate': 3.652597402597403e-05, 'epoch': 1.89}
 27%|████████████████████████████████████████████████▉                                                                                                                                    | 500/1848 [03:17<08:08,  2.76it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6092270612716675, 'eval_accuracy': 0.8440366972477065, 'eval_f1': 0.8440465427942472, 'eval_runtime': 1.4087, 'eval_samples_per_second': 619.021, 'eval_steps_per_second': 1.42, 'epoch': 1.89}
 27%|████████████████████████████████████████████████▉                                                                                                                                    | 500/1848 [03:18<08:08,  2.76it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.61it/s][A
{'loss': 0.2327, 'grad_norm': 2.979233503341675, 'learning_rate': 3.382034632034633e-05, 'epoch': 2.27}
 32%|██████████████████████████████████████████████████████████▊                                                                                                                          | 600/1848 [03:57<07:57,  2.62it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6447135806083679, 'eval_accuracy': 0.8314220183486238, 'eval_f1': 0.8314342138506947, 'eval_runtime': 1.5022, 'eval_samples_per_second': 580.474, 'eval_steps_per_second': 1.331, 'epoch': 2.27}
 32%|██████████████████████████████████████████████████████████▊                                                                                                                          | 600/1848 [03:58<07:57,  2.62it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.61it/s][A
{'loss': 0.224, 'grad_norm': 2.1469686031341553, 'learning_rate': 3.111471861471862e-05, 'epoch': 2.65}
 38%|████████████████████████████████████████████████████████████████████▌                                                                                                                | 700/1848 [04:37<06:48,  2.81it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6622660160064697, 'eval_accuracy': 0.819954128440367, 'eval_f1': 0.8195300203768, 'eval_runtime': 1.4157, 'eval_samples_per_second': 615.939, 'eval_steps_per_second': 1.413, 'epoch': 2.65}
 38%|████████████████████████████████████████████████████████████████████▌                                                                                                                | 700/1848 [04:38<06:48,  2.81it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.61it/s][A
{'loss': 0.2127, 'grad_norm': 3.2684435844421387, 'learning_rate': 2.8409090909090912e-05, 'epoch': 3.03}
 43%|██████████████████████████████████████████████████████████████████████████████▎                                                                                                      | 800/1848 [05:17<06:05,  2.87it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6753495335578918, 'eval_accuracy': 0.838302752293578, 'eval_f1': 0.8379578046502387, 'eval_runtime': 1.412, 'eval_samples_per_second': 617.574, 'eval_steps_per_second': 1.416, 'epoch': 3.03}
 43%|██████████████████████████████████████████████████████████████████████████████▎                                                                                                      | 800/1848 [05:18<06:05,  2.87it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.62it/s][A
{'loss': 0.1732, 'grad_norm': 2.10829496383667, 'learning_rate': 2.5703463203463207e-05, 'epoch': 3.41}
 49%|████████████████████████████████████████████████████████████████████████████████████████▏                                                                                            | 900/1848 [05:57<05:36,  2.82it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6770181059837341, 'eval_accuracy': 0.8337155963302753, 'eval_f1': 0.8337188766062085, 'eval_runtime': 1.4189, 'eval_samples_per_second': 614.544, 'eval_steps_per_second': 1.41, 'epoch': 3.41}
 49%|████████████████████████████████████████████████████████████████████████████████████████▏                                                                                            | 900/1848 [05:59<05:36,  2.82it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.61it/s][A
{'loss': 0.1824, 'grad_norm': 1.723221778869629, 'learning_rate': 2.2997835497835498e-05, 'epoch': 3.79}
 54%|█████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                                  | 1000/1848 [06:38<05:27,  2.59it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6957794427871704, 'eval_accuracy': 0.8314220183486238, 'eval_f1': 0.8314342123109374, 'eval_runtime': 1.4189, 'eval_samples_per_second': 614.564, 'eval_steps_per_second': 1.41, 'epoch': 3.79}
 54%|█████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                                  | 1000/1848 [06:39<05:27,  2.59it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.60it/s][A
{'loss': 0.1617, 'grad_norm': 1.4270495176315308, 'learning_rate': 2.0292207792207792e-05, 'epoch': 4.17}
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                        | 1100/1848 [07:17<04:40,  2.67it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.7142720222473145, 'eval_accuracy': 0.8256880733944955, 'eval_f1': 0.825701829721863, 'eval_runtime': 1.4387, 'eval_samples_per_second': 606.084, 'eval_steps_per_second': 1.39, 'epoch': 4.17}
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                        | 1100/1848 [07:19<04:40,  2.67it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.59it/s][A
{'loss': 0.1449, 'grad_norm': 2.565598249435425, 'learning_rate': 1.7586580086580087e-05, 'epoch': 4.55}
 65%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                               | 1200/1848 [07:58<03:56,  2.74it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6937558054924011, 'eval_accuracy': 0.8302752293577982, 'eval_f1': 0.8302752293577982, 'eval_runtime': 1.4307, 'eval_samples_per_second': 609.491, 'eval_steps_per_second': 1.398, 'epoch': 4.55}
 65%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                               | 1200/1848 [07:59<03:56,  2.74it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.61it/s][A
{'loss': 0.1467, 'grad_norm': 1.7297170162200928, 'learning_rate': 1.4880952380952381e-05, 'epoch': 4.92}
 70%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                     | 1300/1848 [08:38<03:16,  2.78it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6806738376617432, 'eval_accuracy': 0.8222477064220184, 'eval_f1': 0.8222624346595655, 'eval_runtime': 1.431, 'eval_samples_per_second': 609.357, 'eval_steps_per_second': 1.398, 'epoch': 4.92}
 70%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                     | 1300/1848 [08:39<03:16,  2.78it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.60it/s][A
{'loss': 0.1306, 'grad_norm': 1.4819951057434082, 'learning_rate': 1.2175324675324675e-05, 'epoch': 5.3}
 76%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                           | 1400/1848 [09:18<02:44,  2.73it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.7240776419639587, 'eval_accuracy': 0.8245412844036697, 'eval_f1': 0.8243616681615422, 'eval_runtime': 1.4133, 'eval_samples_per_second': 617.0, 'eval_steps_per_second': 1.415, 'epoch': 5.3}
 76%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                           | 1400/1848 [09:19<02:44,  2.73it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.57it/s][A
{'loss': 0.1242, 'grad_norm': 1.7952983379364014, 'learning_rate': 9.46969696969697e-06, 'epoch': 5.68}
 81%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                  | 1500/1848 [09:58<02:14,  2.59it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.7333425283432007, 'eval_accuracy': 0.819954128440367, 'eval_f1': 0.8198211027600385, 'eval_runtime': 1.4154, 'eval_samples_per_second': 616.066, 'eval_steps_per_second': 1.413, 'epoch': 5.68}
 81%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                  | 1500/1848 [09:59<02:14,  2.59it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.58it/s][A
{'loss': 0.1202, 'grad_norm': 1.4255940914154053, 'learning_rate': 6.764069264069264e-06, 'epoch': 6.06}
 87%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                        | 1600/1848 [10:38<01:28,  2.80it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.7070083022117615, 'eval_accuracy': 0.823394495412844, 'eval_f1': 0.8234056459234989, 'eval_runtime': 1.4185, 'eval_samples_per_second': 614.724, 'eval_steps_per_second': 1.41, 'epoch': 6.06}
 87%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                        | 1600/1848 [10:39<01:28,  2.80it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.60it/s][A
{'loss': 0.1067, 'grad_norm': 2.1743321418762207, 'learning_rate': 4.0584415584415584e-06, 'epoch': 6.44}
 92%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌              | 1700/1848 [11:18<00:51,  2.85it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.7091314792633057, 'eval_accuracy': 0.8256880733944955, 'eval_f1': 0.825522737376595, 'eval_runtime': 1.4099, 'eval_samples_per_second': 618.463, 'eval_steps_per_second': 1.418, 'epoch': 6.44}
 92%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌              | 1700/1848 [11:19<00:51,  2.85it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.61it/s][A
{'loss': 0.1091, 'grad_norm': 0.9885532855987549, 'learning_rate': 1.3528138528138528e-06, 'epoch': 6.82}
 97%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎    | 1800/1848 [11:58<00:18,  2.60it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.7128664255142212, 'eval_accuracy': 0.8256880733944955, 'eval_f1': 0.825679817165569, 'eval_runtime': 1.4244, 'eval_samples_per_second': 612.168, 'eval_steps_per_second': 1.404, 'epoch': 6.82}
 97%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎    | 1800/1848 [11:59<00:18,  2.60it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.60it/s][A
{'train_runtime': 741.5359, 'train_samples_per_second': 635.766, 'train_steps_per_second': 2.492, 'train_loss': 0.2508905248724537, 'epoch': 7.0}
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [12:21<00:00,  2.49it/s]
swanlab: 🏠 View project at https://swanlab.cn/@lxxing666/Knowledge-Distillation
swanlab: 🚀 View run at https://swanlab.cn/@lxxing666/Knowledge-Distillation/runs/z90jndbc7yyro8xtf74e3
swanlab: Waiting for uploading complete