swanlab: Tracking run with swanlab version 0.6.4
swanlab: Run data will be saved locally in /root/autodl-tmp/Distillation/swanlog/run-20250710_230006-a3b1799d
swanlab: 👋 Hi lxxing666, welcome to swanlab!
swanlab: Syncing run KD-Zero-MultiLayers[1-6]-hp-cosine_growth training on sst2-epochs 3 to the cloud
swanlab: 🏠 View project at https://swanlab.cn/@lxxing666/Knowledge-Distillation
swanlab: 🚀 View run at https://swanlab.cn/@lxxing666/Knowledge-Distillation/runs/o2wg98jpwug0i6n4tpil4
/root/autodl-tmp/Distillation/distill_config.py:103: FutureWarning: `tokenizer` is deprecated and will be removed in version 5.0.0 for `DistillationTrainer.__init__`. Use `processing_class` instead.
  super().__init__(*args, **kwargs)
{'loss': 1.412, 'grad_norm': 4.013339519500732, 'learning_rate': 4.387626262626263e-05, 'epoch': 0.38}
 13%|██████████████████████▉                                                                                                                                                               | 100/792 [00:37<04:04,  2.83it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.9869673252105713, 'eval_accuracy': 0.768348623853211, 'eval_f1': 0.7681289009873171, 'eval_runtime': 1.4225, 'eval_samples_per_second': 613.022, 'eval_steps_per_second': 1.406, 'epoch': 0.38}
 13%|██████████████████████▉                                                                                                                                                               | 100/792 [00:39<04:04,  2.83it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.66it/s][A
{'loss': 0.6651, 'grad_norm': 3.6702065467834473, 'learning_rate': 3.7563131313131314e-05, 'epoch': 0.76}
 25%|█████████████████████████████████████████████▉                                                                                                                                        | 200/792 [01:18<03:33,  2.77it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.8533986210823059, 'eval_accuracy': 0.8130733944954128, 'eval_f1': 0.8126338765672506, 'eval_runtime': 1.4033, 'eval_samples_per_second': 621.382, 'eval_steps_per_second': 1.425, 'epoch': 0.76}
 25%|█████████████████████████████████████████████▉                                                                                                                                        | 200/792 [01:19<03:33,  2.77it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.63it/s][A
{'loss': 0.4743, 'grad_norm': 3.6112263202667236, 'learning_rate': 3.125e-05, 'epoch': 1.14}
 38%|████████████████████████████████████████████████████████████████████▉                                                                                                                 | 300/792 [01:57<02:59,  2.74it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.8298800587654114, 'eval_accuracy': 0.8061926605504587, 'eval_f1': 0.8058596727170093, 'eval_runtime': 1.4145, 'eval_samples_per_second': 616.456, 'eval_steps_per_second': 1.414, 'epoch': 1.14}
 38%|████████████████████████████████████████████████████████████████████▉                                                                                                                 | 300/792 [01:59<02:59,  2.74it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.63it/s][A
{'loss': 0.3608, 'grad_norm': 2.1165196895599365, 'learning_rate': 2.4936868686868688e-05, 'epoch': 1.52}
 51%|███████████████████████████████████████████████████████████████████████████████████████████▉                                                                                          | 400/792 [02:37<02:17,  2.85it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.7289151549339294, 'eval_accuracy': 0.8314220183486238, 'eval_f1': 0.8313721302831139, 'eval_runtime': 1.4286, 'eval_samples_per_second': 610.382, 'eval_steps_per_second': 1.4, 'epoch': 1.52}
 51%|███████████████████████████████████████████████████████████████████████████████████████████▉                                                                                          | 400/792 [02:39<02:17,  2.85it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.63it/s][A
{'loss': 0.3081, 'grad_norm': 3.5283164978027344, 'learning_rate': 1.8623737373737374e-05, 'epoch': 1.89}
 63%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                   | 500/792 [03:18<01:47,  2.73it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6428564786911011, 'eval_accuracy': 0.8348623853211009, 'eval_f1': 0.8348728100174382, 'eval_runtime': 1.586, 'eval_samples_per_second': 549.808, 'eval_steps_per_second': 1.261, 'epoch': 1.89}
 63%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                   | 500/792 [03:19<01:47,  2.73it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  5.61it/s][A
{'loss': 0.2504, 'grad_norm': 2.5571658611297607, 'learning_rate': 1.2310606060606061e-05, 'epoch': 2.27}
 76%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                            | 600/792 [03:58<01:13,  2.62it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6133756041526794, 'eval_accuracy': 0.8360091743119266, 'eval_f1': 0.8360175872506372, 'eval_runtime': 1.5854, 'eval_samples_per_second': 550.032, 'eval_steps_per_second': 1.262, 'epoch': 2.27}
 76%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                            | 600/792 [04:00<01:13,  2.62it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  5.62it/s][A
{'loss': 0.2204, 'grad_norm': 2.424278497695923, 'learning_rate': 5.997474747474747e-06, 'epoch': 2.65}
 88%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                     | 700/792 [04:39<00:32,  2.81it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.5445621013641357, 'eval_accuracy': 0.8325688073394495, 'eval_f1': 0.8324559165226536, 'eval_runtime': 1.4117, 'eval_samples_per_second': 617.689, 'eval_steps_per_second': 1.417, 'epoch': 2.65}
 88%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                     | 700/792 [04:40<00:32,  2.81it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.64it/s][A
{'train_runtime': 318.3403, 'train_samples_per_second': 634.689, 'train_steps_per_second': 2.488, 'train_loss': 0.4890926703058108, 'epoch': 3.0}
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 792/792 [05:18<00:00,  2.49it/s]
swanlab: 🏠 View project at https://swanlab.cn/@lxxing666/Knowledge-Distillation
swanlab: 🚀 View run at https://swanlab.cn/@lxxing666/Knowledge-Distillation/runs/o2wg98jpwug0i6n4tpil4
swanlab: Waiting for uploading complete