swanlab: Tracking run with swanlab version 0.6.4
swanlab: Run data will be saved locally in /root/autodl-tmp/Distillation/swanlog/run-20250710_225412-a3b1799d
swanlab: 👋 Hi lxxing666, welcome to swanlab!
swanlab: Syncing run KD-Zero-MultiLayers[1-6]-hp-cosine_descent training on sst2-epochs 3 to the cloud
swanlab: 🏠 View project at https://swanlab.cn/@lxxing666/Knowledge-Distillation
swanlab: 🚀 View run at https://swanlab.cn/@lxxing666/Knowledge-Distillation/runs/fucy6m0lto0pz8zwodlk9
/root/autodl-tmp/Distillation/distill_config.py:103: FutureWarning: `tokenizer` is deprecated and will be removed in version 5.0.0 for `DistillationTrainer.__init__`. Use `processing_class` instead.
  super().__init__(*args, **kwargs)
{'loss': 0.687, 'grad_norm': 3.279102087020874, 'learning_rate': 4.381313131313132e-05, 'epoch': 0.38}
 13%|██████████████████████▉                                                                                                                                                               | 100/792 [00:37<04:02,  2.86it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.48952701687812805, 'eval_accuracy': 0.7580275229357798, 'eval_f1': 0.7574023600239495, 'eval_runtime': 1.4665, 'eval_samples_per_second': 594.615, 'eval_steps_per_second': 1.364, 'epoch': 0.38}
 13%|██████████████████████▉                                                                                                                                                               | 100/792 [00:39<04:02,  2.86it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.73it/s][A
{'loss': 0.3808, 'grad_norm': 2.167712688446045, 'learning_rate': 3.7500000000000003e-05, 'epoch': 0.76}
 25%|█████████████████████████████████████████████▉                                                                                                                                        | 200/792 [01:18<03:35,  2.74it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.4638204872608185, 'eval_accuracy': 0.7924311926605505, 'eval_f1': 0.7914952220532936, 'eval_runtime': 1.4512, 'eval_samples_per_second': 600.877, 'eval_steps_per_second': 1.378, 'epoch': 0.76}
 25%|█████████████████████████████████████████████▉                                                                                                                                        | 200/792 [01:19<03:35,  2.74it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.66it/s][A
{'loss': 0.316, 'grad_norm': 2.2720947265625, 'learning_rate': 3.1186868686868684e-05, 'epoch': 1.14}
 38%|████████████████████████████████████████████████████████████████████▉                                                                                                                 | 300/792 [01:58<02:56,  2.78it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.5137817859649658, 'eval_accuracy': 0.8027522935779816, 'eval_f1': 0.8027647452986066, 'eval_runtime': 1.4293, 'eval_samples_per_second': 610.077, 'eval_steps_per_second': 1.399, 'epoch': 1.14}
 38%|████████████████████████████████████████████████████████████████████▉                                                                                                                 | 300/792 [02:00<02:56,  2.78it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.73it/s][A
{'loss': 0.2755, 'grad_norm': 2.1718661785125732, 'learning_rate': 2.4873737373737374e-05, 'epoch': 1.52}
 51%|███████████████████████████████████████████████████████████████████████████████████████████▉                                                                                          | 400/792 [02:38<02:19,  2.80it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.5608646273612976, 'eval_accuracy': 0.8142201834862385, 'eval_f1': 0.814231911269618, 'eval_runtime': 1.4731, 'eval_samples_per_second': 591.969, 'eval_steps_per_second': 1.358, 'epoch': 1.52}
 51%|███████████████████████████████████████████████████████████████████████████████████████████▉                                                                                          | 400/792 [02:40<02:19,  2.80it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.64it/s][A
{'loss': 0.2767, 'grad_norm': 2.7736995220184326, 'learning_rate': 1.856060606060606e-05, 'epoch': 1.89}
 63%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                   | 500/792 [03:19<01:46,  2.75it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6076189875602722, 'eval_accuracy': 0.8268348623853211, 'eval_f1': 0.8267981948806606, 'eval_runtime': 1.4567, 'eval_samples_per_second': 598.631, 'eval_steps_per_second': 1.373, 'epoch': 1.89}
 63%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                   | 500/792 [03:21<01:46,  2.75it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.63it/s][A
{'loss': 0.2548, 'grad_norm': 3.216287136077881, 'learning_rate': 1.2247474747474748e-05, 'epoch': 2.27}
 76%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                            | 600/792 [04:00<01:13,  2.63it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6960328817367554, 'eval_accuracy': 0.8256880733944955, 'eval_f1': 0.8256110335026986, 'eval_runtime': 1.4576, 'eval_samples_per_second': 598.262, 'eval_steps_per_second': 1.372, 'epoch': 2.27}
 76%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                            | 600/792 [04:01<01:13,  2.63it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.60it/s][A
{'loss': 0.2627, 'grad_norm': 2.991931915283203, 'learning_rate': 5.9343434343434345e-06, 'epoch': 2.65}
 88%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                     | 700/792 [04:40<00:32,  2.80it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.7676762342453003, 'eval_accuracy': 0.8176605504587156, 'eval_f1': 0.8175489027419138, 'eval_runtime': 1.4528, 'eval_samples_per_second': 600.207, 'eval_steps_per_second': 1.377, 'epoch': 2.65}
 88%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                     | 700/792 [04:42<00:32,  2.80it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.62it/s][A
{'train_runtime': 320.295, 'train_samples_per_second': 630.815, 'train_steps_per_second': 2.473, 'train_loss': 0.3417161185332019, 'epoch': 3.0}
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 792/792 [05:20<00:00,  2.47it/s]
swanlab: 🏠 View project at https://swanlab.cn/@lxxing666/Knowledge-Distillation
swanlab: 🚀 View run at https://swanlab.cn/@lxxing666/Knowledge-Distillation/runs/fucy6m0lto0pz8zwodlk9
swanlab: Waiting for uploading complete