swanlab: Tracking run with swanlab version 0.6.4
swanlab: Run data will be saved locally in /root/autodl-tmp/Distillation/swanlog/run-20250710_174007-a3b1799d
swanlab: 👋 Hi lxxing666, welcome to swanlab!
swanlab: Syncing run KD-Zero training on sst2-epochs 7 to the cloud
swanlab: 🏠 View project at https://swanlab.cn/@lxxing666/Knowledge-Distillation
swanlab: 🚀 View run at https://swanlab.cn/@lxxing666/Knowledge-Distillation/runs/tuvx8vvcvphv3jphhv8c9
/root/autodl-tmp/Distillation/distill_config.py:32: FutureWarning: `tokenizer` is deprecated and will be removed in version 5.0.0 for `DistillationTrainer.__init__`. Use `processing_class` instead.
  super().__init__(*args, **kwargs)
{'loss': 1.0128, 'grad_norm': 7.78354024887085, 'learning_rate': 4.7348484848484855e-05, 'epoch': 0.38}
  5%|████████▎                                                                                                                                                 | 100/1848 [00:37<10:02,  2.90it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.7911362051963806, 'eval_accuracy': 0.7649082568807339, 'eval_f1': 0.7622285270830699, 'eval_runtime': 1.6839, 'eval_samples_per_second': 517.843, 'eval_steps_per_second': 1.188, 'epoch': 0.38}
  5%|████████▎                                                                                                                                                 | 100/1848 [00:39<10:02,  2.90it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  5.70it/s][A
{'loss': 0.5242, 'grad_norm': 2.839993476867676, 'learning_rate': 4.464285714285715e-05, 'epoch': 0.76}
 11%|████████████████▋                                                                                                                                         | 200/1848 [01:18<09:59,  2.75it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6495214104652405, 'eval_accuracy': 0.8096330275229358, 'eval_f1': 0.8093593951089755, 'eval_runtime': 1.7439, 'eval_samples_per_second': 500.027, 'eval_steps_per_second': 1.147, 'epoch': 0.76}
 11%|████████████████▋                                                                                                                                         | 200/1848 [01:20<09:59,  2.75it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  5.66it/s][A
{'loss': 0.3828, 'grad_norm': 3.1028172969818115, 'learning_rate': 4.1937229437229444e-05, 'epoch': 1.14}
 16%|█████████████████████████                                                                                                                                 | 300/1848 [01:59<09:30,  2.71it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.7109120488166809, 'eval_accuracy': 0.805045871559633, 'eval_f1': 0.8041360444582643, 'eval_runtime': 1.6996, 'eval_samples_per_second': 513.075, 'eval_steps_per_second': 1.177, 'epoch': 1.14}
 16%|█████████████████████████                                                                                                                                 | 300/1848 [02:01<09:30,  2.71it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  5.66it/s][A
{'loss': 0.3078, 'grad_norm': 2.0728554725646973, 'learning_rate': 3.923160173160174e-05, 'epoch': 1.52}
 22%|█████████████████████████████████▎                                                                                                                        | 400/1848 [02:40<08:27,  2.86it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6541876792907715, 'eval_accuracy': 0.8222477064220184, 'eval_f1': 0.8221950656950837, 'eval_runtime': 1.6781, 'eval_samples_per_second': 519.633, 'eval_steps_per_second': 1.192, 'epoch': 1.52}
 22%|█████████████████████████████████▎                                                                                                                        | 400/1848 [02:42<08:27,  2.86it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  5.64it/s][A
{'loss': 0.2791, 'grad_norm': 2.652573585510254, 'learning_rate': 3.652597402597403e-05, 'epoch': 1.89}
 27%|█████████████████████████████████████████▋                                                                                                                | 500/1848 [03:22<08:07,  2.76it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6040513515472412, 'eval_accuracy': 0.8428899082568807, 'eval_f1': 0.8428979665091615, 'eval_runtime': 1.6848, 'eval_samples_per_second': 517.57, 'eval_steps_per_second': 1.187, 'epoch': 1.89}
 27%|█████████████████████████████████████████▋                                                                                                                | 500/1848 [03:23<08:07,  2.76it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  5.63it/s][A
{'loss': 0.2291, 'grad_norm': 2.995833396911621, 'learning_rate': 3.382034632034633e-05, 'epoch': 2.27}
 32%|██████████████████████████████████████████████████                                                                                                        | 600/1848 [04:03<07:50,  2.65it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6387505531311035, 'eval_accuracy': 0.8302752293577982, 'eval_f1': 0.8302895159546535, 'eval_runtime': 1.5801, 'eval_samples_per_second': 551.874, 'eval_steps_per_second': 1.266, 'epoch': 2.27}
 32%|██████████████████████████████████████████████████                                                                                                        | 600/1848 [04:05<07:50,  2.65it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  5.63it/s][A
{'loss': 0.2208, 'grad_norm': 2.088017463684082, 'learning_rate': 3.111471861471862e-05, 'epoch': 2.65}
 38%|██████████████████████████████████████████████████████████▎                                                                                               | 700/1848 [04:44<06:47,  2.82it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6490670442581177, 'eval_accuracy': 0.8165137614678899, 'eval_f1': 0.8160604220125367, 'eval_runtime': 1.6936, 'eval_samples_per_second': 514.886, 'eval_steps_per_second': 1.181, 'epoch': 2.65}
 38%|██████████████████████████████████████████████████████████▎                                                                                               | 700/1848 [04:46<06:47,  2.82it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  5.62it/s][A
{'loss': 0.2103, 'grad_norm': 3.5314579010009766, 'learning_rate': 2.8409090909090912e-05, 'epoch': 3.03}
 43%|██████████████████████████████████████████████████████████████████▋                                                                                       | 800/1848 [05:25<06:04,  2.87it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6765153408050537, 'eval_accuracy': 0.8360091743119266, 'eval_f1': 0.8355846803553226, 'eval_runtime': 1.5523, 'eval_samples_per_second': 561.73, 'eval_steps_per_second': 1.288, 'epoch': 3.03}
 43%|██████████████████████████████████████████████████████████████████▋                                                                                       | 800/1848 [05:26<06:04,  2.87it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  5.63it/s][A
{'loss': 0.1701, 'grad_norm': 2.2356624603271484, 'learning_rate': 2.5703463203463207e-05, 'epoch': 3.41}
 49%|███████████████████████████████████████████████████████████████████████████                                                                               | 900/1848 [06:06<05:37,  2.81it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6700669527053833, 'eval_accuracy': 0.8268348623853211, 'eval_f1': 0.8268309909056333, 'eval_runtime': 1.6073, 'eval_samples_per_second': 542.51, 'eval_steps_per_second': 1.244, 'epoch': 3.41}
 49%|███████████████████████████████████████████████████████████████████████████                                                                               | 900/1848 [06:07<05:37,  2.81it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  5.62it/s][A
{'loss': 0.1788, 'grad_norm': 1.8582895994186401, 'learning_rate': 2.2997835497835498e-05, 'epoch': 3.79}
 54%|██████████████████████████████████████████████████████████████████████████████████▊                                                                      | 1000/1848 [06:47<05:31,  2.56it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6978341341018677, 'eval_accuracy': 0.8337155963302753, 'eval_f1': 0.8336926336739704, 'eval_runtime': 1.6957, 'eval_samples_per_second': 514.244, 'eval_steps_per_second': 1.179, 'epoch': 3.79}
 54%|██████████████████████████████████████████████████████████████████████████████████▊                                                                      | 1000/1848 [06:49<05:31,  2.56it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  5.61it/s][A
{'loss': 0.159, 'grad_norm': 1.398579478263855, 'learning_rate': 2.0292207792207792e-05, 'epoch': 4.17}
 60%|███████████████████████████████████████████████████████████████████████████████████████████                                                              | 1100/1848 [07:27<04:38,  2.68it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.7156957387924194, 'eval_accuracy': 0.8279816513761468, 'eval_f1': 0.8279952266992068, 'eval_runtime': 1.7199, 'eval_samples_per_second': 507.016, 'eval_steps_per_second': 1.163, 'epoch': 4.17}
 60%|███████████████████████████████████████████████████████████████████████████████████████████                                                              | 1100/1848 [07:29<04:38,  2.68it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  5.61it/s][A
{'loss': 0.1423, 'grad_norm': 2.670802593231201, 'learning_rate': 1.7586580086580087e-05, 'epoch': 4.55}
 65%|███████████████████████████████████████████████████████████████████████████████████████████████████▎                                                     | 1200/1848 [08:09<03:56,  2.74it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6961315870285034, 'eval_accuracy': 0.8268348623853211, 'eval_f1': 0.8268382794034241, 'eval_runtime': 1.6262, 'eval_samples_per_second': 536.223, 'eval_steps_per_second': 1.23, 'epoch': 4.55}
 65%|███████████████████████████████████████████████████████████████████████████████████████████████████▎                                                     | 1200/1848 [08:11<03:56,  2.74it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  5.64it/s][A
{'loss': 0.1442, 'grad_norm': 1.667475938796997, 'learning_rate': 1.4880952380952381e-05, 'epoch': 4.92}
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                             | 1300/1848 [08:50<03:16,  2.79it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6794301867485046, 'eval_accuracy': 0.8245412844036697, 'eval_f1': 0.824555822599442, 'eval_runtime': 1.5887, 'eval_samples_per_second': 548.877, 'eval_steps_per_second': 1.259, 'epoch': 4.92}
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                             | 1300/1848 [08:52<03:16,  2.79it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  5.63it/s][A
{'loss': 0.1282, 'grad_norm': 1.4710726737976074, 'learning_rate': 1.2175324675324675e-05, 'epoch': 5.3}
 76%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                     | 1400/1848 [09:31<02:43,  2.74it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.7219657301902771, 'eval_accuracy': 0.8256880733944955, 'eval_f1': 0.825570543229064, 'eval_runtime': 1.6195, 'eval_samples_per_second': 538.441, 'eval_steps_per_second': 1.235, 'epoch': 5.3}
 76%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                     | 1400/1848 [09:33<02:43,  2.74it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  5.63it/s][A
swanlab: KeyboardInterrupt by user
swanlab: 🏠 View project at https://swanlab.cn/@lxxing666/Knowledge-Distillation
  File "/root/autodl-tmp/Distillation/kd_train.py", line 137, in <module>
    trainer.train()
  File "/root/miniconda3/lib/python3.12/site-packages/transformers/trainer.py", line 2207, in train
    return inner_training_loop(
           ^^^^^^^^^^^^^^^^^^^^
  File "/root/miniconda3/lib/python3.12/site-packages/transformers/trainer.py", line 2554, in _inner_training_loop
    and (torch.isnan(tr_loss_step) or torch.isinf(tr_loss_step))
                                      ^^^^^^^^^^^^^^^^^^^^^^^^^

swanlab: 🚀 View run at https://swanlab.cn/@lxxing666/Knowledge-Distillation/runs/tuvx8vvcvphv3jphhv8c9
swanlab: Waiting for uploading complete