swanlab: Tracking run with swanlab version 0.6.4
swanlab: Run data will be saved locally in /root/autodl-tmp/Distillation/swanlog/run-20250711_010624-a3b1799d
swanlab: 👋 Hi lxxing666, welcome to swanlab!
swanlab: Syncing run KD-Zero-loss-mse-MultiLayers[1-3]-hp-cosine_^shape training on sst2-epochs 7 to the cloud
swanlab: 🏠 View project at https://swanlab.cn/@lxxing666/Knowledge-Distillation
swanlab: 🚀 View run at https://swanlab.cn/@lxxing666/Knowledge-Distillation/runs/p7h3kucmveswhnau0zh4z
/root/autodl-tmp/Distillation/distill_config.py:105: FutureWarning: `tokenizer` is deprecated and will be removed in version 5.0.0 for `DistillationTrainer.__init__`. Use `processing_class` instead.
  super().__init__(*args, **kwargs)
{'loss': 1.3756, 'grad_norm': 15.404457092285156, 'learning_rate': 4.737554112554113e-05, 'epoch': 0.38}
  5%|████▌                                                                                | 100/1848 [00:37<10:03,  2.89it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 1.0361332893371582, 'eval_accuracy': 0.7740825688073395, 'eval_f1': 0.7720396829750539, 'eval_runtime': 1.4303, 'eval_samples_per_second': 609.683, 'eval_steps_per_second': 1.398, 'epoch': 0.38}
  5%|████▌                                                                                | 100/1848 [00:39<10:03,  2.89it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.71it/s][A
{'loss': 0.6517, 'grad_norm': 3.5212273597717285, 'learning_rate': 4.4669913419913425e-05, 'epoch': 0.76}
 11%|█████████▏                                                                           | 200/1848 [01:17<09:54,  2.77it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.8775902390480042, 'eval_accuracy': 0.8130733944954128, 'eval_f1': 0.8124976125661676, 'eval_runtime': 1.4418, 'eval_samples_per_second': 604.78, 'eval_steps_per_second': 1.387, 'epoch': 0.76}
 11%|█████████▏                                                                           | 200/1848 [01:19<09:54,  2.77it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.66it/s][A
{'loss': 0.4683, 'grad_norm': 3.1808438301086426, 'learning_rate': 4.196428571428572e-05, 'epoch': 1.14}
 16%|█████████████▊                                                                       | 300/1848 [01:57<09:24,  2.74it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.8424130082130432, 'eval_accuracy': 0.8153669724770642, 'eval_f1': 0.8152540298455909, 'eval_runtime': 1.4186, 'eval_samples_per_second': 614.677, 'eval_steps_per_second': 1.41, 'epoch': 1.14}
 16%|█████████████▊                                                                       | 300/1848 [01:59<09:24,  2.74it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.66it/s][A
{'loss': 0.3614, 'grad_norm': 2.6382410526275635, 'learning_rate': 3.9258658008658014e-05, 'epoch': 1.52}
 22%|██████████████████▍                                                                  | 400/1848 [02:37<08:27,  2.85it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.771070122718811, 'eval_accuracy': 0.8325688073394495, 'eval_f1': 0.8325749743315548, 'eval_runtime': 1.4245, 'eval_samples_per_second': 612.139, 'eval_steps_per_second': 1.404, 'epoch': 1.52}
 22%|██████████████████▍                                                                  | 400/1848 [02:38<08:27,  2.85it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.63it/s][A
{'loss': 0.3142, 'grad_norm': 4.353664875030518, 'learning_rate': 3.655303030303031e-05, 'epoch': 1.89}
 27%|██████████████████████▉                                                              | 500/1848 [03:17<08:09,  2.75it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.7349570989608765, 'eval_accuracy': 0.8360091743119266, 'eval_f1': 0.8356945477691072, 'eval_runtime': 1.4209, 'eval_samples_per_second': 613.681, 'eval_steps_per_second': 1.408, 'epoch': 1.89}
 27%|██████████████████████▉                                                              | 500/1848 [03:19<08:09,  2.75it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.64it/s][A
{'loss': 0.25, 'grad_norm': 3.8397011756896973, 'learning_rate': 3.38474025974026e-05, 'epoch': 2.27}
 32%|███████████████████████████▌                                                         | 600/1848 [03:57<07:49,  2.66it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6860025525093079, 'eval_accuracy': 0.841743119266055, 'eval_f1': 0.8417156289275146, 'eval_runtime': 1.4236, 'eval_samples_per_second': 612.549, 'eval_steps_per_second': 1.405, 'epoch': 2.27}
 32%|███████████████████████████▌                                                         | 600/1848 [03:59<07:49,  2.66it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.64it/s][A
{'loss': 0.2321, 'grad_norm': 2.093463897705078, 'learning_rate': 3.11417748917749e-05, 'epoch': 2.65}
 38%|████████████████████████████████▏                                                    | 700/1848 [04:37<06:46,  2.82it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6473714709281921, 'eval_accuracy': 0.8279816513761468, 'eval_f1': 0.8275957991973694, 'eval_runtime': 1.4203, 'eval_samples_per_second': 613.958, 'eval_steps_per_second': 1.408, 'epoch': 2.65}
 38%|████████████████████████████████▏                                                    | 700/1848 [04:38<06:46,  2.82it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.64it/s][A
{'loss': 0.2112, 'grad_norm': 2.992631196975708, 'learning_rate': 2.8436147186147188e-05, 'epoch': 3.03}
 43%|████████████████████████████████████▊                                                | 800/1848 [05:17<06:05,  2.87it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6246031522750854, 'eval_accuracy': 0.8348623853211009, 'eval_f1': 0.8343738950816012, 'eval_runtime': 1.4195, 'eval_samples_per_second': 614.307, 'eval_steps_per_second': 1.409, 'epoch': 3.03}
 43%|████████████████████████████████████▊                                                | 800/1848 [05:18<06:05,  2.87it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.64it/s][A
{'loss': 0.1653, 'grad_norm': 2.3531839847564697, 'learning_rate': 2.5730519480519483e-05, 'epoch': 3.41}
 49%|█████████████████████████████████████████▍                                           | 900/1848 [05:57<05:35,  2.83it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.5446621775627136, 'eval_accuracy': 0.8348623853211009, 'eval_f1': 0.834771147629681, 'eval_runtime': 1.4266, 'eval_samples_per_second': 611.256, 'eval_steps_per_second': 1.402, 'epoch': 3.41}
 49%|█████████████████████████████████████████▍                                           | 900/1848 [05:58<05:35,  2.83it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.63it/s][A
{'loss': 0.1692, 'grad_norm': 1.9956992864608765, 'learning_rate': 2.3024891774891777e-05, 'epoch': 3.79}
 54%|█████████████████████████████████████████████▍                                      | 1000/1848 [06:37<05:26,  2.60it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.5220779776573181, 'eval_accuracy': 0.8245412844036697, 'eval_f1': 0.8245447456603443, 'eval_runtime': 1.424, 'eval_samples_per_second': 612.341, 'eval_steps_per_second': 1.404, 'epoch': 3.79}
 54%|█████████████████████████████████████████████▍                                      | 1000/1848 [06:39<05:26,  2.60it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.64it/s][A
{'loss': 0.1449, 'grad_norm': 1.8732109069824219, 'learning_rate': 2.031926406926407e-05, 'epoch': 4.17}
 60%|██████████████████████████████████████████████████                                  | 1100/1848 [07:17<04:39,  2.67it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6130512952804565, 'eval_accuracy': 0.8314220183486238, 'eval_f1': 0.8314306647945016, 'eval_runtime': 1.4144, 'eval_samples_per_second': 616.509, 'eval_steps_per_second': 1.414, 'epoch': 4.17}
 60%|██████████████████████████████████████████████████                                  | 1100/1848 [07:18<04:39,  2.67it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.63it/s][A
{'loss': 0.139, 'grad_norm': 2.1853363513946533, 'learning_rate': 1.7613636363636366e-05, 'epoch': 4.55}
 65%|██████████████████████████████████████████████████████▌                             | 1200/1848 [07:57<03:58,  2.71it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6381455063819885, 'eval_accuracy': 0.8279816513761468, 'eval_f1': 0.8279227803748646, 'eval_runtime': 1.4107, 'eval_samples_per_second': 618.133, 'eval_steps_per_second': 1.418, 'epoch': 4.55}
 65%|██████████████████████████████████████████████████████▌                             | 1200/1848 [07:58<03:58,  2.71it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.62it/s][A
{'loss': 0.1465, 'grad_norm': 1.6235132217407227, 'learning_rate': 1.490800865800866e-05, 'epoch': 4.92}
 70%|███████████████████████████████████████████████████████████                         | 1300/1848 [08:37<03:17,  2.78it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6597149968147278, 'eval_accuracy': 0.8348623853211009, 'eval_f1': 0.8348754176312387, 'eval_runtime': 1.45, 'eval_samples_per_second': 601.366, 'eval_steps_per_second': 1.379, 'epoch': 4.92}
 70%|███████████████████████████████████████████████████████████                         | 1300/1848 [08:38<03:17,  2.78it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.61it/s][A
{'loss': 0.1362, 'grad_norm': 1.5438908338546753, 'learning_rate': 1.2202380952380953e-05, 'epoch': 5.3}
 76%|███████████████████████████████████████████████████████████████▋                    | 1400/1848 [09:17<02:43,  2.74it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.7293998599052429, 'eval_accuracy': 0.8279816513761468, 'eval_f1': 0.8278656676602605, 'eval_runtime': 1.4432, 'eval_samples_per_second': 604.214, 'eval_steps_per_second': 1.386, 'epoch': 5.3}
 76%|███████████████████████████████████████████████████████████████▋                    | 1400/1848 [09:19<02:43,  2.74it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.62it/s][A
{'loss': 0.1319, 'grad_norm': 1.917738676071167, 'learning_rate': 9.496753246753247e-06, 'epoch': 5.68}
 81%|████████████████████████████████████████████████████████████████████▏               | 1500/1848 [09:57<02:13,  2.60it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.7713561654090881, 'eval_accuracy': 0.8325688073394495, 'eval_f1': 0.8325608770142966, 'eval_runtime': 1.42, 'eval_samples_per_second': 614.064, 'eval_steps_per_second': 1.408, 'epoch': 5.68}
 81%|████████████████████████████████████████████████████████████████████▏               | 1500/1848 [09:59<02:13,  2.60it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.63it/s][A
{'loss': 0.129, 'grad_norm': 1.652504801750183, 'learning_rate': 6.791125541125541e-06, 'epoch': 6.06}
 87%|████████████████████████████████████████████████████████████████████████▋           | 1600/1848 [10:37<01:28,  2.80it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.7758129835128784, 'eval_accuracy': 0.8302752293577982, 'eval_f1': 0.8302859436290336, 'eval_runtime': 1.6492, 'eval_samples_per_second': 528.756, 'eval_steps_per_second': 1.213, 'epoch': 6.06}
 87%|████████████████████████████████████████████████████████████████████████▋           | 1600/1848 [10:39<01:28,  2.80it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.63it/s][A
{'loss': 0.1142, 'grad_norm': 2.2812283039093018, 'learning_rate': 4.085497835497835e-06, 'epoch': 6.44}
 92%|█████████████████████████████████████████████████████████████████████████████▎      | 1700/1848 [11:17<00:51,  2.85it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.7980943322181702, 'eval_accuracy': 0.8279816513761468, 'eval_f1': 0.8278656676602605, 'eval_runtime': 1.4244, 'eval_samples_per_second': 612.184, 'eval_steps_per_second': 1.404, 'epoch': 6.44}
 92%|█████████████████████████████████████████████████████████████████████████████▎      | 1700/1848 [11:19<00:51,  2.85it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.62it/s][A
{'loss': 0.117, 'grad_norm': 1.5301395654678345, 'learning_rate': 1.37987012987013e-06, 'epoch': 6.82}
 97%|█████████████████████████████████████████████████████████████████████████████████▊  | 1800/1848 [11:58<00:18,  2.59it/s]
  0%|                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.8062114119529724, 'eval_accuracy': 0.8325688073394495, 'eval_f1': 0.8325793786027976, 'eval_runtime': 1.4286, 'eval_samples_per_second': 610.395, 'eval_steps_per_second': 1.4, 'epoch': 6.82}
 97%|█████████████████████████████████████████████████████████████████████████████████▊  | 1800/1848 [11:59<00:18,  2.59it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.63it/s][A
{'train_runtime': 741.1539, 'train_samples_per_second': 636.093, 'train_steps_per_second': 2.493, 'train_loss': 0.28760259234027946, 'epoch': 7.0}
100%|████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [12:21<00:00,  2.49it/s]
swanlab: 🏠 View project at https://swanlab.cn/@lxxing666/Knowledge-Distillation
swanlab: 🚀 View run at https://swanlab.cn/@lxxing666/Knowledge-Distillation/runs/p7h3kucmveswhnau0zh4z
swanlab: Waiting for uploading complete