swanlab: Tracking run with swanlab version 0.6.4
swanlab: Run data will be saved locally in /root/autodl-tmp/Distillation/swanlog/run-20250711_002719-a3b1799d
swanlab: 👋 Hi lxxing666, welcome to swanlab!
swanlab: Syncing run KD-Zero-loss-mse-MultiLayers[1-6]-hp-cosine_descent training on sst2-epochs 7 to the cloud
swanlab: 🏠 View project at https://swanlab.cn/@lxxing666/Knowledge-Distillation
swanlab: 🚀 View run at https://swanlab.cn/@lxxing666/Knowledge-Distillation/runs/skibugsjhpurv3789z0cr
/root/autodl-tmp/Distillation/distill_config.py:105: FutureWarning: `tokenizer` is deprecated and will be removed in version 5.0.0 for `DistillationTrainer.__init__`. Use `processing_class` instead.
  super().__init__(*args, **kwargs)
{'loss': 0.6841, 'grad_norm': 7.210581302642822, 'learning_rate': 4.7348484848484855e-05, 'epoch': 0.38}
  5%|████████▎                                                                                                                                                 | 100/1848 [00:37<10:02,  2.90it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.5402602553367615, 'eval_accuracy': 0.7362385321100917, 'eval_f1': 0.7288890709188874, 'eval_runtime': 1.4185, 'eval_samples_per_second': 614.739, 'eval_steps_per_second': 1.41, 'epoch': 0.38}
  5%|████████▎                                                                                                                                                 | 100/1848 [00:38<10:02,  2.90it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.74it/s][A
{'loss': 0.3689, 'grad_norm': 1.5600367784500122, 'learning_rate': 4.464285714285715e-05, 'epoch': 0.76}
 11%|████████████████▋                                                                                                                                         | 200/1848 [01:17<09:50,  2.79it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.4560404419898987, 'eval_accuracy': 0.7901376146788991, 'eval_f1': 0.7885087033171377, 'eval_runtime': 1.4191, 'eval_samples_per_second': 614.48, 'eval_steps_per_second': 1.409, 'epoch': 0.76}
 11%|████████████████▋                                                                                                                                         | 200/1848 [01:18<09:50,  2.79it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.71it/s][A
{'loss': 0.2931, 'grad_norm': 1.5049329996109009, 'learning_rate': 4.1937229437229444e-05, 'epoch': 1.14}
 16%|█████████████████████████                                                                                                                                 | 300/1848 [01:56<09:20,  2.76it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.46463635563850403, 'eval_accuracy': 0.8004587155963303, 'eval_f1': 0.8000961444658297, 'eval_runtime': 1.4162, 'eval_samples_per_second': 615.715, 'eval_steps_per_second': 1.412, 'epoch': 1.14}
 16%|█████████████████████████                                                                                                                                 | 300/1848 [01:57<09:20,  2.76it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.69it/s][A
{'loss': 0.2426, 'grad_norm': 1.8517202138900757, 'learning_rate': 3.923160173160174e-05, 'epoch': 1.52}
 22%|█████████████████████████████████▎                                                                                                                        | 400/1848 [02:36<08:32,  2.83it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.4675619900226593, 'eval_accuracy': 0.801605504587156, 'eval_f1': 0.8016156803363863, 'eval_runtime': 1.584, 'eval_samples_per_second': 550.493, 'eval_steps_per_second': 1.263, 'epoch': 1.52}
 22%|█████████████████████████████████▎                                                                                                                        | 400/1848 [02:37<08:32,  2.83it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  5.65it/s][A
{'loss': 0.2316, 'grad_norm': 1.8979185819625854, 'learning_rate': 3.652597402597403e-05, 'epoch': 1.89}
 27%|█████████████████████████████████████████▋                                                                                                                | 500/1848 [03:16<08:08,  2.76it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.45475468039512634, 'eval_accuracy': 0.8279816513761468, 'eval_f1': 0.8279952266992068, 'eval_runtime': 1.542, 'eval_samples_per_second': 565.508, 'eval_steps_per_second': 1.297, 'epoch': 1.89}
 27%|█████████████████████████████████████████▋                                                                                                                | 500/1848 [03:18<08:08,  2.76it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.62it/s][A
{'loss': 0.1948, 'grad_norm': 2.1625144481658936, 'learning_rate': 3.382034632034633e-05, 'epoch': 2.27}
 32%|██████████████████████████████████████████████████                                                                                                        | 600/1848 [03:56<07:52,  2.64it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.512069046497345, 'eval_accuracy': 0.8153669724770642, 'eval_f1': 0.8153822708399358, 'eval_runtime': 1.4173, 'eval_samples_per_second': 615.246, 'eval_steps_per_second': 1.411, 'epoch': 2.27}
 32%|██████████████████████████████████████████████████                                                                                                        | 600/1848 [03:58<07:52,  2.64it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.64it/s][A
{'loss': 0.1925, 'grad_norm': 1.6543283462524414, 'learning_rate': 3.111471861471862e-05, 'epoch': 2.65}
 38%|██████████████████████████████████████████████████████████▎                                                                                               | 700/1848 [04:36<06:48,  2.81it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.5405371189117432, 'eval_accuracy': 0.8245412844036697, 'eval_f1': 0.8239997072498614, 'eval_runtime': 1.4435, 'eval_samples_per_second': 604.081, 'eval_steps_per_second': 1.386, 'epoch': 2.65}
 38%|██████████████████████████████████████████████████████████▎                                                                                               | 700/1848 [04:38<06:48,  2.81it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.63it/s][A
{'loss': 0.1908, 'grad_norm': 2.13917875289917, 'learning_rate': 2.8409090909090912e-05, 'epoch': 3.03}
 43%|██████████████████████████████████████████████████████████████████▋                                                                                       | 800/1848 [05:16<06:05,  2.86it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6033061742782593, 'eval_accuracy': 0.8348623853211009, 'eval_f1': 0.8345277882124227, 'eval_runtime': 1.4355, 'eval_samples_per_second': 607.468, 'eval_steps_per_second': 1.393, 'epoch': 3.03}
 43%|██████████████████████████████████████████████████████████████████▋                                                                                       | 800/1848 [05:18<06:05,  2.86it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.63it/s][A
{'loss': 0.1576, 'grad_norm': 2.117781400680542, 'learning_rate': 2.5703463203463207e-05, 'epoch': 3.41}
 49%|███████████████████████████████████████████████████████████████████████████                                                                               | 900/1848 [05:56<05:36,  2.82it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.5730093717575073, 'eval_accuracy': 0.8371559633027523, 'eval_f1': 0.837148253492761, 'eval_runtime': 1.408, 'eval_samples_per_second': 619.302, 'eval_steps_per_second': 1.42, 'epoch': 3.41}
 49%|███████████████████████████████████████████████████████████████████████████                                                                               | 900/1848 [05:58<05:36,  2.82it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.64it/s][A
{'loss': 0.173, 'grad_norm': 1.5609679222106934, 'learning_rate': 2.2997835497835498e-05, 'epoch': 3.79}
 54%|██████████████████████████████████████████████████████████████████████████████████▊                                                                      | 1000/1848 [06:37<05:27,  2.59it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6192941665649414, 'eval_accuracy': 0.8211009174311926, 'eval_f1': 0.8211122127536741, 'eval_runtime': 1.4287, 'eval_samples_per_second': 610.349, 'eval_steps_per_second': 1.4, 'epoch': 3.79}
 54%|██████████████████████████████████████████████████████████████████████████████████▊                                                                      | 1000/1848 [06:38<05:27,  2.59it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.63it/s][A
{'loss': 0.1594, 'grad_norm': 1.3261771202087402, 'learning_rate': 2.0292207792207792e-05, 'epoch': 4.17}
 60%|███████████████████████████████████████████████████████████████████████████████████████████                                                              | 1100/1848 [07:17<04:39,  2.67it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6924846768379211, 'eval_accuracy': 0.8176605504587156, 'eval_f1': 0.8175892617598802, 'eval_runtime': 1.427, 'eval_samples_per_second': 611.088, 'eval_steps_per_second': 1.402, 'epoch': 4.17}
 60%|███████████████████████████████████████████████████████████████████████████████████████████                                                              | 1100/1848 [07:18<04:39,  2.67it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.64it/s][A
{'loss': 0.1469, 'grad_norm': 2.395744562149048, 'learning_rate': 1.7586580086580087e-05, 'epoch': 4.55}
 65%|███████████████████████████████████████████████████████████████████████████████████████████████████▎                                                     | 1200/1848 [07:57<03:56,  2.74it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6757411956787109, 'eval_accuracy': 0.8314220183486238, 'eval_f1': 0.8313862996193323, 'eval_runtime': 1.4261, 'eval_samples_per_second': 611.473, 'eval_steps_per_second': 1.402, 'epoch': 4.55}
 65%|███████████████████████████████████████████████████████████████████████████████████████████████████▎                                                     | 1200/1848 [07:58<03:56,  2.74it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.63it/s][A
{'loss': 0.1525, 'grad_norm': 1.6894391775131226, 'learning_rate': 1.4880952380952381e-05, 'epoch': 4.92}
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                             | 1300/1848 [08:37<03:16,  2.79it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.7008422613143921, 'eval_accuracy': 0.8119266055045872, 'eval_f1': 0.8119068178865396, 'eval_runtime': 1.4202, 'eval_samples_per_second': 614.019, 'eval_steps_per_second': 1.408, 'epoch': 4.92}
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                             | 1300/1848 [08:38<03:16,  2.79it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.63it/s][A
{'loss': 0.1398, 'grad_norm': 1.6924717426300049, 'learning_rate': 1.2175324675324675e-05, 'epoch': 5.3}
 76%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                     | 1400/1848 [09:17<02:43,  2.75it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.7634209990501404, 'eval_accuracy': 0.8084862385321101, 'eval_f1': 0.8082901868168468, 'eval_runtime': 1.4161, 'eval_samples_per_second': 615.79, 'eval_steps_per_second': 1.412, 'epoch': 5.3}
 76%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                     | 1400/1848 [09:19<02:43,  2.75it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.63it/s][A
{'loss': 0.1366, 'grad_norm': 2.199240207672119, 'learning_rate': 9.46969696969697e-06, 'epoch': 5.68}
 81%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                            | 1500/1848 [09:57<02:16,  2.56it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.7712346315383911, 'eval_accuracy': 0.8211009174311926, 'eval_f1': 0.821039691589859, 'eval_runtime': 1.4648, 'eval_samples_per_second': 595.322, 'eval_steps_per_second': 1.365, 'epoch': 5.68}
 81%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                            | 1500/1848 [09:59<02:16,  2.56it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.64it/s][A
{'loss': 0.1349, 'grad_norm': 1.4473366737365723, 'learning_rate': 6.764069264069264e-06, 'epoch': 6.06}
 87%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                    | 1600/1848 [10:38<01:29,  2.77it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.7898550629615784, 'eval_accuracy': 0.8165137614678899, 'eval_f1': 0.8165253464140249, 'eval_runtime': 1.4961, 'eval_samples_per_second': 582.844, 'eval_steps_per_second': 1.337, 'epoch': 6.06}
 87%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                    | 1600/1848 [10:39<01:29,  2.77it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.61it/s][A
{'loss': 0.1214, 'grad_norm': 2.1790292263031006, 'learning_rate': 4.0584415584415584e-06, 'epoch': 6.44}
 92%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋            | 1700/1848 [11:18<00:51,  2.85it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.8203543424606323, 'eval_accuracy': 0.8165137614678899, 'eval_f1': 0.8164673953361854, 'eval_runtime': 1.4376, 'eval_samples_per_second': 606.567, 'eval_steps_per_second': 1.391, 'epoch': 6.44}
 92%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋            | 1700/1848 [11:19<00:51,  2.85it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.63it/s][A
{'loss': 0.1255, 'grad_norm': 2.174293279647827, 'learning_rate': 1.3528138528138528e-06, 'epoch': 6.82}
 97%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████    | 1800/1848 [11:59<00:18,  2.59it/s]
  0%|                                                                                                                                                                       | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.8519474864006042, 'eval_accuracy': 0.8165137614678899, 'eval_f1': 0.8165205198154024, 'eval_runtime': 1.4296, 'eval_samples_per_second': 609.94, 'eval_steps_per_second': 1.399, 'epoch': 6.82}
 97%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████    | 1800/1848 [12:00<00:18,  2.59it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.64it/s][A
{'train_runtime': 742.1315, 'train_samples_per_second': 635.255, 'train_steps_per_second': 2.49, 'train_loss': 0.21147743086794238, 'epoch': 7.0}
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [12:22<00:00,  2.49it/s]
swanlab: 🏠 View project at https://swanlab.cn/@lxxing666/Knowledge-Distillation
swanlab: 🚀 View run at https://swanlab.cn/@lxxing666/Knowledge-Distillation/runs/skibugsjhpurv3789z0cr
swanlab: Waiting for uploading complete