swanlab: Tracking run with swanlab version 0.6.4
swanlab: Run data will be saved locally in /root/autodl-tmp/Distillation/swanlog/run-20250710_223453-a3b1799d
swanlab: 👋 Hi lxxing666, welcome to swanlab!
swanlab: Syncing run KD-Zero-MultiLayers[1-6]-hp-cosine_descent training on sst2-epochs 7 to the cloud
swanlab: 🏠 View project at https://swanlab.cn/@lxxing666/Knowledge-Distillation
swanlab: 🚀 View run at https://swanlab.cn/@lxxing666/Knowledge-Distillation/runs/ackd6no1gj34rlb3g8vuq
/root/autodl-tmp/Distillation/distill_config.py:103: FutureWarning: `tokenizer` is deprecated and will be removed in version 5.0.0 for `DistillationTrainer.__init__`. Use `processing_class` instead.
  super().__init__(*args, **kwargs)
{'loss': 1.4112, 'grad_norm': 4.036042213439941, 'learning_rate': 4.737554112554113e-05, 'epoch': 0.38}
  5%|█████████▊                                                                                                                                                                           | 100/1848 [00:37<10:07,  2.88it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.9769191145896912, 'eval_accuracy': 0.7717889908256881, 'eval_f1': 0.7716492556329615, 'eval_runtime': 1.3968, 'eval_samples_per_second': 624.302, 'eval_steps_per_second': 1.432, 'epoch': 0.38}
  5%|█████████▊                                                                                                                                                                           | 100/1848 [00:39<10:07,  2.88it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.68it/s][A
{'loss': 0.6591, 'grad_norm': 3.901716709136963, 'learning_rate': 4.4669913419913425e-05, 'epoch': 0.76}
 11%|███████████████████▌                                                                                                                                                                 | 200/1848 [01:17<09:56,  2.76it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.8615954518318176, 'eval_accuracy': 0.8107798165137615, 'eval_f1': 0.8105245372895952, 'eval_runtime': 1.416, 'eval_samples_per_second': 615.821, 'eval_steps_per_second': 1.412, 'epoch': 0.76}
 11%|███████████████████▌                                                                                                                                                                 | 200/1848 [01:19<09:56,  2.76it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.68it/s][A
{'loss': 0.4713, 'grad_norm': 3.195747137069702, 'learning_rate': 4.196428571428572e-05, 'epoch': 1.14}
 16%|█████████████████████████████▍                                                                                                                                                       | 300/1848 [01:57<09:25,  2.74it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.8479406237602234, 'eval_accuracy': 0.8130733944954128, 'eval_f1': 0.812882272302726, 'eval_runtime': 1.426, 'eval_samples_per_second': 611.488, 'eval_steps_per_second': 1.402, 'epoch': 1.14}
 16%|█████████████████████████████▍                                                                                                                                                       | 300/1848 [01:58<09:25,  2.74it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.64it/s][A
{'loss': 0.366, 'grad_norm': 2.9868757724761963, 'learning_rate': 3.9258658008658014e-05, 'epoch': 1.52}
 22%|███████████████████████████████████████▏                                                                                                                                             | 400/1848 [02:37<08:28,  2.85it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.7843466401100159, 'eval_accuracy': 0.8348623853211009, 'eval_f1': 0.8348754176312387, 'eval_runtime': 1.4059, 'eval_samples_per_second': 620.225, 'eval_steps_per_second': 1.423, 'epoch': 1.52}
 22%|███████████████████████████████████████▏                                                                                                                                             | 400/1848 [02:38<08:28,  2.85it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.64it/s][A
{'loss': 0.3177, 'grad_norm': 4.367278099060059, 'learning_rate': 3.655303030303031e-05, 'epoch': 1.89}
 27%|████████████████████████████████████████████████▉                                                                                                                                    | 500/1848 [03:17<08:09,  2.75it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.7374639511108398, 'eval_accuracy': 0.8348623853211009, 'eval_f1': 0.8344551366033253, 'eval_runtime': 1.4121, 'eval_samples_per_second': 617.501, 'eval_steps_per_second': 1.416, 'epoch': 1.89}
 27%|████████████████████████████████████████████████▉                                                                                                                                    | 500/1848 [03:18<08:09,  2.75it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.64it/s][A
{'loss': 0.2536, 'grad_norm': 3.8942413330078125, 'learning_rate': 3.38474025974026e-05, 'epoch': 2.27}
 32%|██████████████████████████████████████████████████████████▊                                                                                                                          | 600/1848 [03:57<07:55,  2.63it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6849568486213684, 'eval_accuracy': 0.8360091743119266, 'eval_f1': 0.8359968753722047, 'eval_runtime': 1.4424, 'eval_samples_per_second': 604.555, 'eval_steps_per_second': 1.387, 'epoch': 2.27}
 32%|██████████████████████████████████████████████████████████▊                                                                                                                          | 600/1848 [03:59<07:55,  2.63it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.63it/s][A
{'loss': 0.2351, 'grad_norm': 1.9666537046432495, 'learning_rate': 3.11417748917749e-05, 'epoch': 2.65}
 38%|████████████████████████████████████████████████████████████████████▌                                                                                                                | 700/1848 [04:37<06:48,  2.81it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6433070302009583, 'eval_accuracy': 0.8279816513761468, 'eval_f1': 0.8276331127212737, 'eval_runtime': 1.4216, 'eval_samples_per_second': 613.406, 'eval_steps_per_second': 1.407, 'epoch': 2.65}
 38%|████████████████████████████████████████████████████████████████████▌                                                                                                                | 700/1848 [04:39<06:48,  2.81it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.62it/s][A
{'loss': 0.2133, 'grad_norm': 2.7840867042541504, 'learning_rate': 2.8436147186147188e-05, 'epoch': 3.03}
 43%|██████████████████████████████████████████████████████████████████████████████▎                                                                                                      | 800/1848 [05:18<06:09,  2.84it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.616349458694458, 'eval_accuracy': 0.8394495412844036, 'eval_f1': 0.8391242385398553, 'eval_runtime': 1.4106, 'eval_samples_per_second': 618.155, 'eval_steps_per_second': 1.418, 'epoch': 3.03}
 43%|██████████████████████████████████████████████████████████████████████████████▎                                                                                                      | 800/1848 [05:19<06:09,  2.84it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.63it/s][A
{'loss': 0.1664, 'grad_norm': 2.514815092086792, 'learning_rate': 2.5730519480519483e-05, 'epoch': 3.41}
 49%|████████████████████████████████████████████████████████████████████████████████████████▏                                                                                            | 900/1848 [05:58<05:36,  2.81it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.5460650324821472, 'eval_accuracy': 0.8360091743119266, 'eval_f1': 0.8359606437447978, 'eval_runtime': 1.4155, 'eval_samples_per_second': 616.031, 'eval_steps_per_second': 1.413, 'epoch': 3.41}
 49%|████████████████████████████████████████████████████████████████████████████████████████▏                                                                                            | 900/1848 [05:59<05:36,  2.81it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.64it/s][A
{'loss': 0.1697, 'grad_norm': 2.0536718368530273, 'learning_rate': 2.3024891774891777e-05, 'epoch': 3.79}
 54%|█████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                                  | 1000/1848 [06:38<05:28,  2.58it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.5237593054771423, 'eval_accuracy': 0.8222477064220184, 'eval_f1': 0.8222605640013286, 'eval_runtime': 1.5803, 'eval_samples_per_second': 551.802, 'eval_steps_per_second': 1.266, 'epoch': 3.79}
 54%|█████████████████████████████████████████████████████████████████████████████████████████████████▍                                                                                  | 1000/1848 [06:40<05:28,  2.58it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  5.61it/s][A
{'loss': 0.1452, 'grad_norm': 1.854331135749817, 'learning_rate': 2.031926406926407e-05, 'epoch': 4.17}
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                        | 1100/1848 [07:19<04:41,  2.66it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6083186268806458, 'eval_accuracy': 0.8337155963302753, 'eval_f1': 0.8337293743589483, 'eval_runtime': 1.4115, 'eval_samples_per_second': 617.762, 'eval_steps_per_second': 1.417, 'epoch': 4.17}
 60%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                                        | 1100/1848 [07:20<04:41,  2.66it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.60it/s][A
{'loss': 0.1401, 'grad_norm': 2.177382469177246, 'learning_rate': 1.7613636363636366e-05, 'epoch': 4.55}
 65%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                               | 1200/1848 [07:59<03:55,  2.75it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6380665898323059, 'eval_accuracy': 0.8337155963302753, 'eval_f1': 0.8336505846237902, 'eval_runtime': 1.4031, 'eval_samples_per_second': 621.494, 'eval_steps_per_second': 1.425, 'epoch': 4.55}
 65%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                               | 1200/1848 [08:00<03:55,  2.75it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.63it/s][A
{'loss': 0.1486, 'grad_norm': 1.535629153251648, 'learning_rate': 1.490800865800866e-05, 'epoch': 4.92}
 70%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                     | 1300/1848 [08:39<03:17,  2.77it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.6586865782737732, 'eval_accuracy': 0.8360091743119266, 'eval_f1': 0.8360210379636008, 'eval_runtime': 1.4341, 'eval_samples_per_second': 608.049, 'eval_steps_per_second': 1.395, 'epoch': 4.92}
 70%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                     | 1300/1848 [08:40<03:17,  2.77it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.62it/s][A
{'loss': 0.1383, 'grad_norm': 1.531110167503357, 'learning_rate': 1.2202380952380953e-05, 'epoch': 5.3}
 76%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                           | 1400/1848 [09:19<02:42,  2.76it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.7316291928291321, 'eval_accuracy': 0.8268348623853211, 'eval_f1': 0.8267069204889542, 'eval_runtime': 1.4033, 'eval_samples_per_second': 621.382, 'eval_steps_per_second': 1.425, 'epoch': 5.3}
 76%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                           | 1400/1848 [09:20<02:42,  2.76it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.67it/s][A
{'loss': 0.1344, 'grad_norm': 1.7691500186920166, 'learning_rate': 9.496753246753247e-06, 'epoch': 5.68}
 81%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                  | 1500/1848 [09:59<02:15,  2.58it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.7693216800689697, 'eval_accuracy': 0.8348623853211009, 'eval_f1': 0.8348545636305391, 'eval_runtime': 1.4343, 'eval_samples_per_second': 607.944, 'eval_steps_per_second': 1.394, 'epoch': 5.68}
 81%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                  | 1500/1848 [10:01<02:15,  2.58it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.60it/s][A
{'loss': 0.1318, 'grad_norm': 1.6205623149871826, 'learning_rate': 6.791125541125541e-06, 'epoch': 6.06}
 87%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                        | 1600/1848 [10:39<01:28,  2.79it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.7728786468505859, 'eval_accuracy': 0.8314220183486238, 'eval_f1': 0.8314253438697427, 'eval_runtime': 1.6551, 'eval_samples_per_second': 526.841, 'eval_steps_per_second': 1.208, 'epoch': 6.06}
 87%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                        | 1600/1848 [10:41<01:28,  2.79it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.64it/s][A
{'loss': 0.117, 'grad_norm': 2.437276601791382, 'learning_rate': 4.085497835497835e-06, 'epoch': 6.44}
 92%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌              | 1700/1848 [11:20<00:53,  2.79it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.7978982329368591, 'eval_accuracy': 0.8256880733944955, 'eval_f1': 0.825522737376595, 'eval_runtime': 1.596, 'eval_samples_per_second': 546.381, 'eval_steps_per_second': 1.253, 'epoch': 6.44}
 92%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌              | 1700/1848 [11:22<00:53,  2.79it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:01<00:00,  5.61it/s][A
{'loss': 0.12, 'grad_norm': 1.570709228515625, 'learning_rate': 1.37987012987013e-06, 'epoch': 6.82}
 97%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎    | 1800/1848 [12:01<00:18,  2.54it/s]
  0%|                                                                                                                                                                                                  | 0/2 [00:00<?, ?it/s][A

{'eval_loss': 0.8038317561149597, 'eval_accuracy': 0.8302752293577982, 'eval_f1': 0.8302814808292472, 'eval_runtime': 1.5119, 'eval_samples_per_second': 576.747, 'eval_steps_per_second': 1.323, 'epoch': 6.82}
 97%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎    | 1800/1848 [12:02<00:18,  2.54it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  5.61it/s][A
{'train_runtime': 744.6368, 'train_samples_per_second': 633.118, 'train_steps_per_second': 2.482, 'train_loss': 0.29205349874702885, 'epoch': 7.0}
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [12:24<00:00,  2.48it/s]
swanlab: 🏠 View project at https://swanlab.cn/@lxxing666/Knowledge-Distillation
swanlab: 🚀 View run at https://swanlab.cn/@lxxing666/Knowledge-Distillation/runs/ackd6no1gj34rlb3g8vuq
swanlab: Waiting for uploading complete