swanlab: Tracking run with swanlab version 0.6.4
swanlab: Run data will be saved locally in /root/autodl-tmp/Distillation/swanlog/run-20250710_171654-a3b1799d
swanlab: 👋 Hi lxxing666, welcome to swanlab!
swanlab: Syncing run Student-TWeight Model training on sst2 to the cloud
swanlab: 🏠 View project at https://swanlab.cn/@lxxing666/Knowledge-Distillation
swanlab: 🚀 View run at https://swanlab.cn/@lxxing666/Knowledge-Distillation/runs/6vm8705urdfqrow2m8ejs
/root/autodl-tmp/Distillation/student_train.py:190: FutureWarning: `tokenizer` is deprecated and will be removed in version 5.0.0 for `Trainer.__init__`. Use `processing_class` instead.
  trainer = Trainer(
{'loss': 0.4162, 'grad_norm': 4.954613208770752, 'learning_rate': 4.8125000000000004e-05, 'epoch': 0.38}
  4%|█████▊                                                                                                                                                    | 100/2640 [00:17<06:51,  6.18it/s]
  0%|                                                                                                                                                                       | 0/4 [00:00<?, ?it/s][A
<transformers.trainer_utils.EvalPrediction object at 0x7f57ee915a60>

{'eval_loss': 0.43989241123199463, 'eval_accuracy': 0.7993119266055045, 'eval_f1': 0.7973147404076274, 'eval_runtime': 0.2375, 'eval_samples_per_second': 3671.561, 'eval_steps_per_second': 16.842, 'epoch': 0.38}
  4%|█████▊                                                                                                                                                    | 100/2640 [00:18<06:51,  6.18it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 28.14it/s][A
{'loss': 0.3033, 'grad_norm': 2.945652723312378, 'learning_rate': 4.623106060606061e-05, 'epoch': 0.76}
  8%|███████████▋                                                                                                                                              | 200/2640 [00:36<06:46,  6.00it/s]
  0%|                                                                                                                                                                       | 0/4 [00:00<?, ?it/s][A
<transformers.trainer_utils.EvalPrediction object at 0x7f57c2b93a70>

{'eval_loss': 0.3710615932941437, 'eval_accuracy': 0.838302752293578, 'eval_f1': 0.8382685131004846, 'eval_runtime': 0.2385, 'eval_samples_per_second': 3655.587, 'eval_steps_per_second': 16.769, 'epoch': 0.76}
  8%|███████████▋                                                                                                                                              | 200/2640 [00:37<06:46,  6.00it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 28.26it/s][A
{'loss': 0.2581, 'grad_norm': 2.610341787338257, 'learning_rate': 4.433712121212121e-05, 'epoch': 1.14}
 11%|█████████████████▌                                                                                                                                        | 300/2640 [00:56<06:24,  6.09it/s]
  0%|                                                                                                                                                                       | 0/4 [00:00<?, ?it/s][A
<transformers.trainer_utils.EvalPrediction object at 0x7f58fa1bff50>

{'eval_loss': 0.36467042565345764, 'eval_accuracy': 0.856651376146789, 'eval_f1': 0.8566542039708696, 'eval_runtime': 0.212, 'eval_samples_per_second': 4112.927, 'eval_steps_per_second': 18.867, 'epoch': 1.14}
 11%|█████████████████▌                                                                                                                                        | 300/2640 [00:56<06:24,  6.09it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 29.93it/s][A
{'loss': 0.2194, 'grad_norm': 3.1728551387786865, 'learning_rate': 4.244318181818182e-05, 'epoch': 1.52}
 15%|███████████████████████▎                                                                                                                                  | 400/2640 [01:15<05:55,  6.30it/s]
  0%|                                                                                                                                                                       | 0/4 [00:00<?, ?it/s][A
<transformers.trainer_utils.EvalPrediction object at 0x7f57c2b4ea80>

{'eval_loss': 0.386239230632782, 'eval_accuracy': 0.856651376146789, 'eval_f1': 0.8562803149959113, 'eval_runtime': 0.2077, 'eval_samples_per_second': 4197.992, 'eval_steps_per_second': 19.257, 'epoch': 1.52}
 15%|███████████████████████▎                                                                                                                                  | 400/2640 [01:15<05:55,  6.30it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 33.25it/s][A
{'loss': 0.1995, 'grad_norm': 2.885878562927246, 'learning_rate': 4.054924242424243e-05, 'epoch': 1.89}
 19%|█████████████████████████████▏                                                                                                                            | 500/2640 [01:35<05:49,  6.13it/s]
  0%|                                                                                                                                                                       | 0/4 [00:00<?, ?it/s][A
<transformers.trainer_utils.EvalPrediction object at 0x7f57c085a840>

{'eval_loss': 0.3377440571784973, 'eval_accuracy': 0.8623853211009175, 'eval_f1': 0.8622547926657329, 'eval_runtime': 0.2064, 'eval_samples_per_second': 4225.179, 'eval_steps_per_second': 19.382, 'epoch': 1.89}
 19%|█████████████████████████████▏                                                                                                                            | 500/2640 [01:35<05:49,  6.13it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 33.76it/s][A
{'loss': 0.172, 'grad_norm': 2.1995766162872314, 'learning_rate': 3.865530303030303e-05, 'epoch': 2.27}
 23%|███████████████████████████████████                                                                                                                       | 600/2640 [01:54<05:49,  5.84it/s]
  0%|                                                                                                                                                                       | 0/4 [00:00<?, ?it/s][A
<transformers.trainer_utils.EvalPrediction object at 0x7f57c085acf0>

{'eval_loss': 0.35426318645477295, 'eval_accuracy': 0.8715596330275229, 'eval_f1': 0.8712715300673691, 'eval_runtime': 0.232, 'eval_samples_per_second': 3758.576, 'eval_steps_per_second': 17.241, 'epoch': 2.27}
 23%|███████████████████████████████████                                                                                                                       | 600/2640 [01:54<05:49,  5.84it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 28.08it/s][A
{'loss': 0.1604, 'grad_norm': 2.032755136489868, 'learning_rate': 3.676136363636364e-05, 'epoch': 2.65}
 27%|████████████████████████████████████████▊                                                                                                                 | 700/2640 [02:13<05:12,  6.22it/s]
  0%|                                                                                                                                                                       | 0/4 [00:00<?, ?it/s][A
<transformers.trainer_utils.EvalPrediction object at 0x7f57b0ef4470>

{'eval_loss': 0.3462921380996704, 'eval_accuracy': 0.8784403669724771, 'eval_f1': 0.8782653872470993, 'eval_runtime': 0.2086, 'eval_samples_per_second': 4180.162, 'eval_steps_per_second': 19.175, 'epoch': 2.65}
 27%|████████████████████████████████████████▊                                                                                                                 | 700/2640 [02:13<05:12,  6.22it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 33.45it/s][A
{'loss': 0.1496, 'grad_norm': 2.6434130668640137, 'learning_rate': 3.486742424242425e-05, 'epoch': 3.03}
 30%|██████████████████████████████████████████████▋                                                                                                           | 800/2640 [02:32<04:54,  6.25it/s]
  0%|                                                                                                                                                                       | 0/4 [00:00<?, ?it/s][A
<transformers.trainer_utils.EvalPrediction object at 0x7f57b0d3dbb0>

{'eval_loss': 0.3627339005470276, 'eval_accuracy': 0.8841743119266054, 'eval_f1': 0.8841290279103642, 'eval_runtime': 0.2107, 'eval_samples_per_second': 4137.911, 'eval_steps_per_second': 18.981, 'epoch': 3.03}
 30%|██████████████████████████████████████████████▋                                                                                                           | 800/2640 [02:32<04:54,  6.25it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 29.98it/s][A
{'loss': 0.1283, 'grad_norm': 2.2730624675750732, 'learning_rate': 3.2973484848484845e-05, 'epoch': 3.41}
 34%|████████████████████████████████████████████████████▍                                                                                                     | 900/2640 [02:51<04:39,  6.24it/s]
  0%|                                                                                                                                                                       | 0/4 [00:00<?, ?it/s][A
<transformers.trainer_utils.EvalPrediction object at 0x7f57b0e92120>

{'eval_loss': 0.3525584638118744, 'eval_accuracy': 0.8853211009174312, 'eval_f1': 0.885270374074235, 'eval_runtime': 0.2096, 'eval_samples_per_second': 4161.196, 'eval_steps_per_second': 19.088, 'epoch': 3.41}
 34%|████████████████████████████████████████████████████▍                                                                                                     | 900/2640 [02:51<04:39,  6.24it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 33.63it/s][A
{'loss': 0.1289, 'grad_norm': 2.0290536880493164, 'learning_rate': 3.1079545454545455e-05, 'epoch': 3.79}
 38%|█████████████████████████████████████████████████████████▉                                                                                               | 1000/2640 [03:10<04:45,  5.75it/s]
  0%|                                                                                                                                                                       | 0/4 [00:00<?, ?it/s][A
<transformers.trainer_utils.EvalPrediction object at 0x7f57b0d9e240>

{'eval_loss': 0.349398136138916, 'eval_accuracy': 0.8761467889908257, 'eval_f1': 0.876133758120404, 'eval_runtime': 0.2101, 'eval_samples_per_second': 4150.425, 'eval_steps_per_second': 19.039, 'epoch': 3.79}
 38%|█████████████████████████████████████████████████████████▉                                                                                               | 1000/2640 [03:10<04:45,  5.75it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 29.88it/s][A
{'loss': 0.1135, 'grad_norm': 2.878119945526123, 'learning_rate': 2.9185606060606065e-05, 'epoch': 4.17}
 42%|███████████████████████████████████████████████████████████████▊                                                                                         | 1100/2640 [03:29<04:22,  5.86it/s]
  0%|                                                                                                                                                                       | 0/4 [00:00<?, ?it/s][A
<transformers.trainer_utils.EvalPrediction object at 0x7f57b0eb76b0>

{'eval_loss': 0.3957156240940094, 'eval_accuracy': 0.8841743119266054, 'eval_f1': 0.8841765974817606, 'eval_runtime': 0.2139, 'eval_samples_per_second': 4077.388, 'eval_steps_per_second': 18.704, 'epoch': 4.17}
 42%|███████████████████████████████████████████████████████████████▊                                                                                         | 1100/2640 [03:30<04:22,  5.86it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 29.86it/s][A
{'loss': 0.1066, 'grad_norm': 3.151824474334717, 'learning_rate': 2.7291666666666665e-05, 'epoch': 4.55}
 45%|█████████████████████████████████████████████████████████████████████▌                                                                                   | 1200/2640 [03:48<03:58,  6.05it/s]
  0%|                                                                                                                                                                       | 0/4 [00:00<?, ?it/s][A
<transformers.trainer_utils.EvalPrediction object at 0x7f57b0ef5b50>

{'eval_loss': 0.3729190528392792, 'eval_accuracy': 0.8841743119266054, 'eval_f1': 0.8841802539322683, 'eval_runtime': 0.207, 'eval_samples_per_second': 4211.939, 'eval_steps_per_second': 19.321, 'epoch': 4.55}
 45%|█████████████████████████████████████████████████████████████████████▌                                                                                   | 1200/2640 [03:49<03:58,  6.05it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 33.65it/s][A
{'loss': 0.1088, 'grad_norm': 2.6030688285827637, 'learning_rate': 2.539772727272727e-05, 'epoch': 4.92}
 49%|███████████████████████████████████████████████████████████████████████████▎                                                                             | 1300/2640 [04:07<03:37,  6.17it/s]
  0%|                                                                                                                                                                       | 0/4 [00:00<?, ?it/s][A
<transformers.trainer_utils.EvalPrediction object at 0x7f57b0e92180>

{'eval_loss': 0.3845823109149933, 'eval_accuracy': 0.875, 'eval_f1': 0.8745810229316042, 'eval_runtime': 0.2106, 'eval_samples_per_second': 4141.355, 'eval_steps_per_second': 18.997, 'epoch': 4.92}
 49%|███████████████████████████████████████████████████████████████████████████▎                                                                             | 1300/2640 [04:07<03:37,  6.17it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 29.98it/s][A
{'loss': 0.0946, 'grad_norm': 2.8740127086639404, 'learning_rate': 2.3503787878787882e-05, 'epoch': 5.3}
 53%|█████████████████████████████████████████████████████████████████████████████████▏                                                                       | 1400/2640 [04:26<03:29,  5.92it/s]
  0%|                                                                                                                                                                       | 0/4 [00:00<?, ?it/s][A
<transformers.trainer_utils.EvalPrediction object at 0x7f57ee914860>

{'eval_loss': 0.39427879452705383, 'eval_accuracy': 0.8887614678899083, 'eval_f1': 0.888769515262023, 'eval_runtime': 0.2325, 'eval_samples_per_second': 3750.486, 'eval_steps_per_second': 17.204, 'epoch': 5.3}
 53%|█████████████████████████████████████████████████████████████████████████████████▏                                                                       | 1400/2640 [04:27<03:29,  5.92it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 27.92it/s][A
{'loss': 0.0919, 'grad_norm': 1.9312270879745483, 'learning_rate': 2.1609848484848485e-05, 'epoch': 5.68}
 57%|██████████████████████████████████████████████████████████████████████████████████████▉                                                                  | 1500/2640 [04:46<03:15,  5.83it/s]
  0%|                                                                                                                                                                       | 0/4 [00:00<?, ?it/s][A
<transformers.trainer_utils.EvalPrediction object at 0x7f57b0e276b0>

{'eval_loss': 0.3872559666633606, 'eval_accuracy': 0.8761467889908257, 'eval_f1': 0.8760469531508177, 'eval_runtime': 0.2149, 'eval_samples_per_second': 4057.224, 'eval_steps_per_second': 18.611, 'epoch': 5.68}
 57%|██████████████████████████████████████████████████████████████████████████████████████▉                                                                  | 1500/2640 [04:46<03:15,  5.83it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 28.77it/s][A
{'loss': 0.0892, 'grad_norm': 2.838980197906494, 'learning_rate': 1.9715909090909092e-05, 'epoch': 6.06}
 61%|████████████████████████████████████████████████████████████████████████████████████████████▋                                                            | 1600/2640 [05:05<02:52,  6.02it/s]
  0%|                                                                                                                                                                       | 0/4 [00:00<?, ?it/s][A
<transformers.trainer_utils.EvalPrediction object at 0x7f57a33fb740>

{'eval_loss': 0.4429970979690552, 'eval_accuracy': 0.8784403669724771, 'eval_f1': 0.8783064646175991, 'eval_runtime': 0.2319, 'eval_samples_per_second': 3759.674, 'eval_steps_per_second': 17.246, 'epoch': 6.06}
 61%|████████████████████████████████████████████████████████████████████████████████████████████▋                                                            | 1600/2640 [05:05<02:52,  6.02it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 28.08it/s][A
{'loss': 0.0754, 'grad_norm': 1.8633297681808472, 'learning_rate': 1.78219696969697e-05, 'epoch': 6.44}
 64%|██████████████████████████████████████████████████████████████████████████████████████████████████▌                                                      | 1700/2640 [05:24<02:29,  6.28it/s]
  0%|                                                                                                                                                                       | 0/4 [00:00<?, ?it/s][A
<transformers.trainer_utils.EvalPrediction object at 0x7f57b0ea8bc0>

{'eval_loss': 0.41119271516799927, 'eval_accuracy': 0.8841743119266054, 'eval_f1': 0.884103391049895, 'eval_runtime': 0.2066, 'eval_samples_per_second': 4220.888, 'eval_steps_per_second': 19.362, 'epoch': 6.44}
 64%|██████████████████████████████████████████████████████████████████████████████████████████████████▌                                                      | 1700/2640 [05:25<02:29,  6.28it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 33.64it/s][A
{'loss': 0.0783, 'grad_norm': 2.206519842147827, 'learning_rate': 1.5928030303030302e-05, 'epoch': 6.82}
 68%|████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                | 1800/2640 [05:43<02:23,  5.84it/s]
  0%|                                                                                                                                                                       | 0/4 [00:00<?, ?it/s][A
<transformers.trainer_utils.EvalPrediction object at 0x7f57eefb3350>

{'eval_loss': 0.41805896162986755, 'eval_accuracy': 0.8795871559633027, 'eval_f1': 0.8794028542344087, 'eval_runtime': 0.2058, 'eval_samples_per_second': 4237.004, 'eval_steps_per_second': 19.436, 'epoch': 6.82}
 68%|████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                | 1800/2640 [05:44<02:23,  5.84it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 33.76it/s][A
{'loss': 0.077, 'grad_norm': 4.034521579742432, 'learning_rate': 1.403409090909091e-05, 'epoch': 7.2}
 72%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████                                           | 1900/2640 [06:02<02:01,  6.10it/s]
  0%|                                                                                                                                                                       | 0/4 [00:00<?, ?it/s][A
<transformers.trainer_utils.EvalPrediction object at 0x7f57b0e999a0>

{'eval_loss': 0.43522608280181885, 'eval_accuracy': 0.8795871559633027, 'eval_f1': 0.8794981897439748, 'eval_runtime': 0.2049, 'eval_samples_per_second': 4256.412, 'eval_steps_per_second': 19.525, 'epoch': 7.2}
 72%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████                                           | 1900/2640 [06:02<02:01,  6.10it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 33.66it/s][A
{'loss': 0.0666, 'grad_norm': 3.24778413772583, 'learning_rate': 1.2140151515151515e-05, 'epoch': 7.58}
 76%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                     | 2000/2640 [06:21<01:43,  6.17it/s]
  0%|                                                                                                                                                                       | 0/4 [00:00<?, ?it/s][A
<transformers.trainer_utils.EvalPrediction object at 0x7f57ee915880>

{'eval_loss': 0.4017183780670166, 'eval_accuracy': 0.8807339449541285, 'eval_f1': 0.8807339449541285, 'eval_runtime': 0.2119, 'eval_samples_per_second': 4114.399, 'eval_steps_per_second': 18.873, 'epoch': 7.58}
 76%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                     | 2000/2640 [06:22<01:43,  6.17it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 29.89it/s][A
{'loss': 0.0729, 'grad_norm': 2.2659778594970703, 'learning_rate': 1.0246212121212122e-05, 'epoch': 7.95}
 80%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                               | 2100/2640 [06:40<01:28,  6.13it/s]
  0%|                                                                                                                                                                       | 0/4 [00:00<?, ?it/s][A
<transformers.trainer_utils.EvalPrediction object at 0x7f57b0d08bf0>

{'eval_loss': 0.4706307649612427, 'eval_accuracy': 0.8807339449541285, 'eval_f1': 0.8802494928391922, 'eval_runtime': 0.2094, 'eval_samples_per_second': 4163.384, 'eval_steps_per_second': 19.098, 'epoch': 7.95}
 80%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                               | 2100/2640 [06:41<01:28,  6.13it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 29.96it/s][A
{'loss': 0.0702, 'grad_norm': 2.7040627002716064, 'learning_rate': 8.352272727272729e-06, 'epoch': 8.33}
 83%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                         | 2200/2640 [06:59<01:10,  6.28it/s]
  0%|                                                                                                                                                                       | 0/4 [00:00<?, ?it/s][A
<transformers.trainer_utils.EvalPrediction object at 0x7f57b0e91a90>

{'eval_loss': 0.42916733026504517, 'eval_accuracy': 0.8795871559633027, 'eval_f1': 0.8794816780050827, 'eval_runtime': 0.2073, 'eval_samples_per_second': 4206.388, 'eval_steps_per_second': 19.295, 'epoch': 8.33}
 83%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                         | 2200/2640 [06:59<01:10,  6.28it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 33.47it/s][A
{'loss': 0.0615, 'grad_norm': 3.4191761016845703, 'learning_rate': 6.458333333333334e-06, 'epoch': 8.71}
 87%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                   | 2300/2640 [07:18<00:56,  6.04it/s]
  0%|                                                                                                                                                                       | 0/4 [00:00<?, ?it/s][A
<transformers.trainer_utils.EvalPrediction object at 0x7f57b0e93f50>

{'eval_loss': 0.42261090874671936, 'eval_accuracy': 0.8795871559633027, 'eval_f1': 0.8795514961160245, 'eval_runtime': 0.2073, 'eval_samples_per_second': 4205.73, 'eval_steps_per_second': 19.292, 'epoch': 8.71}
 87%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                   | 2300/2640 [07:18<00:56,  6.04it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 33.52it/s][A
{'loss': 0.0656, 'grad_norm': 2.261737585067749, 'learning_rate': 4.56439393939394e-06, 'epoch': 9.09}
 91%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████              | 2400/2640 [07:37<00:39,  6.10it/s]
  0%|                                                                                                                                                                       | 0/4 [00:00<?, ?it/s][A
<transformers.trainer_utils.EvalPrediction object at 0x7f57b0d0ac30>

{'eval_loss': 0.432698518037796, 'eval_accuracy': 0.8841743119266054, 'eval_f1': 0.8841168217194629, 'eval_runtime': 0.2107, 'eval_samples_per_second': 4138.824, 'eval_steps_per_second': 18.985, 'epoch': 9.09}
 91%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████              | 2400/2640 [07:38<00:39,  6.10it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 33.51it/s][A
{'loss': 0.0582, 'grad_norm': 2.4031262397766113, 'learning_rate': 2.6704545454545453e-06, 'epoch': 9.47}
 95%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉        | 2500/2640 [07:56<00:22,  6.14it/s]
  0%|                                                                                                                                                                       | 0/4 [00:00<?, ?it/s][A
<transformers.trainer_utils.EvalPrediction object at 0x7f57ee914500>

{'eval_loss': 0.4299223721027374, 'eval_accuracy': 0.8784403669724771, 'eval_f1': 0.8784192512051925, 'eval_runtime': 0.2116, 'eval_samples_per_second': 4121.938, 'eval_steps_per_second': 18.908, 'epoch': 9.47}
 95%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉        | 2500/2640 [07:57<00:22,  6.14it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 29.81it/s][A
{'loss': 0.0567, 'grad_norm': 1.5388673543930054, 'learning_rate': 7.765151515151515e-07, 'epoch': 9.85}
 98%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋  | 2600/2640 [08:15<00:06,  6.08it/s]
  0%|                                                                                                                                                                       | 0/4 [00:00<?, ?it/s][A
<transformers.trainer_utils.EvalPrediction object at 0x7f57b0e25e20>

{'eval_loss': 0.43399354815483093, 'eval_accuracy': 0.8807339449541285, 'eval_f1': 0.8806931277265727, 'eval_runtime': 0.2099, 'eval_samples_per_second': 4154.267, 'eval_steps_per_second': 19.056, 'epoch': 9.85}
 98%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋  | 2600/2640 [08:16<00:06,  6.08it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 29.70it/s][A
{'train_runtime': 507.2647, 'train_samples_per_second': 1327.689, 'train_steps_per_second': 5.204, 'train_loss': 0.13060841217185512, 'epoch': 10.0}
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2640/2640 [08:27<00:00,  5.21it/s]
swanlab: 🏠 View project at https://swanlab.cn/@lxxing666/Knowledge-Distillation
swanlab: 🚀 View run at https://swanlab.cn/@lxxing666/Knowledge-Distillation/runs/6vm8705urdfqrow2m8ejs
swanlab: Waiting for uploading complete