swanlab: Tracking run with swanlab version 0.6.4
swanlab: Run data will be saved locally in /root/autodl-tmp/Distillation/swanlog/run-20250710_172746-a3b1799d
swanlab: 👋 Hi lxxing666, welcome to swanlab!
swanlab: Syncing run Student-Zero Model training on sst2-epochs 10 to the cloud
swanlab: 🏠 View project at https://swanlab.cn/@lxxing666/Knowledge-Distillation
swanlab: 🚀 View run at https://swanlab.cn/@lxxing666/Knowledge-Distillation/runs/1xh7fhio68e5t1hl479y9
/root/autodl-tmp/Distillation/student_train.py:190: FutureWarning: `tokenizer` is deprecated and will be removed in version 5.0.0 for `Trainer.__init__`. Use `processing_class` instead.
  trainer = Trainer(
{'loss': 0.6847, 'grad_norm': 4.717692852020264, 'learning_rate': 4.8143939393939396e-05, 'epoch': 0.38}
  4%|█████▊                                                                                                                                                    | 100/2640 [00:17<06:48,  6.22it/s]
  0%|                                                                                                                                                                       | 0/4 [00:00<?, ?it/s][A
<transformers.trainer_utils.EvalPrediction object at 0x7ff236a145c0>

{'eval_loss': 0.48422324657440186, 'eval_accuracy': 0.7752293577981652, 'eval_f1': 0.7752470947272188, 'eval_runtime': 0.24, 'eval_samples_per_second': 3633.351, 'eval_steps_per_second': 16.667, 'epoch': 0.38}
  4%|█████▊                                                                                                                                                    | 100/2640 [00:18<06:48,  6.22it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 27.87it/s][A
{'loss': 0.3701, 'grad_norm': 1.9743051528930664, 'learning_rate': 4.6250000000000006e-05, 'epoch': 0.76}
  8%|███████████▋                                                                                                                                              | 200/2640 [00:37<06:42,  6.06it/s]
  0%|                                                                                                                                                                       | 0/4 [00:00<?, ?it/s][A
<transformers.trainer_utils.EvalPrediction object at 0x7ff20adbc950>

{'eval_loss': 0.42984625697135925, 'eval_accuracy': 0.8027522935779816, 'eval_f1': 0.8027315407102731, 'eval_runtime': 0.2405, 'eval_samples_per_second': 3625.112, 'eval_steps_per_second': 16.629, 'epoch': 0.76}
  8%|███████████▋                                                                                                                                              | 200/2640 [00:37<06:42,  6.06it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 27.44it/s][A
{'loss': 0.2917, 'grad_norm': 1.4725944995880127, 'learning_rate': 4.435606060606061e-05, 'epoch': 1.14}
 11%|█████████████████▌                                                                                                                                        | 300/2640 [00:57<06:32,  5.96it/s]
  0%|                                                                                                                                                                       | 0/4 [00:00<?, ?it/s][A
<transformers.trainer_utils.EvalPrediction object at 0x7ff342287e00>

{'eval_loss': 0.4620722532272339, 'eval_accuracy': 0.7981651376146789, 'eval_f1': 0.7981300981303442, 'eval_runtime': 0.2135, 'eval_samples_per_second': 4084.254, 'eval_steps_per_second': 18.735, 'epoch': 1.14}
 11%|█████████████████▌                                                                                                                                        | 300/2640 [00:57<06:32,  5.96it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 29.68it/s][A
{'loss': 0.2403, 'grad_norm': 1.742811918258667, 'learning_rate': 4.246212121212121e-05, 'epoch': 1.52}
 15%|███████████████████████▎                                                                                                                                  | 400/2640 [01:17<05:54,  6.31it/s]
  0%|                                                                                                                                                                       | 0/4 [00:00<?, ?it/s][A
<transformers.trainer_utils.EvalPrediction object at 0x7ff237078530>

{'eval_loss': 0.4599486291408539, 'eval_accuracy': 0.7993119266055045, 'eval_f1': 0.7992335269493354, 'eval_runtime': 0.2088, 'eval_samples_per_second': 4176.325, 'eval_steps_per_second': 19.157, 'epoch': 1.52}
 15%|███████████████████████▎                                                                                                                                  | 400/2640 [01:17<05:54,  6.31it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 33.43it/s][A
{'loss': 0.2269, 'grad_norm': 1.7806408405303955, 'learning_rate': 4.056818181818182e-05, 'epoch': 1.89}
 19%|█████████████████████████████▏                                                                                                                            | 500/2640 [01:36<05:45,  6.19it/s]
  0%|                                                                                                                                                                       | 0/4 [00:00<?, ?it/s][A
<transformers.trainer_utils.EvalPrediction object at 0x7ff1f8fca2d0>

{'eval_loss': 0.43818560242652893, 'eval_accuracy': 0.8394495412844036, 'eval_f1': 0.8394630556327805, 'eval_runtime': 0.2102, 'eval_samples_per_second': 4148.462, 'eval_steps_per_second': 19.03, 'epoch': 1.89}
 19%|█████████████████████████████▏                                                                                                                            | 500/2640 [01:36<05:45,  6.19it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 33.60it/s][A
{'loss': 0.1856, 'grad_norm': 1.8410731554031372, 'learning_rate': 3.8674242424242426e-05, 'epoch': 2.27}
 23%|███████████████████████████████████                                                                                                                       | 600/2640 [01:55<05:43,  5.94it/s]
  0%|                                                                                                                                                                       | 0/4 [00:00<?, ?it/s][A
<transformers.trainer_utils.EvalPrediction object at 0x7ff2370788c0>

{'eval_loss': 0.4933432340621948, 'eval_accuracy': 0.8165137614678899, 'eval_f1': 0.8165282405936479, 'eval_runtime': 0.2119, 'eval_samples_per_second': 4114.737, 'eval_steps_per_second': 18.875, 'epoch': 2.27}
 23%|███████████████████████████████████                                                                                                                       | 600/2640 [01:56<05:43,  5.94it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 33.46it/s][A
{'loss': 0.1803, 'grad_norm': 1.6525955200195312, 'learning_rate': 3.678030303030303e-05, 'epoch': 2.65}
 27%|████████████████████████████████████████▊                                                                                                                 | 700/2640 [02:15<05:19,  6.07it/s]
  0%|                                                                                                                                                                       | 0/4 [00:00<?, ?it/s][A
<transformers.trainer_utils.EvalPrediction object at 0x7ff1f9093ec0>

{'eval_loss': 0.5012603402137756, 'eval_accuracy': 0.8222477064220184, 'eval_f1': 0.8216028618269059, 'eval_runtime': 0.2348, 'eval_samples_per_second': 3713.036, 'eval_steps_per_second': 17.032, 'epoch': 2.65}
 27%|████████████████████████████████████████▊                                                                                                                 | 700/2640 [02:15<05:19,  6.07it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 27.37it/s][A
{'loss': 0.1749, 'grad_norm': 2.0511724948883057, 'learning_rate': 3.488636363636364e-05, 'epoch': 3.03}
 30%|██████████████████████████████████████████████▋                                                                                                           | 800/2640 [02:35<04:58,  6.16it/s]
  0%|                                                                                                                                                                       | 0/4 [00:00<?, ?it/s][A
<transformers.trainer_utils.EvalPrediction object at 0x7ff237078740>

{'eval_loss': 0.6021242737770081, 'eval_accuracy': 0.823394495412844, 'eval_f1': 0.8227784166742473, 'eval_runtime': 0.2354, 'eval_samples_per_second': 3703.763, 'eval_steps_per_second': 16.99, 'epoch': 3.03}
 30%|██████████████████████████████████████████████▋                                                                                                           | 800/2640 [02:35<04:58,  6.16it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 27.65it/s][A
{'loss': 0.1357, 'grad_norm': 1.959466814994812, 'learning_rate': 3.299242424242424e-05, 'epoch': 3.41}
 34%|████████████████████████████████████████████████████▍                                                                                                     | 900/2640 [02:55<04:39,  6.23it/s]
  0%|                                                                                                                                                                       | 0/4 [00:00<?, ?it/s][A
<transformers.trainer_utils.EvalPrediction object at 0x7ff20877cc20>

{'eval_loss': 0.5284931063652039, 'eval_accuracy': 0.819954128440367, 'eval_f1': 0.8199576801874121, 'eval_runtime': 0.2116, 'eval_samples_per_second': 4121.897, 'eval_steps_per_second': 18.908, 'epoch': 3.41}
 34%|████████████████████████████████████████████████████▍                                                                                                     | 900/2640 [02:55<04:39,  6.23it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 29.73it/s][A
{'loss': 0.1481, 'grad_norm': 1.8353370428085327, 'learning_rate': 3.1098484848484846e-05, 'epoch': 3.79}
 38%|█████████████████████████████████████████████████████████▉                                                                                               | 1000/2640 [03:14<04:46,  5.72it/s]
  0%|                                                                                                                                                                       | 0/4 [00:00<?, ?it/s][A
<transformers.trainer_utils.EvalPrediction object at 0x7ff237078740>

{'eval_loss': 0.5445956587791443, 'eval_accuracy': 0.8279816513761468, 'eval_f1': 0.8279925104348314, 'eval_runtime': 0.2088, 'eval_samples_per_second': 4176.492, 'eval_steps_per_second': 19.158, 'epoch': 3.79}
 38%|█████████████████████████████████████████████████████████▉                                                                                               | 1000/2640 [03:14<04:46,  5.72it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 33.47it/s][A
{'loss': 0.1249, 'grad_norm': 1.6515809297561646, 'learning_rate': 2.9204545454545457e-05, 'epoch': 4.17}
 42%|███████████████████████████████████████████████████████████████▊                                                                                         | 1100/2640 [03:33<04:19,  5.94it/s]
  0%|                                                                                                                                                                       | 0/4 [00:00<?, ?it/s][A
<transformers.trainer_utils.EvalPrediction object at 0x7ff1f8fc9940>

{'eval_loss': 0.6643593311309814, 'eval_accuracy': 0.8096330275229358, 'eval_f1': 0.8096240108518715, 'eval_runtime': 0.2111, 'eval_samples_per_second': 4130.238, 'eval_steps_per_second': 18.946, 'epoch': 4.17}
 42%|███████████████████████████████████████████████████████████████▊                                                                                         | 1100/2640 [03:34<04:19,  5.94it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 29.84it/s][A
{'loss': 0.1107, 'grad_norm': 2.684194803237915, 'learning_rate': 2.7310606060606063e-05, 'epoch': 4.55}
 45%|█████████████████████████████████████████████████████████████████████▌                                                                                   | 1200/2640 [03:53<03:57,  6.05it/s]
  0%|                                                                                                                                                                       | 0/4 [00:00<?, ?it/s][A
<transformers.trainer_utils.EvalPrediction object at 0x7ff20877e990>

{'eval_loss': 0.6355127692222595, 'eval_accuracy': 0.8165137614678899, 'eval_f1': 0.8163900455042779, 'eval_runtime': 0.2127, 'eval_samples_per_second': 4100.418, 'eval_steps_per_second': 18.809, 'epoch': 4.55}
 45%|█████████████████████████████████████████████████████████████████████▌                                                                                   | 1200/2640 [03:53<03:57,  6.05it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 29.77it/s][A
{'loss': 0.1149, 'grad_norm': 1.6462148427963257, 'learning_rate': 2.5416666666666667e-05, 'epoch': 4.92}
 49%|███████████████████████████████████████████████████████████████████████████▎                                                                             | 1300/2640 [04:12<03:33,  6.27it/s]
  0%|                                                                                                                                                                       | 0/4 [00:00<?, ?it/s][A
<transformers.trainer_utils.EvalPrediction object at 0x7ff1f8e00f80>

{'eval_loss': 0.6284242868423462, 'eval_accuracy': 0.8119266055045872, 'eval_f1': 0.8119266055045872, 'eval_runtime': 0.2081, 'eval_samples_per_second': 4190.863, 'eval_steps_per_second': 19.224, 'epoch': 4.92}
 49%|███████████████████████████████████████████████████████████████████████████▎                                                                             | 1300/2640 [04:12<03:33,  6.27it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 33.76it/s][A
{'loss': 0.0929, 'grad_norm': 1.3001009225845337, 'learning_rate': 2.3522727272727273e-05, 'epoch': 5.3}
 53%|█████████████████████████████████████████████████████████████████████████████████▏                                                                       | 1400/2640 [04:31<03:23,  6.10it/s]
  0%|                                                                                                                                                                       | 0/4 [00:00<?, ?it/s][A
<transformers.trainer_utils.EvalPrediction object at 0x7ff1f8f46f90>

{'eval_loss': 0.7499341368675232, 'eval_accuracy': 0.8027522935779816, 'eval_f1': 0.8024683642122744, 'eval_runtime': 0.2091, 'eval_samples_per_second': 4169.616, 'eval_steps_per_second': 19.127, 'epoch': 5.3}
 53%|█████████████████████████████████████████████████████████████████████████████████▏                                                                       | 1400/2640 [04:31<03:23,  6.10it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 29.94it/s][A
{'loss': 0.0884, 'grad_norm': 2.2327468395233154, 'learning_rate': 2.162878787878788e-05, 'epoch': 5.68}
 57%|██████████████████████████████████████████████████████████████████████████████████████▉                                                                  | 1500/2640 [04:50<03:17,  5.77it/s]
  0%|                                                                                                                                                                       | 0/4 [00:00<?, ?it/s][A
<transformers.trainer_utils.EvalPrediction object at 0x7ff1f8e02a50>

{'eval_loss': 0.6833445429801941, 'eval_accuracy': 0.8038990825688074, 'eval_f1': 0.803727304179706, 'eval_runtime': 0.2141, 'eval_samples_per_second': 4073.333, 'eval_steps_per_second': 18.685, 'epoch': 5.68}
 57%|██████████████████████████████████████████████████████████████████████████████████████▉                                                                  | 1500/2640 [04:50<03:17,  5.77it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 29.75it/s][A
{'loss': 0.086, 'grad_norm': 1.2964065074920654, 'learning_rate': 1.9734848484848487e-05, 'epoch': 6.06}
 61%|████████████████████████████████████████████████████████████████████████████████████████████▋                                                            | 1600/2640 [05:10<02:47,  6.21it/s]
  0%|                                                                                                                                                                       | 0/4 [00:00<?, ?it/s][A
<transformers.trainer_utils.EvalPrediction object at 0x7ff1f8f476e0>

{'eval_loss': 0.7705478668212891, 'eval_accuracy': 0.7993119266055045, 'eval_f1': 0.7992968754554953, 'eval_runtime': 0.207, 'eval_samples_per_second': 4213.511, 'eval_steps_per_second': 19.328, 'epoch': 6.06}
 61%|████████████████████████████████████████████████████████████████████████████████████████████▋                                                            | 1600/2640 [05:10<02:47,  6.21it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 33.58it/s][A
{'loss': 0.0641, 'grad_norm': 2.067392110824585, 'learning_rate': 1.784090909090909e-05, 'epoch': 6.44}
 64%|██████████████████████████████████████████████████████████████████████████████████████████████████▌                                                      | 1700/2640 [05:29<02:29,  6.27it/s]
  0%|                                                                                                                                                                       | 0/4 [00:00<?, ?it/s][A
<transformers.trainer_utils.EvalPrediction object at 0x7ff1f8feeba0>

{'eval_loss': 0.7912508845329285, 'eval_accuracy': 0.7981651376146789, 'eval_f1': 0.7981651376146789, 'eval_runtime': 0.209, 'eval_samples_per_second': 4172.323, 'eval_steps_per_second': 19.139, 'epoch': 6.44}
 64%|██████████████████████████████████████████████████████████████████████████████████████████████████▌                                                      | 1700/2640 [05:29<02:29,  6.27it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 29.83it/s][A
swanlab: KeyboardInterrupt by user
swanlab: 🏠 View project at https://swanlab.cn/@lxxing666/Knowledge-Distillation
  File "/root/autodl-tmp/Distillation/student_train.py", line 201, in <module>
    trainer.train()
  File "/root/miniconda3/lib/python3.12/site-packages/transformers/trainer.py", line 2207, in train
    return inner_training_loop(
           ^^^^^^^^^^^^^^^^^^^^
  File "/root/miniconda3/lib/python3.12/site-packages/transformers/trainer.py", line 2554, in _inner_training_loop
    and (torch.isnan(tr_loss_step) or torch.isinf(tr_loss_step))
                                      ^^^^^^^^^^^^^^^^^^^^^^^^^

swanlab: 🚀 View run at https://swanlab.cn/@lxxing666/Knowledge-Distillation/runs/1xh7fhio68e5t1hl479y9
swanlab: Waiting for uploading complete