swanlab: Tracking run with swanlab version 0.6.4
swanlab: Run data will be saved locally in /root/autodl-tmp/Distillation/swanlog/run-20250709_151551-a3b1799d
swanlab: 👋 Hi lxxing666, welcome to swanlab!
swanlab: Syncing run Teacher Model training on sst2 to the cloud
swanlab: 🏠 View project at https://swanlab.cn/@lxxing666/Knowledge-Distillation
swanlab: 🚀 View run at https://swanlab.cn/@lxxing666/Knowledge-Distillation/runs/y2akvj3322054kletyopv
Some weights of DebertaScratch were not initialized from the model checkpoint at microsoft/deberta-v3-base and are newly initialized: ['classifier.bias', 'classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
Using the latest cached version of the dataset since glue couldn't be found on the Hugging Face Hub
Found the latest cached dataset configuration 'sst2' at /root/.cache/huggingface/datasets/glue/sst2/0.0.0/bcdcba79d07bc864c1c254ccfcedcce55bcc9a8c (last modified on Wed Jul  9 15:14:54 2025).
Using the latest cached version of the module from /root/.cache/huggingface/modules/evaluate_modules/metrics/evaluate-metric--accuracy/f887c0aab52c2d38e1f8a215681126379eca617f96c447638f751434e8e65b14 (last modified on Mon Jun 30 21:36:04 2025) since it couldn't be found locally at evaluate-metric--accuracy, or remotely on the Hugging Face Hub.
Using the latest cached version of the module from /root/.cache/huggingface/modules/evaluate_modules/metrics/evaluate-metric--f1/34c46321f42186df33a6260966e34a368f14868d9cc2ba47d142112e2800d233 (last modified on Mon Jun 30 21:36:09 2025) since it couldn't be found locally at evaluate-metric--f1, or remotely on the Hugging Face Hub.
/root/autodl-tmp/Distillation/teacher_train.py:189: FutureWarning: `tokenizer` is deprecated and will be removed in version 5.0.0 for `Trainer.__init__`. Use `processing_class` instead.
  trainer = Trainer(
{'loss': 0.3055, 'grad_norm': 2.6996984481811523, 'learning_rate': 4.690069576217584e-05, 'epoch': 0.19}
  6%|█████████                                                                                                                                       | 100/1581 [00:17<03:55,  6.28it/s]
  0%|                                                                                                                                                             | 0/7 [00:00<?, ?it/s][A
 57%|█████████████████████████████████████████████████████████████████████████████████████▏                                                               | 4/7 [00:00<00:00, 27.74it/s][A
<transformers.trainer_utils.EvalPrediction object at 0x7f5b01e263f0>

{'eval_loss': 0.17062194645404816, 'eval_accuracy': 0.9357798165137615, 'eval_f1': 0.9357686675869277, 'eval_runtime': 0.3556, 'eval_samples_per_second': 2452.487, 'eval_steps_per_second': 19.687, 'epoch': 0.19}
  6%|█████████                                                                                                                                       | 100/1581 [00:17<03:55,  6.28it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:00<00:00, 25.16it/s][A
{'loss': 0.1832, 'grad_norm': 2.636042594909668, 'learning_rate': 4.3738140417457305e-05, 'epoch': 0.38}
 13%|██████████████████▏                                                                                                                             | 200/1581 [00:36<03:40,  6.27it/s]
  0%|                                                                                                                                                             | 0/7 [00:00<?, ?it/s][A
 57%|█████████████████████████████████████████████████████████████████████████████████████▏                                                               | 4/7 [00:00<00:00, 27.62it/s][A
<transformers.trainer_utils.EvalPrediction object at 0x7f5b0429a0f0>

{'eval_loss': 0.15509231388568878, 'eval_accuracy': 0.948394495412844, 'eval_f1': 0.9483873651702053, 'eval_runtime': 0.3578, 'eval_samples_per_second': 2437.449, 'eval_steps_per_second': 19.567, 'epoch': 0.38}
 13%|██████████████████▏                                                                                                                             | 200/1581 [00:37<03:40,  6.27it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:00<00:00, 24.83it/s][A
{'loss': 0.1577, 'grad_norm': 4.617044925689697, 'learning_rate': 4.0575585072738775e-05, 'epoch': 0.57}
 19%|███████████████████████████▎                                                                                                                    | 300/1581 [00:56<03:29,  6.10it/s]
  0%|                                                                                                                                                             | 0/7 [00:00<?, ?it/s][A
 57%|█████████████████████████████████████████████████████████████████████████████████████▏                                                               | 4/7 [00:00<00:00, 27.13it/s][A
<transformers.trainer_utils.EvalPrediction object at 0x7f5b01e93230>

{'eval_loss': 0.173039510846138, 'eval_accuracy': 0.9461009174311926, 'eval_f1': 0.9460997124010913, 'eval_runtime': 0.357, 'eval_samples_per_second': 2442.416, 'eval_steps_per_second': 19.607, 'epoch': 0.57}
 19%|███████████████████████████▎                                                                                                                    | 300/1581 [00:56<03:29,  6.10it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:00<00:00, 24.74it/s][A
{'loss': 0.1517, 'grad_norm': 1.312814712524414, 'learning_rate': 3.7413029728020246e-05, 'epoch': 0.76}
 25%|████████████████████████████████████▍                                                                                                           | 400/1581 [01:16<03:11,  6.15it/s]
  0%|                                                                                                                                                             | 0/7 [00:00<?, ?it/s][A
 57%|█████████████████████████████████████████████████████████████████████████████████████▏                                                               | 4/7 [00:00<00:00, 27.49it/s][A
<transformers.trainer_utils.EvalPrediction object at 0x7f5b3077c800>

{'eval_loss': 0.15628580749034882, 'eval_accuracy': 0.944954128440367, 'eval_f1': 0.9449483369424018, 'eval_runtime': 0.3565, 'eval_samples_per_second': 2446.345, 'eval_steps_per_second': 19.638, 'epoch': 0.76}
 25%|████████████████████████████████████▍                                                                                                           | 400/1581 [01:16<03:11,  6.15it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:00<00:00, 24.90it/s][A
{'loss': 0.1395, 'grad_norm': 1.1557612419128418, 'learning_rate': 3.425047438330171e-05, 'epoch': 0.95}
 32%|█████████████████████████████████████████████▌                                                                                                  | 500/1581 [01:35<02:52,  6.27it/s]
  0%|                                                                                                                                                             | 0/7 [00:00<?, ?it/s][A
 57%|█████████████████████████████████████████████████████████████████████████████████████▏                                                               | 4/7 [00:00<00:00, 27.99it/s][A
<transformers.trainer_utils.EvalPrediction object at 0x7f5af2402d50>

{'eval_loss': 0.13849054276943207, 'eval_accuracy': 0.9587155963302753, 'eval_f1': 0.9587136409076348, 'eval_runtime': 0.3489, 'eval_samples_per_second': 2499.496, 'eval_steps_per_second': 20.065, 'epoch': 0.95}
 32%|█████████████████████████████████████████████▌                                                                                                  | 500/1581 [01:35<02:52,  6.27it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:00<00:00, 25.25it/s][A
{'loss': 0.1077, 'grad_norm': 1.3614970445632935, 'learning_rate': 3.1087919038583174e-05, 'epoch': 1.14}
 38%|██████████████████████████████████████████████████████▋                                                                                         | 600/1581 [01:54<02:50,  5.76it/s]
  0%|                                                                                                                                                             | 0/7 [00:00<?, ?it/s][A
 57%|█████████████████████████████████████████████████████████████████████████████████████▏                                                               | 4/7 [00:00<00:00, 27.94it/s][A
<transformers.trainer_utils.EvalPrediction object at 0x7f5b01e93680>

{'eval_loss': 0.14664849638938904, 'eval_accuracy': 0.9518348623853211, 'eval_f1': 0.9518135571111787, 'eval_runtime': 0.3505, 'eval_samples_per_second': 2487.974, 'eval_steps_per_second': 19.972, 'epoch': 1.14}
 38%|██████████████████████████████████████████████████████▋                                                                                         | 600/1581 [01:55<02:50,  5.76it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:00<00:00, 25.16it/s][A
{'loss': 0.0995, 'grad_norm': 1.2567658424377441, 'learning_rate': 2.792536369386464e-05, 'epoch': 1.33}
 44%|███████████████████████████████████████████████████████████████▊                                                                                | 700/1581 [02:14<02:25,  6.04it/s]
  0%|                                                                                                                                                             | 0/7 [00:00<?, ?it/s][A
 57%|█████████████████████████████████████████████████████████████████████████████████████▏                                                               | 4/7 [00:00<00:00, 27.72it/s][A
<transformers.trainer_utils.EvalPrediction object at 0x7f5af2563110>

{'eval_loss': 0.16397808492183685, 'eval_accuracy': 0.9518348623853211, 'eval_f1': 0.9518386631558325, 'eval_runtime': 0.3645, 'eval_samples_per_second': 2392.542, 'eval_steps_per_second': 19.206, 'epoch': 1.33}
 44%|███████████████████████████████████████████████████████████████▊                                                                                | 700/1581 [02:14<02:25,  6.04it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:00<00:00, 24.12it/s][A
{'loss': 0.0954, 'grad_norm': 1.4509137868881226, 'learning_rate': 2.476280834914611e-05, 'epoch': 1.52}
 51%|████████████████████████████████████████████████████████████████████████▊                                                                       | 800/1581 [02:33<02:12,  5.92it/s]
  0%|                                                                                                                                                             | 0/7 [00:00<?, ?it/s][A
 57%|█████████████████████████████████████████████████████████████████████████████████████▏                                                               | 4/7 [00:00<00:00, 27.20it/s][A
<transformers.trainer_utils.EvalPrediction object at 0x7f5ae6a7b200>

{'eval_loss': 0.1536535918712616, 'eval_accuracy': 0.9564220183486238, 'eval_f1': 0.9563926358072661, 'eval_runtime': 0.3558, 'eval_samples_per_second': 2450.5, 'eval_steps_per_second': 19.671, 'epoch': 1.52}
 51%|████████████████████████████████████████████████████████████████████████▊                                                                       | 800/1581 [02:34<02:12,  5.92it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:00<00:00, 24.80it/s][A
{'loss': 0.0951, 'grad_norm': 1.008221983909607, 'learning_rate': 2.160025300442758e-05, 'epoch': 1.71}
 57%|█████████████████████████████████████████████████████████████████████████████████▉                                                              | 900/1581 [02:53<01:47,  6.34it/s]
  0%|                                                                                                                                                             | 0/7 [00:00<?, ?it/s][A
 57%|█████████████████████████████████████████████████████████████████████████████████████▏                                                               | 4/7 [00:00<00:00, 27.84it/s][A
<transformers.trainer_utils.EvalPrediction object at 0x7f5b01e93680>

{'eval_loss': 0.13585662841796875, 'eval_accuracy': 0.9564220183486238, 'eval_f1': 0.9564174310960868, 'eval_runtime': 0.3517, 'eval_samples_per_second': 2479.395, 'eval_steps_per_second': 19.903, 'epoch': 1.71}
 57%|█████████████████████████████████████████████████████████████████████████████████▉                                                              | 900/1581 [02:53<01:47,  6.34it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:00<00:00, 25.10it/s][A
{'loss': 0.0959, 'grad_norm': 2.322869300842285, 'learning_rate': 1.8437697659709046e-05, 'epoch': 1.9}
 63%|██████████████████████████████████████████████████████████████████████████████████████████▍                                                    | 1000/1581 [03:12<01:36,  6.03it/s]
  0%|                                                                                                                                                             | 0/7 [00:00<?, ?it/s][A
 57%|█████████████████████████████████████████████████████████████████████████████████████▏                                                               | 4/7 [00:00<00:00, 27.60it/s][A
<transformers.trainer_utils.EvalPrediction object at 0x7f5b3077cbc0>

{'eval_loss': 0.15903539955615997, 'eval_accuracy': 0.9495412844036697, 'eval_f1': 0.9495325193681932, 'eval_runtime': 0.3524, 'eval_samples_per_second': 2474.368, 'eval_steps_per_second': 19.863, 'epoch': 1.9}
 63%|██████████████████████████████████████████████████████████████████████████████████████████▍                                                    | 1000/1581 [03:13<01:36,  6.03it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:00<00:00, 24.93it/s][A
{'loss': 0.0795, 'grad_norm': 1.7825874090194702, 'learning_rate': 1.5275142314990513e-05, 'epoch': 2.09}
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████▍                                           | 1100/1581 [03:32<01:21,  5.93it/s]
  0%|                                                                                                                                                             | 0/7 [00:00<?, ?it/s][A
 43%|███████████████████████████████████████████████████████████████▊                                                                                     | 3/7 [00:00<00:00, 28.35it/s][A
<transformers.trainer_utils.EvalPrediction object at 0x7f5af25638c0>

{'eval_loss': 0.20437350869178772, 'eval_accuracy': 0.9495412844036697, 'eval_f1': 0.9494857022940978, 'eval_runtime': 0.372, 'eval_samples_per_second': 2344.1, 'eval_steps_per_second': 18.817, 'epoch': 2.09}
 70%|███████████████████████████████████████████████████████████████████████████████████████████████████▍                                           | 1100/1581 [03:32<01:21,  5.93it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:00<00:00, 23.70it/s][A
{'loss': 0.0612, 'grad_norm': 0.6860296726226807, 'learning_rate': 1.211258697027198e-05, 'epoch': 2.28}
 76%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                  | 1200/1581 [03:52<01:00,  6.31it/s]
  0%|                                                                                                                                                             | 0/7 [00:00<?, ?it/s][A
 57%|█████████████████████████████████████████████████████████████████████████████████████▏                                                               | 4/7 [00:00<00:00, 27.42it/s][A
<transformers.trainer_utils.EvalPrediction object at 0x7f5ae6a069f0>

{'eval_loss': 0.1763586699962616, 'eval_accuracy': 0.9495412844036697, 'eval_f1': 0.9494934239774354, 'eval_runtime': 0.356, 'eval_samples_per_second': 2449.58, 'eval_steps_per_second': 19.664, 'epoch': 2.28}
 76%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                  | 1200/1581 [03:52<01:00,  6.31it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:00<00:00, 24.73it/s][A
{'loss': 0.0593, 'grad_norm': 1.1675740480422974, 'learning_rate': 8.950031625553448e-06, 'epoch': 2.47}
 82%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                         | 1300/1581 [04:11<00:48,  5.79it/s]
  0%|                                                                                                                                                             | 0/7 [00:00<?, ?it/s][A
 57%|█████████████████████████████████████████████████████████████████████████████████████▏                                                               | 4/7 [00:00<00:00, 27.49it/s][A
<transformers.trainer_utils.EvalPrediction object at 0x7f5c3b985610>

{'eval_loss': 0.17585770785808563, 'eval_accuracy': 0.9529816513761468, 'eval_f1': 0.9529528617133236, 'eval_runtime': 0.3576, 'eval_samples_per_second': 2438.508, 'eval_steps_per_second': 19.575, 'epoch': 2.47}
 82%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                         | 1300/1581 [04:12<00:48,  5.79it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:00<00:00, 24.77it/s][A
{'loss': 0.0634, 'grad_norm': 0.6114999651908875, 'learning_rate': 5.787476280834915e-06, 'epoch': 2.66}
 89%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                | 1400/1581 [04:31<00:28,  6.31it/s]
  0%|                                                                                                                                                             | 0/7 [00:00<?, ?it/s][A
 57%|█████████████████████████████████████████████████████████████████████████████████████▏                                                               | 4/7 [00:00<00:00, 27.58it/s][A
<transformers.trainer_utils.EvalPrediction object at 0x7f5af2401ac0>

{'eval_loss': 0.14983627200126648, 'eval_accuracy': 0.9541284403669725, 'eval_f1': 0.9541204721529026, 'eval_runtime': 0.3548, 'eval_samples_per_second': 2457.746, 'eval_steps_per_second': 19.73, 'epoch': 2.66}
 89%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                | 1400/1581 [04:31<00:28,  6.31it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:00<00:00, 24.75it/s][A
{'loss': 0.0565, 'grad_norm': 0.8287103772163391, 'learning_rate': 2.624920936116382e-06, 'epoch': 2.85}
 95%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋       | 1500/1581 [04:51<00:13,  5.96it/s]
  0%|                                                                                                                                                             | 0/7 [00:00<?, ?it/s][A
 57%|█████████████████████████████████████████████████████████████████████████████████████▏                                                               | 4/7 [00:00<00:00, 26.34it/s][A
<transformers.trainer_utils.EvalPrediction object at 0x7f5ae66b6b70>

{'eval_loss': 0.16951948404312134, 'eval_accuracy': 0.9529816513761468, 'eval_f1': 0.9529404647448418, 'eval_runtime': 0.3737, 'eval_samples_per_second': 2333.225, 'eval_steps_per_second': 18.73, 'epoch': 2.85}
 95%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋       | 1500/1581 [04:51<00:13,  5.96it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 7/7 [00:00<00:00, 23.01it/s][A
{'train_runtime': 310.5066, 'train_samples_per_second': 650.701, 'train_steps_per_second': 5.092, 'train_loss': 0.11375187138527877, 'epoch': 3.0}
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1581/1581 [05:10<00:00,  5.09it/s]
swanlab: 🏠 View project at https://swanlab.cn/@lxxing666/Knowledge-Distillation
swanlab: 🚀 View run at https://swanlab.cn/@lxxing666/Knowledge-Distillation/runs/y2akvj3322054kletyopv
swanlab: Waiting for uploading complete